Host/Avalonia/ProjectAvalonia/Styles/ProjectEditingTabStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<TabControl
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch"
			  HorizontalContentAlignment="Stretch"
			  VerticalContentAlignment="Stretch"
			  Background="Transparent"
			  ScrollViewer.VerticalScrollBarVisibility="Visible">
			<TabItem>
				<TabItem.HeaderTemplate>
					<DataTemplate>
						<StackPanel Spacing="32" Orientation="Horizontal">
							<TextBlock Text="Teste"/>
							<Button Content="X"/>
						</StackPanel>
					</DataTemplate>
				</TabItem.HeaderTemplate>

			</TabItem>
		</TabControl>
	</Design.PreviewWith>
	<!--<Style Selector="TabControl">
		<Setter Property="Background" Value="#F0F0F0" />
	</Style>
	<Style Selector="TabControl WrapPanel">
		<Setter Property="Background" Value="#2B579A" />
	</Style>

	<Style Selector="TabItem">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Height" Value="34" />
		<Setter Property="Background" Value="#2B579A" />
		<Setter Property="Foreground" Value="#F0F0F0" />
		<Setter Property="Margin" Value="0 0 0 0" />
		<Setter Property="Padding" Value="10 0" />
	</Style>
	<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#124078" />
	</Style>

	<Style Selector="TabItem:focus">
		<Setter Property="Foreground" Value="#2B579A" />
		<Setter Property="Margin" Value="0 0 0 0" />
		<Setter Property="Padding" Value="10 0" />
	</Style>
	<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#f0f0f0" />
	</Style>

	<Style Selector="TabItem:selected">
		<Setter Property="Foreground" Value="#2B579A" />
		<Setter Property="Margin" Value="0 0 0 0" />
		<Setter Property="Padding" Value="10 0" />
	</Style>
	<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#f0f0f0" />
	</Style>-->
</Styles>
