Host/Avalonia/ProjectAvalonia/Styles/ScrollableTabControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaConv="using:Avalonia.Controls.Converters">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="ScrollViewer.horizontalScroller">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <RepeatButton
                        x:Name="ScrollLeftButton"
                        Command="{Binding PageLeft, RelativeSource={RelativeSource TemplatedParent}}"
                        DockPanel.Dock="Left"
                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static avaConv:MenuScrollingVisibilityConverter.Instance}"
                                          ConverterParameter="0">
                                <Binding Path="HorizontalScrollBarVisibility"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Offset.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Extent.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Viewport.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <Path
                            Width="6"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0.222099 4.6098L4.67223 0.159755C4.77515 0.0567475 4.91255 0 5.05905 0C5.20555 0 5.34295 0.0567475 5.44588 0.159755L5.7736 0.487394C5.98685 0.700889 5.98685 1.04788 5.7736 1.26105L2.03672 4.99793L5.77775 8.73895C5.88067 8.84196 5.9375 8.97928 5.9375 9.1257C5.9375 9.27228 5.88067 9.4096 5.77775 9.51269L5.45002 9.84025C5.34702 9.94325 5.2097 10 5.0632 10C4.9167 10 4.7793 9.94325 4.67637 9.84025L0.222099 5.38614C0.118929 5.2828 0.062263 5.14484 0.0625882 4.99817C0.062263 4.85094 0.118929 4.71305 0.222099 4.6098Z"
                            Fill="{Binding #ScrollLeftButton.Foreground}" />
                    </RepeatButton>
                    <RepeatButton
                        x:Name="ScrollRightButton"
                        Command="{Binding PageRight, RelativeSource={RelativeSource TemplatedParent}}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static avaConv:MenuScrollingVisibilityConverter.Instance}"
                                          ConverterParameter="100">
                                <Binding Path="HorizontalScrollBarVisibility"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Offset.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Extent.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Viewport.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <Path
                            Width="6"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M5.7779 4.6098L1.32777 0.159755C1.22485 0.0567475 1.08745 0 0.940948 0C0.794445 0 0.657048 0.0567475 0.554122 0.159755L0.226401 0.487394C0.0131509 0.700889 0.0131509 1.04788 0.226401 1.26105L3.96328 4.99793L0.222255 8.73895C0.119329 8.84196 0.0625 8.97928 0.0625 9.1257C0.0625 9.27228 0.119329 9.4096 0.222255 9.51269L0.549976 9.84025C0.652983 9.94325 0.790299 10 0.936802 10C1.0833 10 1.2207 9.94325 1.32363 9.84025L5.7779 5.38614C5.88107 5.2828 5.93774 5.14484 5.93741 4.99817C5.93774 4.85094 5.88107 4.71305 5.7779 4.6098Z"
                            Fill="{Binding #ScrollRightButton.Foreground}" />
                    </RepeatButton>
                    <ScrollContentPresenter
                        Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                        CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                        Content="{TemplateBinding Content}"
                        Extent="{TemplateBinding Extent,
                                                 Mode=TwoWay}"
                        Viewport="{TemplateBinding Viewport,
                                                   Mode=TwoWay}"
                        Offset="{TemplateBinding Offset,
                                                 Mode=TwoWay}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ScrollViewer.horizontalScroller /template/ RepeatButton">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="RenderTransform" Value="{x:Null}" />
    </Style>

    <Style Selector="TabControl.horizontalScroller">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel>
                        <ScrollViewer
                            Padding="6,0"
                            Classes="horizontalScroller"
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter
                                Name="PART_ItemsPresenter"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Items="{TemplateBinding Items}"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                VirtualizationMode="Simple" />
                        </ScrollViewer>
                        <ContentPresenter
                            Name="PART_SelectedContentHost"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>