Host/Avalonia/ProjectAvalonia/Styles/TextBox.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ProjectAvalonia.Behaviors"
    xmlns:c="using:ProjectAvalonia.Common.Controls"
    xmlns:conv="clr-namespace:ProjectAvalonia.Common.Converters"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:validation="clr-namespace:ProjectAvalonia.Common.Validation">
    <Styles.Resources>
        <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,2</Thickness>
        <Thickness x:Key="TextControlBorderThemeThicknessFocused">0,0,0,2</Thickness>
        <Thickness x:Key="TextControlThemePadding">15,10,15,8</Thickness>
    </Styles.Resources>

    <Design.PreviewWith>
        <Border Padding="20">

            <TextBox Text="tes" />

        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>

                    <!--  TODO bind Content -> Header and ContentTemplate -> HeaderTemplate  -->
                    <ContentPresenter
                        x:Name="PART_HeaderContentPresenter"
                        Margin="{DynamicResource TextBoxTopHeaderMargin}"
                        DockPanel.Dock="Top"
                        IsVisible="False"
                        TextBlock.FontWeight="Normal"
                        TextBlock.Foreground="{DynamicResource TextControlHeaderForeground}" />

                    <DataValidationErrors Margin="0,5,0,0" DockPanel.Dock="Bottom" />

                    <DockPanel>
                        <PathIcon
                            Margin="15,0"
                            VerticalAlignment="Center"
                            Classes="checkMark checkMarkDataValidation"
                            DockPanel.Dock="Right">
                            <i:Interaction.Behaviors>
                                <behaviors:CheckMarkVisibilityBehavior OwnerTextBox="{Binding ., RelativeSource={RelativeSource TemplatedParent}}" />
                            </i:Interaction.Behaviors>
                        </PathIcon>
                        <PathIcon
                            Margin="15,0"
                            VerticalAlignment="Center"
                            Classes="checkMark checkMarkBoolean"
                            DockPanel.Dock="Right"
                            Opacity="{Binding (validation:CheckMarkStatus.IsEnabled), RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}" />
                        <Panel>
                            <Border
                                Name="PART_BorderElement"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <Border Margin="{TemplateBinding BorderThickness}">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <ContentPresenter Grid.Column="0" Content="{TemplateBinding InnerLeftContent}" />
                                    <DockPanel
                                        x:Name="PART_InnerDockPanel"
                                        Grid.Column="1"
                                        Margin="{TemplateBinding Padding}">
                                        <TextBlock
                                            Name="PART_FloatingWatermark"
                                            DockPanel.Dock="Top"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{DynamicResource SystemAccentColor}"
                                            Text="{TemplateBinding Watermark}" />
                                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}" VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                            <Panel>
                                                <TextBlock
                                                    Name="PART_Watermark"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    IsVisible="{TemplateBinding Text,
                                                                                Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                    Opacity="0.5"
                                                    Text="{TemplateBinding Watermark}"
                                                    TextAlignment="{TemplateBinding TextAlignment}"
                                                    TextWrapping="{TemplateBinding TextWrapping}" />
                                                <TextPresenter
                                                    Name="PART_TextPresenter"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    CaretBrush="{TemplateBinding CaretBrush}"
                                                    CaretIndex="{TemplateBinding CaretIndex}"
                                                    PasswordChar="{TemplateBinding PasswordChar}"
                                                    RevealPassword="{TemplateBinding RevealPassword}"
                                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                                    SelectionEnd="{TemplateBinding SelectionEnd}"
                                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                    SelectionStart="{TemplateBinding SelectionStart}"
                                                    Text="{TemplateBinding Text,
                                                                           Mode=TwoWay}"
                                                    TextAlignment="{TemplateBinding TextAlignment}"
                                                    TextWrapping="{TemplateBinding TextWrapping}" />
                                            </Panel>
                                        </ScrollViewer>
                                    </DockPanel>
                                    <ContentPresenter Grid.Column="2" Content="{TemplateBinding InnerRightContent}" />
                                </Grid>
                            </Border>
                        </Panel>
                    </DockPanel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TextBox /template/ Border#PART_BorderElement">
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!--  TODO: temporary fix to prevent layout issue when error occurs  -->
    <Style Selector="TextBox /template/ DataValidationErrors">
        <Setter Property="MinHeight" Value="21" />
    </Style>

    <Style Selector="TextBox:not(.hasCheckMark) /template/ PathIcon.checkMark.checkMarkDataValidation">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="TextBox.hasCheckMark /template/ PathIcon.checkMark.checkMarkDataValidation">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="TextBox:not(.hasCheckMarkBoolean) /template/ PathIcon.checkMark.checkMarkBoolean">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="TextBox.hasCheckMarkBoolean /template/ PathIcon.checkMark.checkMarkBoolean">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="TextBox.selectableTextBlock">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="CaretBrush" Value="Transparent" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="ContextMenu">
            <ContextMenu>
                <MenuItem
                    Command="{Binding $parent[TextBox].Copy}"
                    Header="Copy"
                    InputGesture="{x:Static TextBox.CopyGesture}"
                    IsEnabled="{Binding $parent[TextBox].CanCopy}" />
            </ContextMenu>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}" VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                    <TextPresenter
                        Name="PART_TextPresenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        CaretBrush="{TemplateBinding CaretBrush}"
                        CaretIndex="{TemplateBinding CaretIndex}"
                        PasswordChar="{TemplateBinding PasswordChar}"
                        RevealPassword="{TemplateBinding RevealPassword}"
                        SelectionBrush="{TemplateBinding SelectionBrush}"
                        SelectionEnd="{TemplateBinding SelectionEnd}"
                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                        SelectionStart="{TemplateBinding SelectionStart}"
                        Text="{TemplateBinding Text,
                                               Mode=TwoWay}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        TextWrapping="{TemplateBinding TextWrapping}" />
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TextBlock.monoSpaced">
        <Setter Property="(TextBlock.FontFamily)" Value="{StaticResource MonospacedFont}" />
    </Style>

    <Style Selector="c|PrivacyContentControl.monoSpaced">
        <Setter Property="(TextBlock.FontFamily)" Value="{StaticResource MonospacedFont}" />
    </Style>

    <Style Selector="TextBox.monoSpaced /template/ TextPresenter#PART_TextPresenter">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource MonospacedFont}" />
    </Style>

    <Style Selector="TextBox.wrap /template/ TextPresenter#PART_TextPresenter">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBox.wrap /template/ ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
</Styles>