Host/ProjectAvalonia/Common/Controls/IconButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:ProjectAvalonia.Common.Controls">

    <Design.PreviewWith>
        <c:IconButton Icon="{StaticResource add_regular}" IconSize="80">
            <c:IconButton.Text>Teste</c:IconButton.Text>
        </c:IconButton>
    </Design.PreviewWith>

    <Style Selector="c|IconButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        ToolTip.Tip="{TemplateBinding Text}">
                    <Panel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <PathIcon x:Name="PART_Icon"
                                  Data="{TemplateBinding Icon}"
                                  Width="{TemplateBinding IconSize}"
                                  Height="{TemplateBinding IconSize}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="c|IconButton /template/ PathIcon#PART_Icon">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4 4 4 4" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
    </Style>

    <Style Selector="c|IconButton /template/ Border#PART_Border">
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="BoxShadow" Value="{DynamicResource OptimizePrivacyOptionBoxShadow1}" />
    </Style>

    <Style Selector="c|IconButton">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TileBorderColor}" />
    </Style>

    <!-- Pointerover -->
    <Style Selector="c|IconButton:pointerover">
        <!--<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />-->
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        <Setter Property="Background" Value="{DynamicResource ActionColorLight1}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <!-- Pressed -->
    <Style Selector="c|IconButton:pressed">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
        <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="c|IconButton:pointerover /template/ Border#PART_Border">
        <Setter Property="BoxShadow" Value="{DynamicResource OptimizePrivacyOptionBoxShadow2}" />
        <Setter Property="Background" Value="{DynamicResource ActionColorLight1}" />
    </Style>

    <Style Selector="c|IconButton:pressed /template/ Border#PART_Border">
        <Setter Property="BoxShadow" Value="0 0 0 #121212" />
    </Style>

    <!-- Action style -->
    <Style Selector="c|IconButton.action">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
    </Style>

    <!-- Double line Text -->
    <Style Selector="c|IconButton.doubleline /template/ TextBlock#PART_Text">
        <Setter Property="MinHeight" Value="34" />
    </Style>

    <!-- Bottom Text -->
    <Style Selector="c|IconButton.bottomtext /template/ TextBlock#PART_Text">
        <Setter Property="DockPanel.Dock" Value="Bottom" />
        <Setter Property="Margin" Value="10 15 10 10" />
    </Style>

    <Style Selector="c|IconButton.bottomtext /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0 15 0 0" />
    </Style>
</Styles>