Host/WinUi/AppWinui/AppCode/TemplateEditing/Views/ListDetailsPage.xaml

<Page
    x:Class="AppWinui.AppCode.TemplateEditing.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ProjectItemTemplateSelector="using:AppWinui.AppCode.Project.UITemplates.TemplateSelector"
    xmlns:behaviors="using:AppWinui.AppCode.AppUtils.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AppUsecases.Entities.AppFormDataItems.Text"
    xmlns:models1="using:AppWinui.AppCode.Project.States.ProjectItems.Observations"
    xmlns:models2="using:AppWinui.AppCode.Project.States.ProjectItems.Checkbox"
    xmlns:models3="using:AppUsecases.Entities.FileTemplate"
    xmlns:uicomponents="using:AppWinui.AppCode.TemplateEditing.UIComponents"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TextItemTemplate" x:DataType="models:AppFormDataItemTextModel">
            <StackPanel
                Margin="0,4"
                Padding="8"
                BorderBrush="#20888888"
                BorderThickness="1"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="Bold"
                    Text="{x:Bind Topic}"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBox
                        Width="280"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Text="{x:Bind TextData}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Bind MeasurementUnit}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ObservationItemTemplate" x:DataType="models1:AppFormDataItemObservationModel">
            <StackPanel
                Margin="0,4"
                Padding="8"
                BorderBrush="#20888888"
                BorderThickness="1"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="Bold"
                    Text="Observação"
                    TextWrapping="Wrap" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Text="{x:Bind Observation}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CheckboxItemTemplate" x:DataType="models2:AppFormDataItemCheckboxModel">
            <StackPanel
                Margin="0,4"
                Padding="0,4"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="Bold"
                    Text="{x:Bind Topic, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Visibility="{x:Bind Topic, Mode=OneWay, Converter={StaticResource VisibilityToNullConverter}}" />
                <ListView ItemsSource="{x:Bind Children, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models2:AppFormDataItemCheckboxChildModel">
                            <StackPanel
                                Margin="0,4"
                                Padding="4"
                                BorderBrush="#20888888"
                                BorderThickness="1"
                                CornerRadius="8">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{x:Bind Topic, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <ListView ItemsSource="{x:Bind Options, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models2:AppOptionModel">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Value}" />
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{x:Bind IsChecked}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView ItemsSource="{x:Bind TextItems, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:AppFormDataItemTextModel">
                                            <StackPanel Orientation="Vertical" Spacing="8">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Text="{x:Bind Topic, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                    <TextBox
                                                        Width="280"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        Text="{x:Bind TextData, Mode=OneWay}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Text="{x:Bind MeasurementUnit, Mode=OneWay}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models3:FileTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Path}" />
                </StackPanel>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <uicomponents:ListDetailsDetailControl ViewModel="{Binding ViewModel, Mode=OneWay, ElementName=TemplatePage}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="ListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding ViewModel.ProjectItem.ItemName, ElementName=TemplatePage}" />
            </Grid>
        </DataTemplate>

        <ProjectItemTemplateSelector:ProjectItemTemplateSelector
            x:Key="ProjectItemTemplateSelector"
            CheckBoxTemplate="{StaticResource CheckboxItemTemplate}"
            ObservationTemplate="{StaticResource ObservationItemTemplate}"
            TextBoxTemplate="{StaticResource TextItemTemplate}" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="ListDetails"
            BackButtonBehavior="Manual"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
