Host/Avalonia/ProjectAvalonia/Project/Components/ProjectExplorer/Dialogs/AddItemWindow.axaml

<Window
    x:Class="ProjectAvalonia.Project.Components.ProjectExplorer.Dialogs.AddItemWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MusicStoreWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
	xmlns:fileTemplates="clr-namespace:AppUsecases.Editing.Entities;assembly=AppUsecases"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid RowDefinitions="1*,64" Margin="0,32,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ListBox x:Name="itemList" SelectionMode="Single" SelectedItem="{Binding Item,Mode=TwoWay}" Grid.Row="0" Items="{Binding Items,Mode=OneWay}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="fileTemplates:FileTemplate">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Grid.Row="1"
					Margin="8,0"
					Name="ConfirmResultAddItemDialog"
				Command="{Binding SelectItemToCreateCommand}"
				Content="Confirmar"
					HorizontalAlignment="Right" />
			<Button Grid.Row="1"
					Margin="8,0"
					Name="ExitAddItemDialog"
					Content="Voltar"
					HorizontalAlignment="Left" />
		</Grid>
	</Panel>
</Window>
