Host/Avalonia/ProjectAvalonia/Project/Components/ProjectExplorer/Dialogs/AddItemWindow.axaml

<Window
    x:Class="ProjectAvalonia.Project.Components.ProjectExplorer.Dialogs.AddItemWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileTemplates="clr-namespace:AppUsecases.Editing.Entities;assembly=AppUsecases"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MusicStoreWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid
            Margin="0,32,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="1*,64">
            <ListBox
                x:Name="itemList"
                Grid.Row="0"
                Items="{Binding Items, Mode=OneWay}"
                SelectedItem="{Binding Item, Mode=TwoWay}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="fileTemplates:FileTemplate">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                x:Name="ConfirmResultAddItemDialog"
                Name="ConfirmResultAddItemDialog"
                Grid.Row="1"
                Width="130"
                Height="35"
                Margin="8,0"
                HorizontalAlignment="Right"
                Command="{Binding SelectItemToCreateCommand}"
                Content="Confirmar" />
            <Button
                x:Name="ExitAddItemDialog"
                Name="ExitAddItemDialog"
                Grid.Row="1"
                Width="130"
                Height="35"
                Margin="8,0"
                HorizontalAlignment="Left"
                Content="Voltar" />
        </Grid>
    </Panel>
</Window>
