Host/Avalonia/ProjectAvalonia/Dialogs/CreateSolutionDialog/CreateSolutionDialog.axaml

<Window
    x:Class="ProjectAvalonia.Dialogs.CreateSolutionDialog.CreateSolutionDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Project.Core.ViewModels.Dialogs;assembly=Project.Core"
    Title="CreateSolutionDialog"
    Width="750"
    Height="800"
    Padding="0"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="True"
    HasSystemDecorations="True"
    ShowInTaskbar="True"
    SystemDecorations="BorderOnly"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="{DynamicResource AppMaterialOpacity}"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid Margin="0,32,0,0" RowDefinitions="1*,64,48,48,1*">

            <Grid
                Grid.Row="0"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                ColumnDefinitions="0.7*,1*"
                RowDefinitions="0.4*,0.4*,0.4*">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Nome da Empresa"
                        TextAlignment="Center" />
                    <TextBox Text="{Binding SolutionModel.ReportData.NomeEmpresa}" />
                </StackPanel>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    ColumnDefinitions="1*,0.6*">
                    <DatePicker
                        Grid.Column="0"
                        Margin="2,0,4,0"
                        VerticalAlignment="Stretch"
                        DayVisible="True"
                        Header="Data do Relatório"
                        MonthVisible="True"
                        SelectedDate="{Binding SolutionModel.ReportData.Data}"
                        YearVisible="True" />

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="UF"
                            TextAlignment="Center" />
                        <ComboBox HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Responsável pelo Projeto"
                        TextAlignment="Center" />
                    <TextBox Text="{Binding SolutionModel.ReportData.Responsavel}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Endereço da Empresa"
                        TextAlignment="Center" />
                    <TextBox Text="{Binding SolutionModel.ReportData.Endereco}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Email do Responsável"
                        TextAlignment="Center" />
                    <TextBox Text="{Binding SolutionModel.ReportData.Email}" />
                </StackPanel>


                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Telefone do Responsável"
                        TextAlignment="Center" />
                    <TextBox Text="{Binding SolutionModel.ReportData.Telefone}" />
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="8"
                Background="Transparent">
                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Text="Nome da Solução" />
                <TextBox Margin="0,8" Text="{Binding SolutionModel.FileName}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"
                HorizontalAlignment="Stretch"
                Background="Transparent">
                <TextBlock
                    Margin="4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Local da Solução" />
                <Panel>
                    <TextBox
                        HorizontalAlignment="Stretch"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="{Binding SolutionModel.FilePath}" />

                    <Button
                        Grid.Column="1"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding ChooseSolutionPath}">
                        <material:MaterialIcon
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Kind="Folder" />
                    </Button>
                </Panel>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Margin="8"
                HorizontalAlignment="Stretch"
                Background="Transparent">
                <TextBlock
                    Margin="4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Local da Logo da Empresa" />
                <Panel>
                    <TextBox
                        HorizontalAlignment="Stretch"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="{Binding SolutionModel.ReportData.LogoPath}" />

                    <Button
                        Grid.Column="1"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding ChooseLogoPath}">
                        <material:MaterialIcon
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Kind="Folder" />
                    </Button>
                </Panel>
            </StackPanel>
            <Panel
                Grid.Row="4"
                Margin="8"
                Background="Transparent">
                <Button
                    Name="CloseButton"
                    Width="120"
                    HorizontalAlignment="Left"
                    Command="{Binding CloseDialogCommand}"
                    Content="Fechar" />
                <Button
                    Width="120"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateSolution}"
                    Content="Criar" />
            </Panel>
        </Grid>
    </Panel>
</Window>
