Host/ProjectAvalonia/Features/Project/Views/Components/FileItemComponent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:behaviors="clr-namespace:ProjectAvalonia.Behaviors"
	           xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
             xmlns:p="clr-namespace:ProjectAvalonia.Properties"
             xmlns:viewModels="clr-namespace:ProjectAvalonia.Features.Project.ViewModels"
	           xmlns:views="clr-namespace:ProjectAvalonia.Features.Project.Views"
             xmlns:vm="clr-namespace:ProjectAvalonia.Features.Project.ViewModels.ExplorerItems;assembly=ProjectAvalonia"
             x:Class="ProjectAvalonia.Features.Project.Views.Components.FileItemComponent">
  <StackPanel
               Classes="ItemsDragAndDrop"
               DragDrop.AllowDrop="True"
               Orientation="Horizontal"
               Spacing="8">
    <Interaction.Behaviors>
      <behaviors:ExecuteCommandOnDoubleTappedBehavior Command="{Binding $parent[views:ProjectView].((viewModels:ProjectViewModel)DataContext).ProjectEditingViewModel.AddItemToEdit}" CommandParameter="{Binding}" />
    </Interaction.Behaviors>
    <PathIcon HorizontalAlignment="Left" Data="{StaticResource document_regular}" />
    <controls:EditableTextBlock
      Command="{Binding RenameFileCommand}"
      CommandParameter="{Binding Parent}"
      CommitCommand="{Binding CommitFileCommand}"
      EditText="{Binding Name, Mode=TwoWay}"
      InEditMode="{Binding InEditing}"
      Text="{Binding Name, Mode=OneWay}" />
    <StackPanel.ContextFlyout>
      <MenuFlyout>
        <MenuItem Command="{Binding $parent[views:ProjectExplorerView].((vm:ProjectExplorerViewModel)DataContext).ExcludeItemFromSolution}" CommandParameter="{Binding $self.DataContext,Mode=OneWay}" Header="{x:Static p:Resources.Exclude_File_Item_Menu_Header}" />
        <MenuItem Command="{Binding RenameFileCommand}" Header="{x:Static p:Resources.Rename_File_Item_Menu_Header}" />
      </MenuFlyout>
    </StackPanel.ContextFlyout>
  </StackPanel>
</UserControl>
