Host/ProjectAvalonia/Features/Project/Views/AddItemView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.AddItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:vm="using:ProjectAvalonia.Features.Project.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:AddItemViewModel"
    mc:Ignorable="d">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding LoadAllItems}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <c:ContentArea
        Title="{Binding Title}"
        Caption="{x:Static p:Resources.Add_Item_Dialog_Caption}"
        EnableNext="True"
        FocusNext="True"
        NextContent="{x:Static p:Resources.ContinueActionLabel}">
        <c:ContentArea.FooterContent>
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding ItemName, Mode=TwoWay}"
                Watermark="{x:Static p:Resources.AddItemNameLabel}" />
        </c:ContentArea.FooterContent>
        <ListBox
            CornerRadius="8"
            ItemsSource="{Binding Items, Mode=OneWay}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TemplateName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </c:ContentArea>
</UserControl>