Host/ProjectAvalonia/Features/Project/Views/ProjectExplorerView.axaml

<UserControl
	x:Class="ProjectAvalonia.Features.Project.Views.ProjectExplorerView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors1="clr-namespace:ProjectAvalonia.Features.Project.Behaviors"
	xmlns:behaviors="clr-namespace:ProjectAvalonia.Behaviors"
	xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
	xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:ProjectAvalonia.Properties"
	xmlns:viewModels="clr-namespace:ProjectAvalonia.Features.Project.ViewModels"
	xmlns:views="clr-namespace:ProjectAvalonia.Features.Project.Views"
	xmlns:comp="clr-namespace:ProjectAvalonia.Features.Project.Views.Components"
	xmlns:vm="clr-namespace:ProjectAvalonia.Features.Project.ViewModels.ExplorerItems;assembly=ProjectAvalonia"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="interfaces:IProjectExplorerViewModel"
	mc:Ignorable="d">
  <UserControl.Styles>
    <Style Selector="TreeView.NodesDragAndDrop">
      <Style.Resources>
        <behaviors1:ProjectExplorerItemDNDBehavior x:Key="ProjectExplorerItemDNDBehavior" />
      </Style.Resources>
      <Setter Property="(Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <BehaviorCollection>
            <ContextDropBehavior Handler="{StaticResource ProjectExplorerItemDNDBehavior}" />
          </BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
    </Style>

    <Style Selector="TreeView.NodesDragAndDrop TreeViewItem">
      <Setter Property="IsExpanded" Value="True" />
      <Setter Property="(Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <BehaviorCollection>
            <ContextDragBehavior />
            <ContextDropBehavior Handler="{StaticResource ProjectExplorerItemDNDBehavior}" />
          </BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  <Design.DataContext>
    <designTimeViewModels:DesignTimeProjectExplorerViewModel />
  </Design.DataContext>
  <Grid Background="{DynamicResource AcrylicTrimBackground}" RowDefinitions="24,16,32,16,1*">
    <TextBlock
			Grid.Row="0"
			Margin="4,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{x:Static p:Resources.Solution_Explorer_Label}" />
    <Separator Grid.Row="1" />
    <TextBox
			Grid.Row="2"
			Margin="4,0"
			Watermark="{x:Static p:Resources.Search_Solution_Items_Watermark}">
      <TextBox.InnerRightContent>
        <PathIcon Margin="0,0,4,0" Data="{StaticResource search_regular}" />
      </TextBox.InnerRightContent>
    </TextBox>
    <Separator Grid.Row="3" />
    <TreeView
			Grid.Row="4"
			Margin="4,0"
			Padding="0"
			VerticalAlignment="Stretch"
			Classes="NodesDragAndDrop"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <TreeViewItem DataContext="{Binding SolutionRootItem.SolutionItem}" Header="{Binding Name}">
        <Interaction.Behaviors>
          <behaviors:ExecuteCommandOnDoubleTappedBehavior Command="{Binding $parent[views:ProjectView].((viewModels:ProjectViewModel)DataContext).ProjectEditingViewModel.AddItemToEdit}" CommandParameter="{Binding}" />
        </Interaction.Behaviors>
      </TreeViewItem>
      <TreeViewItem DataContext="{Binding SolutionRootItem.ConclusionItem}" Header="{Binding Name}">
        <Interaction.Behaviors>
          <behaviors:ExecuteCommandOnDoubleTappedBehavior Command="{Binding $parent[views:ProjectView].((viewModels:ProjectViewModel)DataContext).ProjectEditingViewModel.AddItemToEdit}" CommandParameter="{Binding}" />
        </Interaction.Behaviors>
      </TreeViewItem>
      <TreeViewItem
				DataContext="{Binding SolutionRootItem}"
				Header="Itens"
				ItemsSource="{Binding LocationItems}">
        <TreeViewItem.DataTemplates>
          <TreeDataTemplate DataType="viewModels:SolutionLocationItemViewModel" ItemsSource="{Binding Items}">
            <comp:SolutionItemComponent/>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="viewModels:ItemGroupViewModel" ItemsSource="{Binding Items}">
            <comp:GroupItemComponent/>
          </TreeDataTemplate>

          <DataTemplate DataType="viewModels:ItemViewModel">
            <comp:FileItemComponent/>
          </DataTemplate>
        </TreeViewItem.DataTemplates>
      </TreeViewItem>
      <TreeView.ContextFlyout>
        <MenuFlyout>
          <MenuItem Command="{Binding CreateFolderCommand}" Header="{x:Static p:Resources.Add_Solution_Item_Menu_Item}" />
        </MenuFlyout>
      </TreeView.ContextFlyout>
    </TreeView>
  </Grid>
</UserControl>