Host/Avalonia/ProjectAvalonia/Features/Project/Views/Dialogs/CreateFolderView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Dialogs.CreateFolderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:ProjectAvalonia.Features.Project.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="dialogs:CreateFolderViewModel"
    mc:Ignorable="d">
    <controls:ContentArea
        Title="{Binding Title}"
        CancelContent="{x:Static p:Resources.CancelActionLabel}"
        Caption="{Binding Caption}"
        EnableCancel="True"
        EnableNext="True"
        NextContent="{x:Static p:Resources.NextActionLabel}"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <DockPanel VerticalAlignment="Bottom">
            <TextBox
                MaxWidth="500"
                Margin="20,0"
                DockPanel.Dock="Bottom"
                Text="{Binding FolderName, Mode=TwoWay}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                UseFloatingWatermark="True"
                Watermark="{x:Static p:Resources.Folder_Name_Watermark}" />
            <!--<Viewbox MaxHeight="150" Margin="40">
                <PathIcon Data="{StaticResource warning_regular}" />
            </Viewbox>-->
        </DockPanel>
    </controls:ContentArea>
</UserControl>