ProjetoAcessibilidade/App.xaml

<Application
    x:Class="ProjetoAcessibilidade.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoAcessibilidade" 
	xmlns:conv="using:ProjetoAcessibilidade.Helpers.Converters">
    <Application.Resources>
        <ResourceDictionary>
			<conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary Source="/Styles/_FontSizes.xaml" />
				<ResourceDictionary Source="/Styles/_Thickness.xaml" />
				<ResourceDictionary Source="/Styles/Page.xaml" />
				<ResourceDictionary Source="/Styles/TextBlock.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="BrandedPageBackgroundBrush" Color="#ffffff" />
					<SolidColorBrush x:Key="SettingsPane" Color="#11ffffff" />
					<SolidColorBrush x:Key="NavBarBackgroundBrush" Color="#ffffff" />
					<SolidColorBrush x:Key="GridCardColor" Color="#ffffff" />
					<SolidColorBrush x:Key="TextBoxColor" Color="#ffffff" />
					<AcrylicBrush x:Key="NavBarBrush"
                                  TintColor="#E9E9E9"
                                  TintOpacity="0.3"
                                  TintLuminosityOpacity="0.5"
                                  FallbackColor="#77333333"/>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="BrandedPageBackgroundBrush" Color="#88555555" />
					<SolidColorBrush x:Key="SettingsPane" Color="#88555555" />
					<SolidColorBrush x:Key="NavBarBackgroundBrush" Color="#cc222222" />
					<SolidColorBrush x:Key="GridCardColor" Color="#44222222" />
					<SolidColorBrush x:Key="TextBoxColor" Color="#44222222" />
					<AcrylicBrush x:Key="NavBarBrush"
                                  TintColor="#77333333"
                                  TintOpacity="0.3"
                                  TintLuminosityOpacity="0.5"
                                  FallbackColor="#77333333"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
			<!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
