Host/Avalonia/ProjectAvalonia/Features/PDFViewer/Views/PreviewerView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.PDFViewer.Views.PreviewerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:viewModels="using:ProjectAvalonia.Features.PDFViewer.ViewModels"
    xmlns:pdfViewer="clr-namespace:ProjectAvalonia.Features.PDFViewer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:PreviewerViewModel"
    mc:Ignorable="d">
    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Regular"
                IsHitTestVisible="False"
                Text="{x:Static p:Resources.Print_Page_Title}"
                TextAlignment="Center" />

            <SplitView
                Grid.Row="1"
                Grid.Column="0"
                DisplayMode="Inline"
                IsPaneOpen="True"
                PaneBackground="{StaticResource SystemBaseLowColor}">
                <SplitView.Pane>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="32"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical"
                        Spacing="16"
                        ZIndex="100">
                        <Button
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding ShowPdfCommand, Mode=OneTime}"
                            CornerRadius="100"
                            ToolTip.Tip="{x:Static p:Resources.Generate_Document_ToolTip}">
                            <Viewbox Width="24" Height="24">
                                <PathIcon Data="{StaticResource pdf_regular}" />
                            </Viewbox>
                        </Button>

                        <Button
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding PrintCommand, Mode=OneTime}"
                            CornerRadius="100"
                            ToolTip.Tip="{x:Static p:Resources.Print_Document_ToolTip}">
                            <Viewbox Width="24" Height="24">
                                <PathIcon Data="{StaticResource printer_regular}" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <pdfViewer:PreviewerControl
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CurrentScroll="{Binding CurrentScroll, Mode=TwoWay}"
                        Pages="{Binding DocumentRenderer.Pages, Mode=TwoWay}"
                        ScrollViewportSize="{Binding ScrollViewportSize, Mode=TwoWay}" />
                </SplitView.Content>
            </SplitView>
            <ScrollBar
                Grid.Row="1"
                Grid.Column="1"
                AllowAutoHide="False"
                IsVisible="{Binding VerticalScrollbarVisible, Mode=OneWay}"
                Maximum="1"
                Minimum="0"
                Orientation="Vertical"
                ViewportSize="{Binding ScrollViewportSize, Mode=OneWay}"
                Value="{Binding CurrentScroll, Mode=TwoWay}" />
        </Grid>
    </Panel>
</UserControl>