Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/EditingBody/EditingItemView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Components.EditingBody.EditingItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editingBody="clr-namespace:ProjectAvalonia.Features.Project.Views.Components.EditingBody"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IEditingBodyViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesingTimeEditingBodyViewModel />
    </Design.DataContext>

    <ScrollViewer
        Name="EditingScrollViewer"
        HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Visible">
        <DockPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            LastChildFill="True">
            <editingBody:EditingLawView
                HorizontalAlignment="Stretch"
                DataContext="{Binding}"
                DockPanel.Dock="Bottom" />

            <editingBody:EditingFormView HorizontalAlignment="Stretch" DataContext="{Binding}" />
        </DockPanel>
    </ScrollViewer>
</UserControl>