Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/EditingBody/EditingFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
             xmlns:components="clr-namespace:ProjectAvalonia.Features.Project.Views.Components"
             xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="interfaces:IEditingBodyViewModel"
             x:CompileBindings="True"
             HorizontalAlignment="Stretch"
             x:Class="ProjectAvalonia.Features.Project.Views.Components.EditingBody.EditingFormView">
    <Design.DataContext>
        <designTimeViewModels:DesingTimeEditingBodyViewModel />
    </Design.DataContext>
    <ItemsControl
        Padding="16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" Items="{Binding Form}">
        <ItemsControl.DataTemplates>
            <DataTemplate x:DataType="interfaces:ITextFormItemViewModel"
                          DataType="interfaces:ITextFormItemViewModel">
                <components:TextBoxItem HorizontalAlignment="Stretch"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource TileBorderColor}"
                                        DataContext="{Binding}"
                                        Margin="0,8" />
            </DataTemplate>

            <DataTemplate x:DataType="interfaces:ICheckboxFormItemViewModel"
                          DataType="interfaces:ICheckboxFormItemViewModel">
                <components:CheckboxGroupView BorderThickness="1"
                                              BorderBrush="{DynamicResource TileBorderColor}"
                                              HorizontalAlignment="Stretch" DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:DataType="interfaces:IImageFormItemViewModel"
                          DataType="interfaces:IImageFormItemViewModel">
                <components:ImageContainerView BorderThickness="1"
                                               BorderBrush="{DynamicResource TileBorderColor}"
                                               HorizontalAlignment="Stretch" DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:DataType="interfaces:IObservationFormItemViewModel"
                          DataType="interfaces:IObservationFormItemViewModel">
                <components:ObservationItem BorderThickness="1"
                                            BorderBrush="{DynamicResource TileBorderColor}" DataContext="{Binding}" />
            </DataTemplate>
        </ItemsControl.DataTemplates>
    </ItemsControl>
</UserControl>