Host/Avalonia/ProjectAvalonia/Styles/Window/WindowStyle.axaml

<Styles xmlns="https://github.com/avaloniaui">

    <Style Selector="Window">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="600" />
        <Setter Property="MinHeight" Value="600" />
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        <Setter Property="Background" Value="{DynamicResource SystemAltMediumColor}" />
        <Setter Property="TextBox.FontWeight" Value="Medium" />
        <Setter Property="TextBox.FontSize" Value="14" />
        <!--<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />-->
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Margin="0">
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />

                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />

                    <VisualLayerManager HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel>
                            <TitleBar DockPanel.Dock="Top" />
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </DockPanel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Window[WindowState=Maximized]">
        <Setter Property="Padding" Value="16" />
    </Style>
</Styles>