Host/Avalonia/ProjectAvalonia/Styles/Window/WindowStyle.axaml

<Style xmlns="https://github.com/avaloniaui" Selector="Window">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
    <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="Background" Value="{DynamicResource SystemAltMediumColor}" />
    <Setter Property="TextBox.Foreground" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="TextBox.FontWeight" Value="Medium" />
    <Setter Property="TextBox.FontSize" Value="14" />
    <Setter Property="Template">
        <ControlTemplate>
            <Panel>
                <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                <!--<ExperimentalAcrylicBorder
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            MaterialOpacity="{DynamicResource AppMaterialOpacity}"
                            TintColor="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            TintOpacity="1" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>-->
                <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                <VisualLayerManager>
                    <VisualLayerManager.ChromeOverlayLayer>
                        <TitleBar />
                    </VisualLayerManager.ChromeOverlayLayer>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Margin="0,32,0,0"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </VisualLayerManager>
            </Panel>
        </ControlTemplate>
    </Setter>
</Style>