Host/ProjectAvalonia/Features/PDFViewer/Views/PreviewerView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.PDFViewer.Views.PreviewerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:c="using:ProjectAvalonia.Common.Controls"
    xmlns:viewModels="using:ProjectAvalonia.Features.PDFViewer.ViewModels"
    xmlns:pdfViewer="clr-namespace:ProjectAvalonia.Features.PDFViewer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:PreviewerViewModel"
    mc:Ignorable="d">
  <Panel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <SplitView
          Grid.Row="1"
          Grid.Column="0"
          DisplayMode="Inline"
          IsPaneOpen="True"
          PaneBackground="{DynamicResource AppDarkBackgroundBrush}">
        <SplitView.Pane>
          <DockPanel Margin="0 4">
            <!--<Grid DockPanel.Dock="Top" ColumnDefinitions="*" RowDefinitions="auto 4 1*" Margin="4,0"
                              HorizontalAlignment="Stretch">
                            <TextBlock Text="Impressoras" Grid.Row="0" />
                            <ComboBox Grid.Row="2" SelectedValue="{Binding SelectedPrinter}"
                                      ItemsSource="{Binding AvailablePrinters}"
                                      DisplayMemberBinding="{Binding Name}" HorizontalAlignment="Stretch" />
                        </Grid>

                        <Grid DockPanel.Dock="Top" ColumnDefinitions="*" RowDefinitions="auto 4 1*" Margin="4,0"
                              HorizontalAlignment="Stretch">
                            <TextBlock Text="Cópias" Grid.Row="0" />
                            <NumericUpDown Grid.Row="2" ShowButtonSpinner="True" FormatString="0" Value="0"
                                           ParsingNumberStyle="Integer"
                                           Minimum="1"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Right" />
                        </Grid>-->
            <Grid ColumnDefinitions="1* 8 1*" Margin="8,0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">
              <Button Grid.Column="0" Content="Imprimir" HorizontalAlignment="Stretch"
                      Classes="action" Command="{Binding PrintDocumentCommand}" />
              <Button Grid.Column="2" Content="Cancelar" Command="{Binding CancelCommand}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Classes="outlined" />
            </Grid>
          </DockPanel>
          <!--<StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="32"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical"
                        Spacing="16"
                        ZIndex="100">
                        <Button
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding ShowPdfCommand, Mode=OneTime}"
                            CornerRadius="100"
                            ToolTip.Tip="{x:Static p:Resources.Generate_Document_ToolTip}">
                            <Viewbox Width="24" Height="24">
                                <PathIcon Data="{StaticResource pdf_regular}" />
                            </Viewbox>
                        </Button>

                        <Button
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding PrintCommand, Mode=OneTime}"
                            CornerRadius="100"
                            ToolTip.Tip="{x:Static p:Resources.Print_Document_ToolTip}">
                            <Viewbox Width="24" Height="24">
                                <PathIcon Data="{StaticResource printer_regular}" />
                            </Viewbox>
                        </Button>
                    </StackPanel>-->
        </SplitView.Pane>
        <SplitView.Content>
          <c:ContentArea
                 Title="{x:Static p:Resources.Print_Page_Title}"
                 EnableBack="False"
                 EnableCancel="False"
                 EnableNext="False"
                 EnableSkip="False"
                 FocusCancel="False"
                 FocusNext="False"
                 IsBusy="{Binding IsBusy,Mode=TwoWay}">
            <pdfViewer:PreviewerControl
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       CurrentScroll="{Binding CurrentScroll, Mode=TwoWay}"
                       Pages="{Binding DocumentRenderer.Pages, Mode=TwoWay}"
                       ScrollViewportSize="{Binding ScrollViewportSize, Mode=TwoWay}" />
          </c:ContentArea>
        </SplitView.Content>
      </SplitView>
      <ScrollBar
          Grid.Row="1"
          Grid.Column="1"
          AllowAutoHide="False"
          IsVisible="{Binding VerticalScrollbarVisible, Mode=OneWay}"
          Maximum="1"
          Minimum="0"
          Orientation="Vertical"
          ViewportSize="{Binding ScrollViewportSize, Mode=OneWay}"
          Value="{Binding CurrentScroll, Mode=TwoWay}" />
    </Grid>
  </Panel>
</UserControl>