Host/Avalonia/ProjectAvalonia/Project/Components/ProjectEditing/EditingItems/EditingItem.axaml

<UserControl
    x:Class="ProjectAvalonia.Project.Components.ProjectEditing.EditingItems.EditingItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appModelCheckBox="clr-namespace:App.Core.Entities.Solution.Project.AppItem.DataItems.Checkbox;assembly=App.Core"
    xmlns:appModelImages="clr-namespace:App.Core.Entities.Solution.Project.AppItem.DataItems.Images;assembly=App.Core"
    xmlns:appModelObservation="clr-namespace:App.Core.Entities.Solution.Project.AppItem.DataItems.Observations;assembly=App.Core"
    xmlns:appModelText="clr-namespace:App.Core.Entities.Solution.Project.AppItem.DataItems.Text;assembly=App.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itemsComponents="using:ProjectAvalonia.Project.Components.ProjectEditing.ItemsComponents"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="40,1*">
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Spacing="4">
            <Button>
                <material:MaterialIcon Kind="ContentSave" />
            </Button>
        </StackPanel>
        <ScrollViewer
            Name="EditingScrollViewer"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RowDefinitions="auto,auto">
                <ItemsControl
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Items="{Binding Item.FormData, Mode=OneWay}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate x:DataType="appModelText:AppFormDataItemTextModel" DataType="appModelText:AppFormDataItemTextModel">
                            <itemsComponents:TextBoxItemComponent
                                MeasurementUnit="{Binding MeasurementUnit}"
                                TextData="{Binding TextData}"
                                Topic="{Binding Topic}" />
                        </DataTemplate>

                        <DataTemplate x:DataType="appModelCheckBox:AppFormDataItemCheckboxModel" DataType="appModelCheckBox:AppFormDataItemCheckboxModel">
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Topic}"
                                    TextWrapping="Wrap" />
                                <ItemsControl Items="{Binding Children}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="appModelCheckBox:AppFormDataItemCheckboxChildModel">
                                            <StackPanel Margin="0,4">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Text="{Binding Topic}"
                                                    TextWrapping="Wrap" />
                                                <itemsComponents:OptionsComponent Options="{Binding Options}" />
                                                <ItemsControl Items="{Binding TextItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="appModelText:AppFormDataItemTextModel">
                                                            <itemsComponents:TextBoxItemComponent
                                                                MeasurementUnit="{Binding MeasurementUnit}"
                                                                TextData="{Binding TextData}"
                                                                Topic="{Binding Topic}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate />
                    </ItemsControl.DataTemplates>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Items="{Binding Item.LawList, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,4">
                                <TextBlock FontWeight="Bold" Text="{Binding LawId, Mode=OneWay}" />
                                <TextBlock Text="{Binding LawTextContent, Mode=OneWay}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
