Host/Avalonia/ProjectAvalonia/Features/Project/Views/ProjectView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.ProjectView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designVm="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:local="using:ProjectAvalonia.Features.Project.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    Padding="4"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IProjectViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <designVm:DesignTimeProjectViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="4* 4 1*">
        <local:ProjectEditingView Grid.Column="0"
                                  IsVisible="{Binding $parent[local:ProjectView].((interfaces:IProjectViewModel)DataContext).IsSolutionOpen}"
                                  DataContext="{Binding ProjectEditingViewModel}" />

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

        <local:ProjectExplorerView Grid.Column="2"
                                   VerticalAlignment="Stretch"
                                   IsVisible="{Binding $parent[local:ProjectView].((interfaces:IProjectViewModel)DataContext).IsSolutionOpen}"
                                   DataContext="{Binding ProjectExplorerViewModel}" />

        <Label Grid.Column="0" Grid.ColumnSpan="3"
               IsVisible="{Binding !$parent[local:ProjectView].((interfaces:IProjectViewModel)DataContext).IsSolutionOpen}"
               Content="{x:Static p:Resources.No_Solution_Open_Label}" />

    </Grid>
</UserControl>