Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/SolutionBody/ManagerSection.axaml

<UserControl
	x:Class="ProjectAvalonia.Features.Project.Views.Components.SolutionBody.ManagerSection"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:states="clr-namespace:ProjectAvalonia.Presentation.States;assembly=ProjectAvalonia.Presentation"
	Padding="8"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:CompileBindings="True"
	x:DataType="states:SolutionState"
	Background="{DynamicResource AcrylicTrimBackground}"
	CornerRadius="6"
	mc:Ignorable="d">
	<Grid ColumnDefinitions="* * * 14 * * *" RowDefinitions="* * * * * * ">
		<StackPanel
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Spacing="4">
			<TextBlock
				Classes="header_title"
				Focusable="False"
				Text="Respons치vel pela Vistoria" />
			<TextBox Text="{Binding Report.ManagerInfo.Responsavel}" />
		</StackPanel>
		<StackPanel
			Grid.Column="4"
			Grid.ColumnSpan="3"
			Spacing="4">
			<TextBlock
				Classes="header_title"
				Focusable="False"
				Text="Data do Relat칩rio" />
			<CalendarDatePicker
				HorizontalAlignment="Stretch"
				Background="{DynamicResource TextControlBackground}"
				BorderBrush="Transparent"
				BorderThickness="0"
				IsTodayHighlighted="True"
				SelectedDate="{Binding Report.ManagerInfo.ReportDate}" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Spacing="4">
			<TextBlock
				Classes="header_title"
				Focusable="False"
				Text="Telefone do Respons치vel" />
			<TextBox Text="{Binding Report.ManagerInfo.Telefone}" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.Column="4"
			Grid.ColumnSpan="3"
			Spacing="4">
			<TextBlock
				Classes="header_title"
				Focusable="False"
				Text="Email do Respons치vel" />
			<TextBox Text="{Binding Report.ManagerInfo.Email}" />
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Spacing="4">
			<TextBlock
				Classes="header_title"
				Focusable="False"
				Text="Gerenciadora" />
			<TextBox Text="{Binding Report.ManagerInfo.NomeEmpresa}" />
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Grid.Column="4"
			Grid.ColumnSpan="3"
			Spacing="4">
			<TextBlock
				Classes="header_title"
				Focusable="False"
				Text="Logo da Gerenciadora" />
			<TextBox Text="{Binding Report.ManagerInfo.LogoPath}">
				<TextBox.InnerRightContent>
					<controls:IconButton
						Width="28"
						Height="28"
						Command="{Binding Report.ManagerInfo.SelectLogoCompanyCommand}"
						Icon="{StaticResource file_open_24_rounded}"
						IconSize="16" />
				</TextBox.InnerRightContent>
			</TextBox>
		</StackPanel>
		<StackPanel
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="7"
			Spacing="4">
			<TextBlock Focusable="False" Text="Website" />
			<TextBox Text="{Binding Report.ManagerInfo.WebSite}" />
		</StackPanel>
	</Grid>

</UserControl>
