Host/ProjectAvalonia/Features/TemplateEdit/Views/ImportDialogView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.ImportDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:vm="using:ProjectAvalonia.Features.TemplateEdit.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ImportDialogViewModel"
    mc:Ignorable="d">
    <controls:ContentArea
        Title="{Binding Title}"
        CancelContent="{x:Static p:Resources.CancelActionLabel}"
        Caption="{Binding Caption}"
        EnableCancel="True"
        EnableNext="True"
        NextContent="{x:Static p:Resources.NextActionLabel}"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid ColumnDefinitions="* * * *" RowDefinitions="* * *">
            <StackPanel
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="4,0"
                VerticalAlignment="Center"
                Spacing="4">
                <TextBlock Text="Local de Importação" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding ImportLocations}"
                    SelectedItem="{Binding SelectedItem}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,0"
                VerticalAlignment="Center"
                Spacing="4">
                <TextBlock Text="Local de Importação" />
                <TextBox IsReadOnly="True" Text="{Binding SelectedFile}">
                    <TextBox.InnerRightContent>
                        <controls:IconButton
                            Width="28"
                            Height="28"
                            Command="{Binding SelectFileCommand}"
                            Icon="{StaticResource file_open_24_rounded}"
                            IconSize="16" />
                    </TextBox.InnerRightContent>
                </TextBox>
            </StackPanel>
            <CheckBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="4,0"
                VerticalAlignment="Top"
                IsChecked="{Binding OverwriteContent}"
                Content="Sobrescrever Itens?" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Width="120"
                Height="32"
                Margin="4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Classes="action"
                Command="{Binding ImportItemTemplateCommand}"
                Content="Importar" />
        </Grid>
    </controls:ContentArea>
</UserControl>