Host/ProjectAvalonia/Features/TemplateEdit/Views/TemplateEditTabView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.TemplateEditTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ProjectAvalonia.Common.Controls;assembly=ProjectAvalonia"
    xmlns:controls="clr-namespace:ProjectAvalonia.Features.TemplateEdit.Components;assembly=ProjectAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:validationTypes="clr-namespace:ProjectAvalonia.Models.ValidationTypes"
    xmlns:views="clr-namespace:ProjectAvalonia.Features.TemplateEdit.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:ITemplateEditTabViewModel"
    Background="{DynamicResource SystemBaseLowColor}"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesignTimeTemplateEditTabViewModel />
    </Design.DataContext>
    <ScrollViewer

        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Margin="4,8,8,8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              RowDefinitions="0.1*,1*,0.4*">
            <TextBox
                Grid.Row="0"
                Margin="4,8"
                Text="{Binding EditingItem.ItemTemplate}"
                UseFloatingWatermark="True"
                Watermark="{x:Static p:Resources.ItemNameLabel}" />
            <Border
                Grid.Row="1"
                Margin="2"
                BorderBrush="{DynamicResource AppElevationBrush}"
                BorderThickness="0.3"
                BoxShadow="{DynamicResource AppElevationShadow}"
                CornerRadius="4">
                <Grid ColumnDefinitions="1* 40" RowDefinitions="40 1*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="4,0"
                        Content="{x:Static p:Resources.Items_Label}" />

                    <c:IconButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        Command="{Binding AddItemCommand}"
                        Icon="{StaticResource add_regular}"
                        IconSize="20"
                        ToolTip.Tip="{x:Static p:Resources.Add_Item_ToolTip}" />

                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding EditingItem.FormData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,8" Spacing="8">
                                    <Grid ColumnDefinitions="1* 1* 0.1*">
                                        <ComboBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0"
                                            HorizontalAlignment="Stretch"
                                            DisplayMemberBinding="{Binding LocalizationKey}"
                                            ItemsSource="{x:Static validationTypes:AppValidation.checkingRuleTypes}"
                                            SelectedItem="{Binding Type, Mode=OneWay, Converter={StaticResource TypeToCheckingTypeConverter}}"
                                            SelectedValue="{Binding Type, Mode=TwoWay}"
                                            SelectedValueBinding="{Binding Value}" />

                                        <c:IconButton
                                            Grid.Column="2"
                                            Width="24"
                                            Height="24"
                                            Margin="8,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            x:CompileBindings="False"
                                            Classes="function"
                                            Command="{Binding $parent[views:TemplateEditTabView].((interfaces:ITemplateEditTabViewModel)DataContext).RemoveItemCommand}"
                                            CommandParameter="{Binding}"
                                            Icon="{StaticResource dismiss_regular}"
                                            IconSize="16"
                                            ToolTip.Tip="{x:Static p:Resources.Remove_Group_ToolTip}" />
                                    </Grid>
                                    <controls:ReportContainer Content="{Binding Body, Mode=OneWay}" CornerRadius="4" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Margin="2"
                BorderBrush="{DynamicResource AppElevationBrush}"
                BorderThickness="0.3"
                BoxShadow="{DynamicResource AppElevationShadow}"
                CornerRadius="4">
                <Grid ColumnDefinitions="1* 40" RowDefinitions="40 1*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="4,0"
                        Content="{x:Static p:Resources.Laws_Label}" />

                    <c:IconButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        Command="{Binding AddLawCommand}"
                        Icon="{StaticResource add_regular}"
                        IconSize="20"
                        ToolTip.Tip="{x:Static p:Resources.Add_Law_ToolTip}" />

                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="4"
                        ItemsSource="{Binding EditingItem.LawItems, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,4"
                                    BorderBrush="{DynamicResource AppElevationBrush}"
                                    BorderThickness="0.3"
                                    BoxShadow="{DynamicResource AppElevationShadow}"
                                    CornerRadius="4">
                                    <Grid ColumnDefinitions="1*,40" RowDefinitions="1*,8,3*">
                                        <TextBox
                                            Grid.Column="0"
                                            Text="{Binding LawId}"
                                            UseFloatingWatermark="True"
                                            Watermark="{x:Static p:Resources.Law_Id_Watermark}" />
                                        <c:IconButton
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="24"
                                            Height="24"
                                            Margin="8,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding $parent[views:TemplateEditTabView].((interfaces:ITemplateEditTabViewModel)DataContext).RemoveLawCommand}"
                                            CommandParameter="{Binding}"
                                            Icon="{StaticResource cancel_regular}"
                                            IconSize="20"
                                            ToolTip.Tip="{x:Static p:Resources.Remove_Law_Tooltip}" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding LawContent}"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            UseFloatingWatermark="True"
                                            Watermark="{x:Static p:Resources.Law_Body_Watermark}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>