CustomControls/ProjectItems/ProjectItemTemplate.xaml

<UserControl
	x:Class="CustomControls.ProjectItemTemplate"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ProjectItemTemplateSelector="using:CustomControls.TemplateSelectors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:SystemApplication.Services.UIOutputs"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="TextItemTemplate" x:DataType="models:FormDataItemTextModel">
			<StackPanel
				Margin="0,4"
				Padding="8"
				BorderBrush="#20888888"
				BorderThickness="1"
				CornerRadius="8"
				Orientation="Vertical"
				Spacing="8">
				<TextBlock
					FontWeight="Bold"
					Text="{x:Bind Topic}"
					TextWrapping="Wrap" />
				<StackPanel Orientation="Horizontal" Spacing="5">
					<TextBox
						Width="280"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						Text="{x:Bind TextData}"
						TextChanged="TextBox_TextChanged" />
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontWeight="Bold"
						Text="{x:Bind MeasurementUnit}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ObservationItemTemplate" x:DataType="models:FormDataItemObservationModel">
			<StackPanel
				Margin="0,4"
				Padding="8"
				BorderBrush="#20888888"
				BorderThickness="1"
				CornerRadius="8"
				Orientation="Vertical"
				Spacing="8">
				<TextBlock
					FontWeight="Bold"
					Text="Observação"
					TextWrapping="Wrap" />
				<TextBox
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Text="{x:Bind Observation}"
					TextChanged="TextBox_TextChanged" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="CheckboxItemTemplate" x:DataType="models:FormDataItemCheckboxModel">
			<StackPanel
				Margin="0,4"
				Padding="0,4"
				CornerRadius="8"
				Orientation="Vertical"
				Spacing="8">
				<TextBlock
					FontWeight="Bold"
					Text="{x:Bind Topic}"
					TextWrapping="Wrap"
					Visibility="{x:Bind Topic, Converter={StaticResource VisibilityToNullConverter}}" />
				<ListView ItemsSource="{x:Bind Children}" SelectionMode="None">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:FormDataItemCheckboxChildModel">
							<StackPanel
								Margin="0,4"
								Padding="4"
								BorderBrush="#20888888"
								BorderThickness="1"
								CornerRadius="8">
								<TextBlock
									FontWeight="Bold"
									Text="{x:Bind Topic}"
									TextWrapping="Wrap" />
								<ListView ItemsSource="{x:Bind Options}" SelectionMode="None">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="models:OptionModel">
											<StackPanel Orientation="Horizontal" Spacing="5">
												<TextBlock
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Text="{x:Bind Value}" />
												<CheckBox
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Checked="CheckBox_Checked"
													IsChecked="{x:Bind IsChecked}"
													Unchecked="CheckBox_Unchecked" />
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
								<ListView ItemsSource="{x:Bind TextItems}" SelectionMode="None">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="models:FormDataItemTextModel">
											<StackPanel Orientation="Vertical" Spacing="8">
												<TextBlock
													FontWeight="Bold"
													Text="{x:Bind Topic}"
													TextWrapping="Wrap" />
												<StackPanel Orientation="Horizontal" Spacing="5">
													<TextBox
														Width="280"
														HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Text="{x:Bind TextData}"
														TextChanged="TextBox_TextChanged" />
													<TextBlock
														HorizontalAlignment="Center"
														VerticalAlignment="Center"
														FontWeight="Bold"
														Text="{x:Bind MeasurementUnit}" />
												</StackPanel>
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</StackPanel>
		</DataTemplate>

		<ProjectItemTemplateSelector:ProjectItemTemplateSelector
			x:Key="ProjectItemTemplateSelector"
			CheckBoxTemplate="{StaticResource CheckboxItemTemplate}"
			ObservationTemplate="{StaticResource ObservationItemTemplate}"
			TextBoxTemplate="{StaticResource TextItemTemplate}" />
	</UserControl.Resources>
	<ScrollViewer
		x:Name="Scroller"
		BorderThickness="1"
		CornerRadius="8"
		Shadow="{StaticResource CommandBarFlyoutOverflowShadow}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ListView
					Grid.Row="0"
					ItemTemplateSelector="{StaticResource ProjectItemTemplateSelector}"
					ItemsSource="{x:Bind ProjectItem.FormData}"
					SelectionMode="None" />
				<ListView
					Grid.Row="1"
					ItemsSource="{x:Bind ProjectItem.LawList}"
					SelectionMode="None">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel
								Margin="0,4"
								Padding="8"
								BorderBrush="#20888888"
								BorderThickness="1"
								CornerRadius="8">
								<TextBlock FontWeight="Bold" Text="{Binding LawId}" />
								<TextBlock Text="{Binding LawTextContent, Converter={StaticResource EnumerableToString}}" TextWrapping="Wrap" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<StackPanel x:Name="ScrollerHeader">
				<CommandBar x:Name="commandBar" Background="{ThemeResource PrimaryAcrylicBrush}">
					<AppBarButton
						Command="{x:Bind SaveProjectCommand}"
						Icon="Save"
						Label="Save"
						ToolTipService.ToolTip="Save">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="S" Modifiers="Control" />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>
					<AppBarButton Icon="Add" Label="Add Image">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="A" Modifiers="Control" />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>

					<AppBarSeparator />
					<AppBarButton Icon="Back" Label="Back">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>
					<AppBarButton Icon="Stop" Label="Stop">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>
					<AppBarButton Icon="Play" Label="Play">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>
					<AppBarButton Icon="Forward" Label="Forward">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>

					<CommandBar.Content>
						<TextBlock
							Margin="64,8"
							FontWeight="Bold"
							Text="{x:Bind ProjectItem.ItemName}" />
					</CommandBar.Content>
				</CommandBar>

			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
