Host/Avalonia/ProjectAvalonia/Styles/Themes/BaseDark.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary x:Key="">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#fff88c20</Color>
                    <Color x:Key="SystemAltHighColor">#CE222222</Color>
                    <Color x:Key="SystemAltLowColor">#CE222222</Color>
                    <Color x:Key="SystemAltMediumColor">#CE222222</Color>
                    <Color x:Key="SystemAltMediumHighColor">#CE222222</Color>
                    <Color x:Key="SystemAltMediumLowColor">#CE222222</Color>
                    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemBaseLowColor">#FF232A33</Color>
                    <Color x:Key="SystemBaseMediumColor">#FF8D95A3</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#FFA8B0BF</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#FF58606B</Color>
                    <Color x:Key="SystemChromeAltLowColor">#FFA8B0BF</Color>
                    <Color x:Key="SystemChromeBlackHighColor">#CE222222</Color>
                    <Color x:Key="SystemChromeBlackLowColor">#FFA8B0BF</Color>
                    <Color x:Key="SystemChromeBlackMediumColor">#CE222222</Color>
                    <Color x:Key="SystemChromeBlackMediumLowColor">#CE222222</Color>
                    <Color x:Key="SystemChromeDisabledHighColor">#282828</Color>
                    <Color x:Key="SystemChromeDisabledLowColor">#FF8D95A3</Color>
                    <Color x:Key="SystemChromeGrayColor">#FF737A87</Color>
                    <Color x:Key="SystemChromeHighColor">#0A8093AE</Color>
                    <Color x:Key="SystemChromeLowColor">#208093AE</Color>
                    <Color x:Key="SystemChromeMediumColor">#1A8093AE</Color>
                    <Color x:Key="SystemChromeMediumLowColor">#232323</Color>
                    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemListLowColor">#FF0E192C</Color>
                    <Color x:Key="SystemListMediumColor">#FF232A33</Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC191D24</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF232A33</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF0E192C</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF232A33</Color>
                    <Color x:Key="SystemAccentColorDark1">#cf751b</Color>
                    <Color x:Key="SystemAccentColorDark2">#b06315</Color>
                    <Color x:Key="SystemAccentColorDark3">#874c10</Color>
                    <Color x:Key="SystemAccentColorLight1">#fff29c46</Color>
                    <Color x:Key="SystemAccentColorLight2">#f09f4f</Color>
                    <Color x:Key="SystemAccentColorLight3">#f5b97d</Color>
                    <Color x:Key="RegionColor">#AC343134</Color>
                    <Color x:Key="ActionForegroundColor">Black</Color>
                    <Color x:Key="ActionColorDark1">#cf751b</Color>
                    <Color x:Key="ActionColorDark2">#b06315</Color>
                    <Color x:Key="ActionColorDark3">#874c10</Color>
                    <Color x:Key="ActionColorLight1">#fff29c46</Color>
                    <Color x:Key="ActionColorLight2">#f09f4f</Color>
                    <Color x:Key="ActionColorLight3">#f5b97d</Color>
                    <Color x:Key="ActionColor">#fff88c20</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <StaticResource x:Key="TextControlBorderBrush" ResourceKey="SystemBaseLowColor" />
        <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="SystemBaseMediumLowColor" />
        <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="SystemAccentColor" />

        <StaticResource x:Key="TextControlBackground" ResourceKey="SystemChromeMediumColor" />
        <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="SystemChromeMediumColor" />
        <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="SystemChromeMediumColor" />

        <StaticResource x:Key="ComboBoxItemBackground" ResourceKey="SystemChromeMediumColor" />
        <StaticResource x:Key="ComboBoxItemBackgroundPressed" ResourceKey="SystemChromeHighColor" />
        <StaticResource x:Key="ComboBoxItemBackgroundPointerOver" ResourceKey="SystemChromeLowColor" />

        <StaticResource x:Key="ComboBoxBackground" ResourceKey="SystemChromeMediumColor" />
        <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="SystemChromeHighColor" />
        <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="SystemChromeLowColor" />

        <Color x:Key="TileRegionColor">#21252D</Color>
        <Color x:Key="TileBorderColor">#66757575</Color>
        <Color x:Key="AcrylicTrimForeground">White</Color>
        <Color x:Key="AcrylicTrimBackground">#A0202020</Color>

        <Color x:Key="WelcomeScreenButtonBackground">#1D273E</Color>
        <Color x:Key="WelcomeScreenButtonBackgroundPressed">#141B2A</Color>
        <Color x:Key="WelcomeScreenButtonBackgroundPointerOver">#1A2337</Color>

        <SolidColorBrush x:Key="PrivacyControlWhiteListHeaderForeground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="PrivacyControlWhiteListBackground" Color="#293C30" />
        <SolidColorBrush x:Key="PrivacyControlBlackListBackground" Color="Transparent" />
        <SolidColorBrush x:Key="PrivacyControlItemBackground" Color="#2FFFFFFF" />

        <Color x:Key="LineChartAreaGradientStartStopColor">#FF5E96ED</Color>
        <Color x:Key="LineChartAreaGradientEndStopColor">#005E96ED</Color>
        <Color x:Key="LineChartAreaGradientCursorStrokeColor">#F05E96ED</Color>
        <Color x:Key="LineChartLineColor">#5E96ED</Color>

        <SolidColorBrush x:Key="OptimizePrivacyOptionSelectedColor">#1B273D</SolidColorBrush>

        <SolidColorBrush x:Key="DialogOverlayColor">#7F2E2E2E</SolidColorBrush>

        <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
        <BoxShadows x:Key="InfoBoxShadow">0 1 1.5 #3F000000</BoxShadows>
        <BoxShadows x:Key="BoxShadow">0 1 4 #121212</BoxShadows>
        <BoxShadows x:Key="OptionButtonShadow">0 2 2 #121212</BoxShadows>
        <BoxShadows x:Key="AppElevationShadow">0 2 2 #AC323232</BoxShadows>

        <SolidColorBrush x:Key="AppElevationBrush" Color="#CC484848" />

        <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow1">0 6 16 0 #22000000</BoxShadows>
        <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow2">0 9 23 0 #4A000000</BoxShadows>
    </Styles.Resources>
    <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentTheme.xaml" />
    <!--<StyleInclude Source="avares://Avalonia.Themes.Fluent/DensityStyles/Compact.xaml" />-->

    <!--  Needs to be here because of dependency reason  -->
    <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />

    <!--<StyleInclude Source="avares://Avalonia.Xaml.Interactions/Draggable/Styles.axaml" />-->
    <StyleInclude Source="avares://ProjectAvalonia/Styles/Themes/Base.axaml" />
</Styles>