CustomControls/ProjectEditingTabView.xaml

<UserControl
    x:Class="CustomControls.ProjectEditingTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    AllowDrop="True"
    mc:Ignorable="d">

    <TabView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        AllowDrop="True"
        CanReorderTabs="True"
        CloseButtonOverlayMode="OnPointerOver"
        CornerRadius="8"
        IsAddTabButtonVisible="False"
        TabCloseRequested="TabView_TabCloseRequested"
        TabItemsSource="{x:Bind Items, Mode=TwoWay}">
        <TabView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource PrimaryColor}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource PrimaryColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </TabView.Resources>
        <TabView.TabItemTemplate>
            <DataTemplate />
        </TabView.TabItemTemplate>
    </TabView>
</UserControl>
