ProjetoAcessibilidade/Views/Dialogs/NewItemDialog.xaml

<ContentDialog
    x:Class="ProjetoAcessibilidade.Views.Dialogs.NewItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uioutputs="using:SystemApplication.Services.UIOutputs"
    Background="{ThemeResource BrandedPageBackgroundBrush2}"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml" />
    </ContentDialog.Resources>

    <Grid x:Name="content" Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="Lista"
            Grid.Row="0"
            Margin="8"
            BorderBrush="#88aaaaaa"
            BorderThickness="1"
            CornerRadius="8"
            ItemsSource="{x:Bind newItemView.Files, Mode=OneWay}"
            SelectionChanged="Lista_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="uioutputs:FileTemplates">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox
            x:Name="TextBox"
            Grid.Row="1"
            Margin="10,0,200,0"
            PlaceholderText="Nome do Item"
            Text="" />
    </Grid>
</ContentDialog>
