ProjetoAcessibilidade/Views/Dialogs/NewItemDialog.xaml

<Page
    x:Class="ProjetoAcessibilidade.Views.Dialogs.NewItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogviewmodel="using:ProjetoAcessibilidade.ViewModels.DialogViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uioutputs="using:SystemApplication.Services.UIOutputs"
    Background="{ThemeResource BrandedPageBackgroundBrush2}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <dialogviewmodel:NewItemViewModel />
    </Page.DataContext>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="32,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <Grid x:Name="content" Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                Margin="8"
                BorderBrush="#88aaaaaa"
                BorderThickness="1"
                CornerRadius="8"
                ItemsSource="{Binding Files}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="uioutputs:FileTemplates">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="1"
                Margin="0,0,95,0"
                HorizontalAlignment="Right"
                Content="Adicionar" />
            <Button
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Content="Cancelar" />
        </Grid>
    </Grid>
</Page>
