Host/Avalonia/ProjectAvalonia/Features/TemplateEdit/Views/ItemValidationView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.ItemValidationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:vm="clr-namespace:ProjectAvalonia.Features.TemplateEdit.ViewModels;assembly=ProjectAvalonia"
    Padding="4,8"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IItemValidationRulesViewModel"
    Background="{DynamicResource SystemBaseLowColor}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ItemValidationViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="0.2* 0.5* 0.3* 0.2*" RowDefinitions="48 1*">
        <Label
            Grid.Column="0"
            Content="{x:Static p:Resources.Validation_Rules_Label}"
            FontWeight="DemiBold" />
        <controls:IconButton
            Grid.Column="3"
            Width="16"
            Height="16"
            HorizontalAlignment="Right"
            Icon="{StaticResource add_circle_regular}"
            IconSize="16"
            ToolTip.Tip="{x:Static p:Resources.Add_Rule_ToolTip}" />
        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Items="{Binding ValidationRules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl Items="{Binding Rules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="48 1*">
                                        <Border
                                            BorderBrush="{DynamicResource AppElevationBrush}"
                                            BorderThickness="0.3"
                                            BoxShadow="{DynamicResource AppElevationShadow}"
                                            CornerRadius="4">
                                            <Grid ColumnDefinitions="0.2* 8 0.4* 40">
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="4,0"
                                                    VerticalAlignment="Center"
                                                    Content="{x:Static p:Resources.Operation_Label}"
                                                    FontWeight="DemiBold" />
                                                <ComboBox
                                                    Grid.Column="2"
                                                    Height="24"
                                                    Margin="4,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    SelectedItem="{Binding Operation}" />
                                                <controls:IconButton
                                                    Grid.Column="3"
                                                    Width="18"
                                                    Height="18"
                                                    HorizontalAlignment="Right"
                                                    Icon="{StaticResource cancel_regular}"
                                                    IconSize="16"
                                                    ToolTip.Tip="{x:Static p:Resources.Exclude_Rule_ToolTip}" />
                                            </Grid>
                                        </Border>

                                        <Border
                                            Grid.Row="1"
                                            BorderBrush="{DynamicResource AppElevationBrush}"
                                            BorderThickness="0.3"
                                            BoxShadow="{DynamicResource AppElevationShadow}"
                                            CornerRadius="4">
                                            <Grid ColumnDefinitions="1* 48" RowDefinitions="40 8 1.2*">
                                                <Label Content="{x:Static p:Resources.Conditions_Label}" FontWeight="DemiBold" />
                                                <controls:IconButton
                                                    Grid.Column="1"
                                                    Width="18"
                                                    Height="18"
                                                    HorizontalAlignment="Right"
                                                    Icon="{StaticResource add_circle_regular}"
                                                    IconSize="16"
                                                    ToolTip.Tip="{x:Static p:Resources.Add_Condition_ToolTip}" />
                                                <ItemsControl
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="4"
                                                    Items="{Binding Conditions}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid RowDefinitions="40 8 1.2*">

                                                                <Grid ColumnDefinitions="0.2* 16 0.15* 16 0.4* 40 40">
                                                                    <Label
                                                                        Grid.Row="0"
                                                                        Grid.Column="0"
                                                                        Content="{x:Static p:Resources.Add_Condition_ToolTip}"
                                                                        FontWeight="DemiBold" />
                                                                    <ComboBox
                                                                        Grid.Row="0"
                                                                        Grid.Column="2"
                                                                        Height="24"
                                                                        Padding="4,0"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                        SelectedItem="{Binding Type}" />
                                                                    <TextBox
                                                                        Grid.Row="0"
                                                                        Grid.Column="4"
                                                                        Height="24"
                                                                        Padding="4,0"
                                                                        Text="{Binding CheckingValue}" />

                                                                    <controls:IconButton
                                                                        Grid.Column="5"
                                                                        Width="18"
                                                                        Height="18"
                                                                        HorizontalAlignment="Right"
                                                                        Icon="{StaticResource cancel_regular}"
                                                                        IconSize="16"
                                                                        ToolTip.Tip="{x:Static p:Resources.Exclude_Condition_ToolTip}" />
                                                                    <controls:IconButton
                                                                        Grid.Column="6"
                                                                        Width="18"
                                                                        Height="18"
                                                                        HorizontalAlignment="Right"
                                                                        Icon="{StaticResource add_circle_regular}"
                                                                        IconSize="16"
                                                                        ToolTip.Tip="{x:Static p:Resources.Add_Result_ToolTip}" />
                                                                </Grid>

                                                                <Grid
                                                                    Grid.Row="2"
                                                                    ColumnDefinitions="64 1*"
                                                                    RowDefinitions="40 1*">
                                                                    <Label
                                                                        Grid.Row="0"
                                                                        Grid.Column="0"
                                                                        VerticalAlignment="Center"
                                                                        Content="{x:Static p:Resources.Then_Label}"
                                                                        FontWeight="DemiBold" />
                                                                    <ItemsControl
                                                                        Grid.RowSpan="2"
                                                                        Grid.Column="1"
                                                                        Items="{Binding Result}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Grid ColumnDefinitions="1* 40">
                                                                                    <TextBox Margin="0,4,0,0" Text="{Binding}" />
                                                                                    <controls:IconButton
                                                                                        Grid.Column="1"
                                                                                        Width="18"
                                                                                        Height="18"
                                                                                        HorizontalAlignment="Right"
                                                                                        Icon="{StaticResource cancel_regular}"
                                                                                        IconSize="16"
                                                                                        ToolTip.Tip="{x:Static p:Resources.Exclude_Result_ToolTip}" />
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>