Host/Avalonia/ProjectAvalonia/Features/TemplateEdit/Views/ItemValidationView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.ItemValidationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IItemValidationRulesViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="0.2* 0.5* 0.3* 0.2*" RowDefinitions="48 1*">
        <Label Grid.Column="0" Content="Validation Rules" />
        <controls:IconButton
            Grid.Column="3"
            Width="18"
            Height="18"
            HorizontalAlignment="Right"
            Icon="{StaticResource add_regular}"
            IconSize="16" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4">
            <ItemsControl Items="{Binding Rules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl Items="{Binding Rules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="40 1*">
                                        <Label Grid.Row="0" Content="{Binding Operation}" />
                                        <StackPanel Grid.Row="1" Spacing="4">
                                            <Label Content="Conditions" />
                                            <ItemsControl Items="{Binding Conditions}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Spacing="8">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBox Text="{Binding Type}" />
                                                                <TextBox Text="{Binding CheckingValue}" />
                                                            </StackPanel>
                                                            <ItemsControl Items="{Binding Result}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>