Host/Avalonia/ProjectAvalonia/Features/TemplateEdit/Views/TemplateEditView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.TemplateEditView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ProjectAvalonia.Features.TemplateEdit.Views.Components"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ProjectAvalonia.Features.TemplateEdit.Views"
    Padding="0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:ITemplateEditViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesignTimeTemplateEditViewModel />
    </Design.DataContext>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding LoadAllItems}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <SplitView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="220"
        PaneBackground="{DynamicResource RegionBrush}">
        <SplitView.Pane>
            <ListBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Items="{Binding Items}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components:EditableItem DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </SplitView.Pane>
        <TabControl>
            <TabItem Header="Template">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <views:TemplateEditTabView DataContext="{Binding TemplateEditTab, Mode=TwoWay}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Regras de Validação">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <views:ItemValidationView DataContext="{Binding ItemValidationTab, Mode=TwoWay}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </SplitView>
</UserControl>