Host/Avalonia/ProjectAvalonia/Features/TemplateEdit/Views/TemplateEditTabView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.TemplateEditTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectAvalonia.Features.TemplateEdit.Views.Components;assembly=ProjectAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:enuns="clr-namespace:ProjetoAcessibilidade.Core.Enuns;assembly=ProjetoAcessibilidade.Core"
    xmlns:formItemState="clr-namespace:ProjectAvalonia.Presentation.States.FormItemState;assembly=ProjectAvalonia.Presentation"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:ITemplateEditTabViewModel"
    Background="{DynamicResource SystemBaseLowColor}"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesignTimeTemplateEditTabViewModel />
    </Design.DataContext>
    <ScrollViewer
        Padding="2,16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="0.08*,1*,0.3*">
            <TextBox
                Grid.Row="0"
                Margin="8,0"
                UseFloatingWatermark="True"
                Watermark="{x:Static p:Resources.ItemNameLabel}" />

            <ItemsControl Grid.Row="1" Items="{Binding EditingItem.FormData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid ColumnDefinitions="1* 1*">
                                <TextBox Margin="0,0,4,0" Text="{Binding Topic}" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="2,0"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding Type}">
                                    <ComboBox.Items>
                                        <enuns:AppFormDataType>Texto</enuns:AppFormDataType>
                                        <enuns:AppFormDataType>Checkbox</enuns:AppFormDataType>
                                    </ComboBox.Items>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="enuns:AppFormDataType">
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <controls:ReportContainer Content="{Binding Body, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!--<ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type formItemState:CheckboxContainerItemState}">
                        <StackPanel>

                            <controls:CbEditContainer DataContext="{Binding }" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type formItemState:TextItemState}">
                        <StackPanel>
                            <Label Content="Teste" />
                            <controls:TextContainer DataContext="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.DataTemplates>-->
            </ItemsControl>

            <!--<controls:ReportContainer />-->
            <!--<Border
                Grid.Row="1"
                Margin="8,2"
                Background="{DynamicResource AcrylicTrimBackground}"
                CornerRadius="8">
                <Grid RowDefinitions="1* 1* 1*">
                    <Grid Grid.Row="0"
                        Width="{Binding $parent.Width}"
                        Margin="4"
                        ColumnDefinitions="1*,1*"
                        DockPanel.Dock="Top">

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Static p:Resources.ItemFormDataLabel}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Classes="function">
                            <PathIcon Data="{StaticResource add_regular}" />
                        </Button>
                    </Grid>

                    <ItemsControl Items="{Binding EditingItem.FormData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,8"
                                    Background="{DynamicResource RegionBrush}"
                                    ColumnDefinitions="1*,0.4*"
                                    RowDefinitions="1*,1*,1*">
                                    <TextBox
                                        Margin="8,0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Topic}" />
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="2,0"
                                        HorizontalAlignment="Stretch">
                                        <ComboBox.Items>
                                            <ComboBoxItem>
                                                <enuns:AppFormDataType>Texto</enuns:AppFormDataType>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <enuns:AppFormDataType>Checkbox</enuns:AppFormDataType>
                                            </ComboBoxItem>
                                        </ComboBox.Items>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="enuns:AppFormDataType">
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Separator
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="2,0" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4">
                                        <ContentControl Content="{Binding Body}" />
                                        <Border.DataTemplates>
                                            <DataTemplate x:DataType="formItemState:CheckboxContainerItemState" DataType="formItemState:CheckboxContainerItemState">
                                                <Grid
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    ColumnDefinitions="1*,0.1*"
                                                    RowDefinitions="auto auto">
                                                    <TextBox
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Text="{Binding Topic, Mode=TwoWay}"
                                                        UseFloatingWatermark="True"
                                                        Watermark="{x:Static p:Resources.CheckboxContainerTopicLabel}" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Classes="function"
                                                            ToolTip.Tip="Add CheckboxItem">
                                                            <PathIcon Data="{StaticResource add_regular}" />
                                                        </Button>

                                                        <Button
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Classes="function"
                                                            ToolTip.Tip="Remove Checkboxes">
                                                            <PathIcon Data="{StaticResource dismiss_light}" />
                                                        </Button>
                                                    </StackPanel>
                                                    <ItemsControl
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        Items="{Binding Children, Mode=TwoWay}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    Margin="0,4"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    Background="{DynamicResource SystemBaseLowColor}"
                                                                    CornerRadius="8">
                                                                    <Grid ColumnDefinitions="1*,0.1*" RowDefinitions="auto auto">
                                                                        <TextBox
                                                                            Grid.Row="0"
                                                                            Grid.Column="0"
                                                                            VerticalAlignment="Center"
                                                                            Text="{Binding Topic, Mode=TwoWay}"
                                                                            UseFloatingWatermark="True"
                                                                            Watermark="{x:Static p:Resources.CheckboxItemTopicLabel}" />
                                                                        <StackPanel
                                                                            Grid.Column="1"
                                                                            HorizontalAlignment="Right"
                                                                            Orientation="Horizontal">
                                                                            <Button
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Stretch"
                                                                                Classes="function"
                                                                                ToolTip.Tip="Add Option">
                                                                                <PathIcon Data="{StaticResource add_regular}" />
                                                                            </Button>

                                                                            <Button
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Stretch"
                                                                                Classes="function"
                                                                                ToolTip.Tip="Remove Checkbox Item">
                                                                                <PathIcon Data="{StaticResource dismiss_light}" />
                                                                            </Button>
                                                                        </StackPanel>
                                                                        <ItemsControl
                                                                            Grid.Row="1"
                                                                            Grid.ColumnSpan="2"
                                                                            Items="{Binding Options}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Border
                                                                                        Margin="0,4"
                                                                                        HorizontalAlignment="Stretch"
                                                                                        VerticalAlignment="Stretch"
                                                                                        Background="{DynamicResource SystemBaseLowColor}">
                                                                                        <Grid ColumnDefinitions="1*,0.1*">
                                                                                            <TextBox
                                                                                                Text="{Binding Value, Mode=TwoWay}"
                                                                                                UseFloatingWatermark="True"
                                                                                                Watermark="{x:Static p:Resources.CheckboxItemValueLabel}" />
                                                                                            <Button
                                                                                                Grid.Column="1"
                                                                                                HorizontalAlignment="Right"
                                                                                                Classes="function"
                                                                                                ToolTip.Tip="Remove Option">
                                                                                                <PathIcon Data="{StaticResource dismiss_light}" />
                                                                                            </Button>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </DataTemplate>

                                            <DataTemplate x:DataType="formItemState:TextItemState" DataType="formItemState:TextItemState">
                                                <Grid Background="{DynamicResource AcrylicTrimBackground}" ColumnDefinitions="1*,1*,1*,38">
                                                    <TextBox
                                                        Grid.Column="0"
                                                        Margin="4,0"
                                                        Text="{Binding Topic, Mode=TwoWay}"
                                                        UseFloatingWatermark="True"
                                                        Watermark="{x:Static p:Resources.TextBoxItemTopicLabel}" />

                                                    <TextBox
                                                        Grid.Column="1"
                                                        Margin="4,0"
                                                        Text="{Binding MeasurementUnit, Mode=TwoWay}"
                                                        UseFloatingWatermark="True"
                                                        Watermark="{x:Static p:Resources.TextBoxItemMeasurementUnitLabel}" />

                                                    <Button
                                                        Grid.Column="3"
                                                        Margin="4,0"
                                                        HorizontalAlignment="Right"
                                                        Classes="function">
                                                        <PathIcon Data="{StaticResource dismiss_light}" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </Border.DataTemplates>
                                    </Border>
                                </Grid>

          <components:ComboEditBox Topic="{Binding Topic}" SelectedValue="{Binding Type}">
                                    <components:ComboEditBox.Items>
                                        <models:TypeTemplate>
                                            <models:TypeTemplate.TypeName>
                                                <enuns:AppFormDataType>Texto</enuns:AppFormDataType>
                                            </models:TypeTemplate.TypeName>
                                            <models:TypeTemplate.UIElement>
                                                <TextBlock>Teste</TextBlock>
                                            </models:TypeTemplate.UIElement>
                                        </models:TypeTemplate>
                                        <models:TypeTemplate>
                                            <models:TypeTemplate.TypeName>
                                                <enuns:AppFormDataType>Checkbox</enuns:AppFormDataType>
                                            </models:TypeTemplate.TypeName>
                                            <models:TypeTemplate.UIElement>
                                                <TextBlock>Teste</TextBlock>
                                            </models:TypeTemplate.UIElement>
                                        </models:TypeTemplate>
                                    </components:ComboEditBox.Items>
                                    <components:ComboEditBox.UiSelectedTemplateItem>
                                        <TextBlock>Vazio</TextBlock>
                                    </components:ComboEditBox.UiSelectedTemplateItem>
                                </components:ComboEditBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
            <Border
                Grid.Row="2"
                Margin="8,2"
                Background="{DynamicResource AcrylicTrimBackground}"
                CornerRadius="8">
                <DockPanel Margin="8,2" LastChildFill="True">
                    <Grid
                        Margin="4"
                        ColumnDefinitions="1*,0.1*"
                        DockPanel.Dock="Top">
                        <TextBlock Text="{x:Static p:Resources.ItemLawItemsLabel}" />

                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Classes="function"
                            Command="{Binding $parent[UserControl].DataContext.AddLawCommand}">
                            <PathIcon Data="{StaticResource add_regular}" />
                        </Button>
                    </Grid>
                    <ItemsControl Items="{Binding EditingItem.LawItems, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,4"
                                    Background="{DynamicResource SystemBaseLowColor}"
                                    CornerRadius="8">
                                    <Grid ColumnDefinitions="1*,0.1*" RowDefinitions="1*,3*">
                                        <TextBox
                                            Grid.Column="0"
                                            Text="{Binding LawId}"
                                            UseFloatingWatermark="True"
                                            Watermark="Identificador da Lei" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Classes="function"
                                            Command="{Binding $parent[UserControl].DataContext.RemoveLawItemCommand}"
                                            CommandParameter="{Binding}">
                                            <PathIcon Data="{StaticResource dismiss_light}" />
                                        </Button>
                                        <TextBox
                                            Grid.Row="1"
                                            Text="{Binding LawContent}"
                                            TextWrapping="Wrap"
                                            UseFloatingWatermark="True"
                                            Watermark="Descrição da Lei" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>-->
        </Grid>
    </ScrollViewer>
</UserControl>