Host/Avalonia/ProjectAvalonia/Features/TemplateEdit/Views/TemplateEditTabView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.TemplateEditTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ProjectAvalonia.Common.Controls;assembly=ProjectAvalonia"
    xmlns:controls="clr-namespace:ProjectAvalonia.Features.TemplateEdit.Views.Components;assembly=ProjectAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:enuns="clr-namespace:ProjetoAcessibilidade.Core.Enuns;assembly=ProjetoAcessibilidade.Core"
    xmlns:formItemState="clr-namespace:ProjectAvalonia.Presentation.States.FormItemState;assembly=ProjectAvalonia.Presentation"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:ITemplateEditTabViewModel"
    Background="{DynamicResource SystemBaseLowColor}"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesignTimeTemplateEditTabViewModel />
    </Design.DataContext>
    <ScrollViewer
        Padding="4,8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="0.1*,1*,0.4*">
            <TextBox
                Grid.Row="0"
                Margin="4,8"
                Text="{Binding EditingItem.ItemTemplate}"
                UseFloatingWatermark="True"
                Watermark="{x:Static p:Resources.ItemNameLabel}" />
            <Border
                Grid.Row="1"
                Margin="2"
                BorderBrush="{DynamicResource AppElevationBrush}"
                BorderThickness="0.3"
                BoxShadow="{DynamicResource AppElevationShadow}"
                CornerRadius="4">
                <Grid ColumnDefinitions="1* 40" RowDefinitions="40 1*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="4,0"
                        Content="Items" />

                    <c:IconButton
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        Command="{Binding AddItemCommand}"
                        Icon="{StaticResource add_regular}"
                        IconSize="20"
                        ToolTip.Tip="Adicionar Item" />

                    <ItemsControl
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Items="{Binding EditingItem.FormData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,8" Spacing="8">
                                    <Grid ColumnDefinitions="1* 1* 0.1*">
                                        <TextBox Margin="4,0,4,0" Text="{Binding Topic}" />
                                        <ComboBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0"
                                            HorizontalAlignment="Stretch"
                                            SelectedItem="{Binding Type, Mode=TwoWay}">
                                            <ComboBox.Items>
                                                <enuns:AppFormDataType>Texto</enuns:AppFormDataType>
                                                <enuns:AppFormDataType>Checkbox</enuns:AppFormDataType>
                                            </ComboBox.Items>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="enuns:AppFormDataType">
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <c:IconButton
                                            Grid.Column="2"
                                            Width="24"
                                            Height="24"
                                            Margin="8,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            x:CompileBindings="False"
                                            Classes="function"
                                            Command="{Binding $parent[UserControl].DataContext.RemoveItemCommand}"
                                            CommandParameter="{Binding}"
                                            Icon="{StaticResource dismiss_regular}"
                                            IconSize="16"
                                            ToolTip.Tip="Remove Group" />
                                    </Grid>
                                    <controls:ReportContainer Content="{Binding Body, Mode=OneWay}" CornerRadius="4" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Margin="2"
                BorderBrush="{DynamicResource AppElevationBrush}"
                BorderThickness="0.3"
                BoxShadow="{DynamicResource AppElevationShadow}"
                CornerRadius="4">
                <Grid ColumnDefinitions="1* 40" RowDefinitions="40 1*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="4,0"
                        Content="Leis" />

                    <c:IconButton
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        Command="{Binding AddLawCommand}"
                        Icon="{StaticResource add_regular}"
                        IconSize="20"
                        ToolTip.Tip="Adicionar Lei" />

                    <ItemsControl
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Padding="4"
                        Items="{Binding EditingItem.LawItems, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,4"
                                    BorderBrush="{DynamicResource AppElevationBrush}"
                                    BorderThickness="0.3"
                                    BoxShadow="{DynamicResource AppElevationShadow}"
                                    CornerRadius="4">
                                    <Grid ColumnDefinitions="1*,40" RowDefinitions="1*,8,3*">
                                        <TextBox
                                            Grid.Column="0"
                                            Text="{Binding LawId}"
                                            UseFloatingWatermark="True"
                                            Watermark="Identificador da Lei" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Classes="function"
                                            CommandParameter="{Binding}">
                                            <PathIcon Data="{StaticResource dismiss_light}" />
                                        </Button>
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.RowSpan="2"
                                            Text="{Binding LawContent}"
                                            TextWrapping="Wrap"
                                            UseFloatingWatermark="True"
                                            Watermark="Descrição da Lei" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>