Host/Avalonia/ProjectAvalonia/Features/TemplateEdit/Views/TemplateEditTabView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.TemplateEditTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:components="clr-namespace:ProjectAvalonia.Features.TemplateEdit.Views.Components"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="interfaces:ITemplateEditTabViewModel"
    x:CompileBindings="True"
    Background="{DynamicResource SystemBaseLowColor}"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesignTimeTemplateEditTabViewModel />
    </Design.DataContext>
    <ScrollViewer Padding="2,16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="0.08*,1*,0.3*">
            <TextBox
                Grid.Row="0"
                Margin="8,0"
                UseFloatingWatermark="True"
                Watermark="{x:Static p:Resources.ItemNameLabel}" />
            <Border
                Grid.Row="1"
                Margin="8,2"
                Background="{DynamicResource AcrylicTrimBackground}"
                CornerRadius="8">
                <DockPanel Margin="8,2" LastChildFill="True">
                    <Grid
                        Width="{Binding $parent.Width}"
                        Margin="4"
                        ColumnDefinitions="1*,1*"
                        DockPanel.Dock="Top">

                        <TextBlock Grid.Column="0" Text="{x:Static p:Resources.ItemFormDataLabel}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Classes="function">
                            <PathIcon Data="{StaticResource add_regular}" />
                        </Button>
                    </Grid>
                    <ItemsControl Items="{Binding EditingItem.FormData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:ComboEditBox Topic="{Binding Topic}" SelectedValue="{Binding Type}">
                                    <!--<components:ComboEditBox.Items>
                                        <models:TypeTemplate>
                                            <models:TypeTemplate.TypeName>
                                                <enuns:AppFormDataType>Texto</enuns:AppFormDataType>
                                            </models:TypeTemplate.TypeName>
                                            <models:TypeTemplate.UIElement>
                                                <components:TemplateEditingContainer DataContext="{CompiledBinding}" />
                                            </models:TypeTemplate.UIElement>
                                        </models:TypeTemplate>
                                        <models:TypeTemplate>
                                            <models:TypeTemplate.TypeName>
                                                <enuns:AppFormDataType>Checkbox</enuns:AppFormDataType>
                                            </models:TypeTemplate.TypeName>
                                            <models:TypeTemplate.UIElement>
                                                <components:TemplateEditingContainer DataContext="{CompiledBinding}" />
                                            </models:TypeTemplate.UIElement>
                                        </models:TypeTemplate>
                                    </components:ComboEditBox.Items>-->
                                </components:ComboEditBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
            <!--<Border
                Grid.Row="2"
                Margin="8,2"
                Background="{DynamicResource AcrylicTrimBackground}"
                CornerRadius="8">
                <DockPanel Margin="8,2" LastChildFill="True">
                    <Grid
                        Margin="4"
                        ColumnDefinitions="1*,0.1*"
                        DockPanel.Dock="Top">
                        <TextBlock Text="{x:Static p:Resources.ItemLawItemsLabel}" />

                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Classes="function"
                            Command="{Binding $parent[UserControl].DataContext.AddLawCommand}">
                            <PathIcon Data="{StaticResource add_regular}" />
                        </Button>
                    </Grid>
                    <ItemsControl Items="{Binding EditingItem.LawItems, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,4"
                                    Background="{DynamicResource SystemBaseLowColor}"
                                    CornerRadius="8">
                                    <Grid ColumnDefinitions="1*,0.1*" RowDefinitions="1*,3*">
                                        <TextBox
                                            Grid.Column="0"
                                            Text="{Binding LawId}"
                                            UseFloatingWatermark="True"
                                            Watermark="Identificador da Lei" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Classes="function"
                                            Command="{Binding $parent[UserControl].DataContext.RemoveLawItemCommand}"
                                            CommandParameter="{Binding}">
                                            <PathIcon Data="{StaticResource dismiss_light}" />
                                        </Button>
                                        <TextBox
                                            Grid.Row="1"
                                            Text="{Binding LawContent}"
                                            TextWrapping="Wrap"
                                            UseFloatingWatermark="True"
                                            Watermark="Descrição da Lei" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>-->
        </Grid>
    </ScrollViewer>
</UserControl>