Host/ProjectAvalonia/Features/Project/Components/FormBody/CheckboxGroupView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Components.CheckboxGroupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ProjectAvalonia.Features.Project.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="4"
    HorizontalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:ICheckboxFormItemViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesignTimeCheckboxFormItem />
    </Design.DataContext>
    <StackPanel
        Margin="0,8"
        Orientation="Vertical"
        Spacing="8">
        <TextBlock
            Margin="8,2"
            FontWeight="Bold"
            Text="{Binding Topic}"
            TextWrapping="Wrap" />
        <ItemsControl ItemsSource="{Binding CheckboxItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:CheckboxItemView
                        Margin="0,8"
                        BorderBrush="{DynamicResource TileBorderColor}"
                        BorderThickness="1"
                        DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>