Host/ProjectAvalonia/Features/Project/Components/FormBody/ImageItemView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Components.ImageItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:c="clr-namespace:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desingViewModel="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IImageItemViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <desingViewModel:DesignTimeImageViewModel />
    </Design.DataContext>

    <DockPanel
        Margin="4,4"
        HorizontalAlignment="Stretch"
        LastChildFill="True">
        <!--<DockPanel.ContextFlyout>
			<MenuFlyout>
				<MenuItem x:CompileBindings="False" Header="{x:Static p:Resources.Delete_Image_Item_Menu_Header}" />
			</MenuFlyout>
		</DockPanel.ContextFlyout>-->
        <TextBox
            Margin="0,4,0,0"
            AcceptsReturn="True"
            AcceptsTab="True"
            DockPanel.Dock="Bottom"
            Text="{Binding ImageObservation}" />
        <!--<Viewbox Height="350" Stretch="Uniform" >-->
        <Panel>
            <c:IconButton
                Width="14"
                Height="14"
                Margin="0,4,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding $parent[Expander].((interfaces:IImageFormItemViewModel)DataContext).RemoveImageCommand}"
                CommandParameter="{Binding}"
                Icon="{StaticResource cancel_regular}"
                IconSize="14"
                ZIndex="2" />
            <asyncImageLoader:AdvancedImage
                Height="350"
                HorizontalAlignment="Stretch"
                Source="{Binding ImagePath}" />
        </Panel>
        <!--<Image  Stretch="UniformToFill" Source="{Binding ImagePath}" />-->
        <!--</Viewbox>-->
    </DockPanel>

</UserControl>