Host/ProjectAvalonia/Features/Project/Components/FormBody/TextBoxItem.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Components.TextBoxItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    d:DesignHeight="150" HorizontalAlignment="Stretch"
    d:DesignWidth="800"
    mc:Ignorable="d" Padding="4"
    x:DataType="interfaces:ITextFormItemViewModel"
    x:CompileBindings="True">
    <Design.DataContext>
        <designTimeViewModels:DesignTimeTextFormItem />
    </Design.DataContext>
    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Margin="16,8"
                   FontWeight="Bold"
                   DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   Text="{Binding Topic}"
                   TextWrapping="Wrap" />
        <TextBox
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            DockPanel.Dock="Bottom"
            VerticalContentAlignment="Bottom"
            TextWrapping="Wrap"
            Text="{Binding TextData}">
            <TextBox.InnerRightContent>
                <TextBlock Margin="4,0"
                           FontWeight="Bold" VerticalAlignment="Center"
                           Text="{Binding MeasurementUnit}" />
            </TextBox.InnerRightContent>
        </TextBox>
    </DockPanel>

</UserControl>