ProjetoAcessibilidade/Views/PrintPage.xaml

<Page
    x:Class="ProjetoAcessibilidade.Views.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:customcontrols="using:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjetoAcessibilidade.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton Icon="AlignRight" Label="Align Text">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Icon="AlignCenter"
                            Tag="AlignCenter"
                            Text="Align Center" />
                        <MenuFlyoutItem
                            Icon="AlignRight"
                            Tag="AlignRight"
                            Text="Align Right" />
                        <MenuFlyoutItem
                            Icon="AlignLeft"
                            Tag="AlignLeft"
                            Text="Align Center" />
                    </MenuFlyout>
                </AppBarButton.Flyout>

            </AppBarButton>
            <AppBarButton Icon="Edit" Label="Edit" />
            <AppBarButton Icon="Share" Label="Share" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <RichEditBox Grid.Row="1" />
    </Grid>
</Page>
