ProjetoAcessibilidade/Views/PrintPage.xaml

<Page
    x:Class="ProjetoAcessibilidade.Views.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="12,10,12,12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Canvas x:Name="PrintCanvas" Opacity="0" />
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Description:" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                    Apps can support an in-app print button to invoke the print experience via the print contract.
                </TextBlock>
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button
                        x:Name="InvokePrintingButton"
                        Click="PrintButtonClick"
                        Content="Print" />
                </StackPanel>
            </ScrollViewer>

            <!--  Status Block for providing messages to the user.  Use the NotifyUser() method to populate the message  -->
            <TextBlock
                x:Name="StatusBlock"
                Grid.Row="2"
                Margin="12,10,12,10"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
