ProjetoAcessibilidade/Views/ShellPage.xaml

<Page
    x:Class="ProjetoAcessibilidade.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="32,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <Grid x:Name="content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <MenuBar Grid.Column="0">
                <!--
                TODO: Update item titles by updating <x:Uid>.Text entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
				-->
                <MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Open" Command="{x:Bind ViewModel.MenuFileOpenCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_New" Command="{x:Bind ViewModel.MenuFileNewCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </MenuBarItem>
                <MenuBarItem x:Uid="ShellMenuBarItem_TemplateRelated">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Template_Edit" Command="{x:Bind ViewModel.MenuTemplateEditCommand}" />
                </MenuBarItem>
            </MenuBar>
            <AppBarButton
                x:Name="ShellMenuBarSettingsButton"
                x:Uid="ShellMenuBarSettingsButton"
                Grid.Column="1"
                AnimatedIcon.State="Normal"
                Command="{x:Bind ViewModel.MenuSettingsCommand}"
                PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                PointerExited="ShellMenuBarSettingsButton_PointerExited">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>
        <Grid
            x:Name="frame"
            Margin="{StaticResource MenuBarContentMargin}"
            CornerRadius="8">
            <Frame x:Name="NavigationFrame" Padding="8" />
        </Grid>
    </Grid>
</Page>
