Host/Avalonia/ProjectAvalonia/Features/Shell/MainScreen.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Shell.MainScreen"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:navbar="using:ProjectAvalonia.Features.NavBar"
    xmlns:shell="clr-namespace:ProjectAvalonia.Features.Shell"
    xmlns:viewModels="clr-namespace:ProjectAvalonia.ViewModels"
    xmlns:commanding1="clr-namespace:ProjectAvalonia.Common.Controls.Commanding"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    x:CompileBindings="True"
    x:DataType="viewModels:MainViewModel">

    <DockPanel IsEnabled="{Binding IsMainContentEnabled^}">
        <shell:TitleBar DockPanel.Dock="Top" />
        <Border BoxShadow="{DynamicResource InfoBoxShadow}" DockPanel.Dock="Top">
            <commanding1:ToolBar
                Margin="0,2"
                x:CompileBindings="True"
                DataContext="{Binding ToolBarMenu, Mode=OneWay}" />
        </Border>
        <DockPanel>
            <navbar:NavBar DataContext="{Binding NavBar}" DockPanel.Dock="Left" />
            <Border
                x:Name="ContentPart"
                BorderBrush="{DynamicResource TileBorderColor}"
                BorderThickness="1,1,0,0"
                ClipToBounds="True"
                CornerRadius="10 0 0 0">
                <Panel>
                    <Border
                        Background="{DynamicResource RegionColor}"
                        ClipToBounds="True"
                        CornerRadius="10 0 0 0"
                        IsHitTestVisible="False" />
                    <Panel Height="30" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}" />
                    </Panel>
                    <DockPanel>
                        <DockPanel.Styles>
                            <Style Selector="ContentControl c|ContentArea /template/ Panel#PART_ButtonArea">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>

                            <Style Selector="c|ContentArea /template/ StackPanel#PART_Header">
                                <Setter Property="Margin" Value="31 26 31 0" />
                            </Style>
                        </DockPanel.Styles>
                        <ContentControl ClipToBounds="False" Content="{Binding MainScreen.CurrentPage}" />
                    </DockPanel>
                    <Border
                        Margin="0,0,-5,-5"
                        BoxShadow="inset 0 0 5 0 #000000"
                        ClipToBounds="True"
                        CornerRadius="10 0 0 0"
                        IsHitTestVisible="False" />
                </Panel>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>