Host/Avalonia/ProjectAvalonia/Features/Shell/TitleBar.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Shell.TitleBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:ProjectAvalonia.Common.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchBar="clr-namespace:ProjectAvalonia.Features.SearchBar"
    xmlns:shell="clr-namespace:ProjectAvalonia.Features.Shell"
    x:Name="UserControl"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="Panel#TitlePanel">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.100" />
                    <TransformOperationsTransition
                        Easing="{StaticResource FluentEasing}"
                        Property="RenderTransform"
                        Duration="0:0:0.175" />
                </Transitions>
            </Setter>
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform" Value="translateX(0px)" />
        </Style>
        <Style Selector="Panel#TitlePanel.minWidth">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="RenderTransform" Value="translateX(-20px)" />
        </Style>

    </UserControl.Styles>

    <UserControl.Resources>

        <DataTemplate x:Key="WasabiLogo">
            <Viewbox
                Width="18"
                Height="18"
                IsHitTestVisible="False">
                <Image Source="{DynamicResource wasabi_logo_dynamic}" />
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="Title">
            <StackPanel
                x:Name="Title"
                VerticalAlignment="Center"
                Classes="h7"
                ClipToBounds="False"
                IsHitTestVisible="False"
                Orientation="Horizontal"
                Spacing="4"
                TextBlock.FontFamily="{StaticResource WasabiLogoTextFont}"
                TextBlock.FontWeight="Light">
                <TextBlock Foreground="{StaticResource LogoFixedForegroundColor}" Text="Gestor" />
                <TextBlock Foreground="{StaticResource LogoFixedForegroundColor}" Text="de" />
                <TextBlock Foreground="{StaticResource LogoFixedForegroundColor}" Text="Projeto" />
                <TextBlock Foreground="{StaticResource LogoFixedAccentColor}" Text="ARPA" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SearchBar">
            <searchBar:SearchBarComponent
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DataContext="{Binding #UserControl.DataContext.SearchBar}" />
        </DataTemplate>

        <DataTemplate x:Key="WindowsLayout">
            <Grid DataContext="{Binding $parent.DataContext}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" MaxWidth="400" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <ContentControl ContentTemplate="{StaticResource WasabiLogo}" />

                <ContentControl
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="16,8,8,2.5"
                    VerticalAlignment="Center"
                    ContentTemplate="{StaticResource Title}" />

                <ContentControl Grid.Column="3" ContentTemplate="{StaticResource SearchBar}" />

                <!--<shell:NetworkBadge
                    Grid.Column="4"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />-->

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LinuxLayout">
            <Grid DataContext="{Binding $parent.DataContext}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" MaxWidth="400" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ContentControl ContentTemplate="{StaticResource WasabiLogo}" />

                <ContentControl
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="16,8,8,2.5"
                    VerticalAlignment="Center"
                    ContentTemplate="{StaticResource Title}" />

                <ContentControl Grid.Column="3" ContentTemplate="{StaticResource SearchBar}" />

                <!--<shell:NetworkBadge
                    Grid.Column="4"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />-->

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MacOSLayout">
            <Grid DataContext="{Binding $parent.DataContext}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" MaxWidth="400" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1">
                    <ContentControl ContentTemplate="{StaticResource WasabiLogo}" />
                    <Panel x:Name="TitlePanel">
                        <Interaction.Behaviors>
                            <AdaptiveBehavior>
                                <AdaptiveClassSetter MaxWidth="150" ClassName="minWidth" />
                            </AdaptiveBehavior>
                        </Interaction.Behaviors>
                        <ContentControl Margin="16,4,0,0" ContentTemplate="{StaticResource Title}" />
                    </Panel>
                </DockPanel>
                <ContentControl Grid.Column="2" ContentTemplate="{StaticResource SearchBarComponent}" />
                <!--<shell:NetworkBadge Grid.Column="3" Margin="10,0,10,0" />-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl ContentTemplate="{ext:Platform {StaticResource WindowsLayout}, Linux={StaticResource LinuxLayout}, Osx={StaticResource MacOSLayout}}" />
</UserControl>
