Host/Avalonia/ProjectAvalonia/Project/Components/ProjectExplorer/ExplorerComponent.axaml

<UserControl
    x:Class="ProjectAvalonia.Project.Components.ProjectExplorer.ExplorerComponent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ProjectAvalonia.Controls;assembly=ProjectAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:Project.Core.ComposableViewModel;assembly=Project.Core"
    xmlns:vm="clr-namespace:Project.Core.ViewModels;assembly=Project.Core"
    x:Name="explorerView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<ScrollViewer>
		<StackPanel>-->
    <TreeView
        x:Name="explorerTreeView"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8">
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="nodes:FolderProjectItemViewModel" ItemsSource="{Binding Children}">
                <Grid HorizontalAlignment="Stretch">
                    <Controls:EditableTextBlock InEditMode="{Binding InEditMode}" Text="{Binding Title}" />
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding RenameCommand}" Header="Rename" />
                            <MenuItem Header="Delete" />
                            <MenuItem Command="{Binding #explorerView.DataContext.AddItemCommand}" Header="Add Item" />
                            <MenuItem Header="Add Folder" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </TreeDataTemplate>
            <DataTemplate DataType="nodes:FileProjectItemViewModel">
                <Grid HorizontalAlignment="Stretch">
                    <Controls:EditableTextBlock InEditMode="{Binding InEditMode}" Text="{Binding Title}" />
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding RenameCommand}" Header="Rename" />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </DataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
    <!--<TextBlock Name="text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>
	</ScrollViewer>-->
</UserControl>
