Host/Avalonia/ProjectAvalonia/Project/Components/ProjectExplorer/ExplorerComponent.axaml

<UserControl
    x:Class="ProjectAvalonia.Project.Components.ProjectExplorer.ExplorerComponent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ProjectAvalonia.Controls;assembly=ProjectAvalonia"
    xmlns:components="clr-namespace:ProjectAvalonia.Project.Components.ProjectExplorer.Components;assembly=ProjectAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:ProjectAvalonia.Project.Components.ProjectExplorer;assembly=ProjectAvalonia"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:AppViewModels.Project.ComposableViewModels;assembly=AppViewModels"
    xmlns:vm="clr-namespace:Project.Core.ViewModels;assembly=Project.Core"
    x:Name="explorerView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Name="ExplorerRoot" RowDefinitions="48,1*">
        <StackPanel
            Margin="16,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="4">
            <ToggleButton
                Width="36"
                Height="36"
                Classes="Icon"
                IsChecked="{Binding IsDocumentSolutionEnabled}"
                ToolTip.Tip="Visualizar Solução">
                <material:MaterialIcon Kind="DocumentSign" />
                <ToggleButton.Flyout>
                    <components:SolutionFlyout Closed="FlyoutClosed_PointerPressed" />
                </ToggleButton.Flyout>
            </ToggleButton>
            <Button
                Width="36"
                Height="36"
                Classes="Icon"
                ToolTip.Tip="Sincronizar Solução">
                <material:MaterialIcon Kind="ContentSave" />
            </Button>
            <Button
                Width="36"
                Height="36"
                Classes="Icon"
                ToolTip.Tip="Imprimir">
                <material:MaterialIcon Kind="Printer" />
            </Button>
        </StackPanel>
        <TreeView
            x:Name="explorerTreeView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="8">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="nodes:FolderProjectItemViewModel" ItemsSource="{Binding Children}">
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="32,1*">
                        <material:MaterialIcon Grid.Column="0" Kind="Folder" />
                        <Controls:EditableTextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Command="{Binding CommitChangeCommand}"
                            InEditMode="{Binding InEditMode}"
                            Text="{Binding Title}" />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding RenameCommand}" Header="Rename" />
                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                <MenuItem
                                    Command="{Binding #explorerView.DataContext.AddItemCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Add Item" />
                                <MenuItem
                                    Command="{Binding #explorerView.DataContext.AddFolderCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Add Folder" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </TreeDataTemplate>
                <DataTemplate DataType="nodes:FileProjectItemViewModel">
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="32,1*">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped">
                                <ia:InvokeCommandAction Command="{Binding #explorerView.DataContext.SelectSolutionItemCommand}" CommandParameter="{Binding}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <material:MaterialIcon Grid.Column="0" Kind="File" />
                        <Controls:EditableTextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Command="{Binding CommitChangeCommand}"
                            InEditMode="{Binding InEditMode}"
                            Text="{Binding Title}" />

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding RenameCommand}" Header="Rename" />
                                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

    </Grid>
</UserControl>
