Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/ExplorerItems/ItemGroupView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Components.ItemGroupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:explorerItems="clr-namespace:ProjectAvalonia.Features.Project.Views.Components.ExplorerItems"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IItemGroupViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesignTimeItemGroupViewModel />
    </Design.DataContext>
    <TreeViewItem
        HorizontalAlignment="Left"
        DragDrop.AllowDrop="True"
        Items="{Binding Items}"
        PointerPressed="InputElement_OnPointerPressed">
        <TreeViewItem.Header>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
                <PathIcon
                    Margin="0,0,8,0"
                    Data="{StaticResource folder_regular}"
                    DockPanel.Dock="Left" />
                <controls:EditableTextBlock Command="{Binding CommitFolderCommand}" Text="{Binding Name}" />
            </StackPanel>
        </TreeViewItem.Header>
        <TreeViewItem.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding AddProjectItemCommand}"
                          Header="{x:Static p:Resources.Add_Folder_Item_Menu_Header}" />
                <MenuItem Command="{Binding RenameFolderCommand}"
                          Header="{x:Static p:Resources.Rename_Folder_Item_Menu_Header}" />
                <MenuItem Command="{Binding ExcludeFolderCommand}"
                          Header="{x:Static p:Resources.Exclude_Folder_Item_Menu_Header}" />
            </ContextMenu>
        </TreeViewItem.ContextMenu>
        <TreeViewItem.ItemTemplate>
            <TreeDataTemplate>
                <explorerItems:ItemView HorizontalContentAlignment="Left"
                                        PointerPressed="InputElement_OnPointerPressed" />
            </TreeDataTemplate>
        </TreeViewItem.ItemTemplate>
    </TreeViewItem>
</UserControl>