Host/Avalonia/ProjectAvalonia/Features/TemplateEdit/Views/Components/CbEditContainer.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.Components.CbEditContainer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Expander
        Margin="4"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="1*,0.1*,1*">
                    <TextBox
                        Grid.Column="0"
                        Height="60"
                        FontSize="11"
                        Text="{Binding Topic, Mode=TwoWay}"
                        UseFloatingWatermark="True"
                        Watermark="{x:Static p:Resources.CheckboxContainerTopicLabel}" />
                    <Separator Grid.Column="1" />
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Classes="function">
                        <PathIcon Data="{StaticResource dismiss_light}" />
                    </Button>
                </Grid>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnDefinitions="1*,0.1*"
            RowDefinitions="1* 1*">
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Height="60"
                FontSize="11"
                Text="{Binding Topic, Mode=TwoWay}"
                UseFloatingWatermark="True"
                Watermark="{x:Static p:Resources.CheckboxContainerTopicLabel}" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Classes="function"
                    ToolTip.Tip="Add CheckboxItem">
                    <PathIcon Data="{StaticResource add_regular}" />
                </Button>

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Classes="function"
                    ToolTip.Tip="Remove Checkboxes">
                    <PathIcon Data="{StaticResource dismiss_light}" />
                </Button>
            </StackPanel>
            <ItemsControl
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Items="{Binding Children, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="8">
                            <Grid ColumnDefinitions="1*,0.1*" RowDefinitions="auto auto">
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Height="60"
                                    VerticalAlignment="Bottom"
                                    FontSize="11"
                                    Text="{Binding Topic, Mode=TwoWay}"
                                    Watermark="{x:Static p:Resources.CheckboxItemTopicLabel}" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Classes="function"
                                        ToolTip.Tip="Add Option">
                                        <PathIcon Data="{StaticResource add_regular}" />
                                    </Button>

                                    <Button
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Classes="function"
                                        ToolTip.Tip="Remove Checkbox Item">
                                        <PathIcon Data="{StaticResource dismiss_light}" />
                                    </Button>
                                </StackPanel>
                                <ItemsControl
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Items="{Binding Options}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,4"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                <Grid ColumnDefinitions="1*,0.1*">
                                                    <TextBox
                                                        Height="60"
                                                        FontSize="11"
                                                        Text="{Binding Value, Mode=TwoWay}"
                                                        UseFloatingWatermark="True"
                                                        Watermark="{x:Static p:Resources.CheckboxItemValueLabel}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        Classes="function"
                                                        ToolTip.Tip="Remove Option">
                                                        <PathIcon Data="{StaticResource dismiss_light}" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Expander>
</UserControl>
