Host/Avalonia/ProjectAvalonia/Features/TemplateEdit/Views/Components/RulePreviewerComponent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:ProjectAvalonia.Behaviors"
             xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
             xmlns:p="clr-namespace:ProjectAvalonia.Properties"
             xmlns:components="clr-namespace:ProjectAvalonia.Features.TemplateEdit.Views.Components"
             xmlns:validationTypes="clr-namespace:ProjectAvalonia.Models.ValidationTypes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="ProjectAvalonia.Features.TemplateEdit.Views.Components.RulePreviewerComponent">
    <controls:IconButton
        Width="24"
        Height="24"
        Margin="8,0"
        HorizontalAlignment="Left"
        Classes="function"
        Icon="{StaticResource preview_regular}"
        IconSize="16">
        <Interaction.Behaviors>
            <behaviors:ShowFlyoutOnPointerOverBehavior />
        </Interaction.Behaviors>
        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="Bottom"
                    ShowMode="TransientWithDismissOnPointerMoveAway">
                <Grid RowDefinitions="1* 40" ColumnDefinitions="1* 1*">
                    <ItemsControl Grid.ColumnSpan="2"
                                  Items="{Binding   $parent[components:RulePreviewerComponent].ValidationRules,Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="validationTypes:ValidationRuleState">
                                <Panel>
                                    <TextBlock Text="{Binding ValidationRuleName}" />
                                    <Button
                                        Click="EditRuleButtonClicked"
                                        HorizontalAlignment="Right"
                                        Content="{x:Static p:Resources.Edit_Rules_Button}" />
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Grid.Row="1" Grid.Column="0"
                            Click="AddRuleButtonClicked"
                            Content="{x:Static p:Resources.Create_Rules_Button}" />
                </Grid>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </controls:IconButton>
</UserControl>