Host/Avalonia/ProjectAvalonia/Features/TemplateEdit/Views/Components/TemplateEditingContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:formItemState="clr-namespace:ProjectAvalonia.Presentation.States.FormItemState;assembly=ProjectAvalonia.Presentation"
             xmlns:p="clr-namespace:ProjectAvalonia.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectAvalonia.Features.TemplateEdit.Views.Components.TemplateEditingContainer">
    <DataTemplates>
        <DataTemplate x:DataType="formItemState:CheckboxContainerItemState"
                      DataType="formItemState:CheckboxContainerItemState">
            <Expander
                Margin="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{DynamicResource AcrylicTrimBackground}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="1*,1*,1*">
                            <TextBox
                                Grid.Column="0"
                                Text="{Binding Topic, Mode=TwoWay}"
                                UseFloatingWatermark="True"
                                Watermark="{x:Static p:Resources.CheckboxContainerTopicLabel}" />

                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Classes="function">
                                <PathIcon Data="{StaticResource dismiss_light}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ColumnDefinitions="1*,0.1*"
                    RowDefinitions="auto auto">
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding Topic, Mode=TwoWay}"
                        UseFloatingWatermark="True"
                        Watermark="{x:Static p:Resources.CheckboxContainerTopicLabel}" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Classes="function"
                            ToolTip.Tip="Add CheckboxItem">
                            <PathIcon Data="{StaticResource add_regular}" />
                        </Button>

                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="function"
                            ToolTip.Tip="Remove Checkboxes">
                            <PathIcon Data="{StaticResource dismiss_light}" />
                        </Button>
                    </StackPanel>
                    <ItemsControl
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Items="{Binding Children, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{DynamicResource SystemBaseLowColor}"
                                    CornerRadius="8">
                                    <Grid ColumnDefinitions="1*,0.1*" RowDefinitions="auto auto">
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Topic, Mode=TwoWay}"
                                            UseFloatingWatermark="True"
                                            Watermark="{x:Static p:Resources.CheckboxItemTopicLabel}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch"
                                                Classes="function"
                                                ToolTip.Tip="Add Option">
                                                <PathIcon Data="{StaticResource add_regular}" />
                                            </Button>

                                            <Button
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Stretch"
                                                Classes="function"
                                                ToolTip.Tip="Remove Checkbox Item">
                                                <PathIcon Data="{StaticResource dismiss_light}" />
                                            </Button>
                                        </StackPanel>
                                        <ItemsControl
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Items="{Binding Options}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Margin="0,4"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{DynamicResource SystemBaseLowColor}">
                                                        <Grid ColumnDefinitions="1*,0.1*">
                                                            <TextBox
                                                                Text="{Binding Value, Mode=TwoWay}"
                                                                UseFloatingWatermark="True"
                                                                Watermark="{x:Static p:Resources.CheckboxItemValueLabel}" />
                                                            <Button
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                Classes="function"
                                                                ToolTip.Tip="Remove Option">
                                                                <PathIcon
                                                                    Data="{StaticResource dismiss_light}" />
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Expander>
        </DataTemplate>

        <DataTemplate x:DataType="formItemState:TextItemState"
                      DataType="formItemState:TextItemState">
            <Grid Background="{DynamicResource AcrylicTrimBackground}"
                  ColumnDefinitions="1*,1*,1*,38">
                <TextBox
                    Grid.Column="0"
                    Margin="4,0"
                    Text="{Binding Topic, Mode=TwoWay}"
                    UseFloatingWatermark="True"
                    Watermark="{x:Static p:Resources.TextBoxItemTopicLabel}" />

                <TextBox
                    Grid.Column="1"
                    Margin="4,0"
                    Text="{Binding MeasurementUnit, Mode=TwoWay}"
                    UseFloatingWatermark="True"
                    Watermark="{x:Static p:Resources.TextBoxItemMeasurementUnitLabel}" />

                <Button
                    Grid.Column="3"
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    Classes="function">
                    <PathIcon Data="{StaticResource dismiss_light}" />
                </Button>
            </Grid>
        </DataTemplate>
    </DataTemplates>
</UserControl>