Host/ProjectAvalonia/Features/Project/Components/EditingTab/EditContent.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Components.EditingTab.EditContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editingBody="clr-namespace:ProjectAvalonia.Features.Project.Components.EditingBody"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IEditingItemViewModel"
    Content="{Binding Body}"
    mc:Ignorable="d">
    <UserControl.DataTemplates>
        <DataTemplate DataType="interfaces:ISolutionEditingBody">
            <editingBody:SolutionItem DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="interfaces:IConclusionEditingBody">
            <editingBody:Conclusion DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="interfaces:IEditingBodyViewModel">
<<<<<<<< HEAD:Host/Avalonia/ProjectAvalonia/Features/Project/Components/EditingTab/EditingTabContent.axaml
			<editingBody:EditingItem DataContext="{Binding}" />
========
            <editingBody:EditingItem DataContext="{Binding}" />
>>>>>>>> d1a922c2b15b1ed4309eb6c79bac6e8d9315b26f:Host/ProjectAvalonia/Features/Project/Components/EditingTab/EditContent.axaml
        </DataTemplate>
    </UserControl.DataTemplates>
</UserControl>