ProjetoAcessibilidade/Settings_Module/Pages/SettingsThemePage.xaml

<Page
    x:Class="ProjetoAcessibilidade.Settings_Module.Pages.SettingsThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoAcessibilidade.Settings_Module.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:xaml="using:Microsoft.UI.Xaml"
	mc:Ignorable="d"
 Style="{ThemeResource PageStyle}">

	<Grid Margin="10"
          Padding="10"
          Translation="0,0,16"
          Shadow="{ThemeResource ShadowElement}"
          Background="{ThemeResource GridCardColor}"
          CornerRadius="8">
		<StackPanel
            x:Name="ContentArea">
			<TextBlock Text="Personalização" Style="{ThemeResource SubtitleTextBlockStyle}" />
			<StackPanel Margin="{StaticResource SmallTopBottomMargin}">
				<TextBlock Text="Temas" />

				<StackPanel Margin="{StaticResource XSmallTopMargin}">
					<RadioButton Content="Padrão"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, 
                        ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Default</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton Content="Claro"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, 
                        ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Light</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton Content="Escuro"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter},
                        ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Dark</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
				</StackPanel>
			</StackPanel>

			<TextBlock Text="Sobre a Aplicação" Style="{ThemeResource SubtitleTextBlockStyle}" />

			<StackPanel Margin="{StaticResource XSmallTopMargin}">
				<TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

				<TextBlock Text="Aplicação para uso interno para leitura de boletos"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
				<HyperlinkButton Content="Termos de uso e Privacidade" 
                                 Margin="{StaticResource XSmallTopMargin}" />
			</StackPanel>

			<TextBlock Text="Atualizações" Style="{ThemeResource SubtitleTextBlockStyle}" />

			<!--<Button Content="Obter Atualizações"
                    Command="{x:Bind ViewModel.CheckUpdatedCommand}"
                    Margin="0,10"/>-->
		</StackPanel>
		<!--<InfoBar VerticalAlignment="Bottom" 
                 HorizontalAlignment="Right"     
				 CornerRadius="12"
                 Margin="0,0,10,20"
                 CloseButtonCommand="{x:Bind ViewModel.infoBarObject.CloseCommand}"
                 ActionButton="{x:Bind ViewModel.infoBarObject.Button,Mode=OneWay}"
				 Shadow="{StaticResource ShadowElement}" 
                 IsOpen="{x:Bind ViewModel.infoBarObject.IsOpen,Mode=OneWay}"
                 Severity="{x:Bind ViewModel.infoBarObject.Severity,Mode=OneWay}"
                 Title="{x:Bind ViewModel.infoBarObject.Title,Mode=OneWay}"
                 Message="{x:Bind ViewModel.infoBarObject.Message,Mode=OneWay}" >
		</InfoBar>-->
	</Grid>
</Page>
