Host/ProjectAvalonia/Features/Shell/Dialogs.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Shell.Dialogs"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ProjectAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="False"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Panel>
        <ExperimentalAcrylicBorder
            x:Name="OobeBackground"
            IsHitTestVisible="False"
            IsVisible="{Binding IsOobeBackgroundVisible, FallbackValue=False}">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    FallbackColor="{DynamicResource AcrylicFallbackColor}"
                    MaterialOpacity="0.2"
                    TintColor="{DynamicResource SystemAltHighColor}"
                    TintOpacity="0.8" />
            </ExperimentalAcrylicBorder.Material>
            <Viewbox ClipToBounds="False" Stretch="Uniform">
                <ContentControl ClipToBounds="False" Template="{StaticResource WelcomeBg}" />
            </Viewbox>
        </ExperimentalAcrylicBorder>
        <c:Dialog
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            DataContext="{Binding FullScreen}"
            EnableCancelOnEscape="{Binding CurrentPage.EnableCancelOnEscape, FallbackValue=True}"
            EnableCancelOnPressed="{Binding CurrentPage.EnableCancelOnPressed, FallbackValue=True}"
            FullScreenHeightThreshold="580"
            IncreasedHeightThreshold="580"
            IncreasedWidthThreshold="740"
            IsActive="{Binding CurrentPage.IsActive}"
            IsBackEnabled="{Binding CurrentPage.EnableBack, FallbackValue=False}"
            IsBusy="{Binding CurrentPage.IsBusy, FallbackValue=False}"
            IsCancelEnabled="{Binding CurrentPage.EnableCancel, FallbackValue=False}"
            IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}">
            <c:Dialog.Styles>
                <Style Selector="c|Dialog /template/ Panel#PART_Overlay">
                    <Setter Property="Background" Value="{DynamicResource RegionColor}" />
                </Style>
                <Style Selector="c|Dialog /template/ Border#PART_Border">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </c:Dialog.Styles>
            <ContentControl Content="{Binding CurrentPage}" />
        </c:Dialog>
        <c:Dialog
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            DataContext="{Binding DialogScreen}"
            EnableCancelOnEscape="{Binding CurrentPage.EnableCancelOnEscape, FallbackValue=True}"
            EnableCancelOnPressed="{Binding CurrentPage.EnableCancelOnPressed, FallbackValue=True}"
            FullScreenHeightThreshold="580"
            IncreasedHeightThreshold="580"
            IncreasedWidthThreshold="740"
            IsActive="{Binding CurrentPage.IsActive}"
            IsBackEnabled="{Binding CurrentPage.EnableBack, FallbackValue=False}"
            IsBusy="{Binding CurrentPage.IsBusy, FallbackValue=False}"
            IsCancelEnabled="{Binding CurrentPage.EnableCancel, FallbackValue=False}"
            IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}"
            MaxContentHeight="700"
            MaxContentWidth="800">
            <ContentControl Content="{Binding CurrentPage}" />
        </c:Dialog>
        <c:Dialog
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{Binding CompactDialogScreen}"
            EnableCancelOnEscape="{Binding CurrentPage.EnableCancelOnEscape, FallbackValue=True}"
            EnableCancelOnPressed="{Binding CurrentPage.EnableCancelOnPressed, FallbackValue=True}"
            IsActive="{Binding CurrentPage.IsActive}"
            IsBackEnabled="{Binding CurrentPage.EnableBack, FallbackValue=False}"
            IsBusy="{Binding CurrentPage.IsBusy, FallbackValue=False}"
            IsCancelEnabled="{Binding CurrentPage.EnableCancel, FallbackValue=False}"
            IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}">
            <ContentControl Content="{Binding CurrentPage}" />
        </c:Dialog>
    </Panel>
</UserControl>