AppUI/ProjetoAcessibilidade/Controls/ListViewDetails/ListViewDetails.xaml

<UserControl
	x:Class="ProjetoAcessibilidade.Controls.ListViewDetails.ListViewDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ProjectItemTemplateSelector="using:CustomControls.TemplateSelectors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:SystemApplication.Services.UIOutputs"
	mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="TextItemTemplate" x:DataType="models:FormDataItemTextModel">
			<StackPanel
				Margin="0,4"
				Padding="8"
				BorderBrush="#20888888"
				BorderThickness="1"
				CornerRadius="8"
				Orientation="Vertical"
				Spacing="8">
				<TextBlock
					FontWeight="Bold"
					Text="{x:Bind Topic}"
					TextWrapping="Wrap" />
				<StackPanel Orientation="Horizontal" Spacing="5">
					<TextBox
						Width="280"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						Text="{x:Bind TextData}" />
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontWeight="Bold"
						Text="{x:Bind MeasurementUnit}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ObservationItemTemplate" x:DataType="models:FormDataItemObservationModel">
			<StackPanel
				Margin="0,4"
				Padding="8"
				BorderBrush="#20888888"
				BorderThickness="1"
				CornerRadius="8"
				Orientation="Vertical"
				Spacing="8">
				<TextBlock
					FontWeight="Bold"
					Text="Observação"
					TextWrapping="Wrap" />
				<TextBox
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Text="{x:Bind Observation}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="CheckboxItemTemplate" x:DataType="models:FormDataItemCheckboxModel">
			<StackPanel
				Margin="0,4"
				Padding="0,4"
				CornerRadius="8"
				Orientation="Vertical"
				Spacing="8">
				<TextBlock
					FontWeight="Bold"
					Text="{x:Bind Topic, Mode=OneWay}"
					TextWrapping="Wrap"
					Visibility="{x:Bind Topic, Mode=OneWay, Converter={StaticResource VisibilityToNullConverter}}" />
				<ListView ItemsSource="{x:Bind Children, Mode=OneWay}" SelectionMode="None">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:FormDataItemCheckboxChildModel">
							<StackPanel
								Margin="0,4"
								Padding="4"
								BorderBrush="#20888888"
								BorderThickness="1"
								CornerRadius="8">
								<TextBlock
									FontWeight="Bold"
									Text="{x:Bind Topic, Mode=OneWay}"
									TextWrapping="Wrap" />
								<ListView ItemsSource="{x:Bind Options, Mode=OneWay}" SelectionMode="None">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="models:OptionModel">
											<StackPanel Orientation="Horizontal" Spacing="5">
												<TextBlock
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Text="{x:Bind Value}" />
												<CheckBox
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													IsChecked="{x:Bind IsChecked}" />
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
								<ListView ItemsSource="{x:Bind TextItems, Mode=OneWay}" SelectionMode="None">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="models:FormDataItemTextModel">
											<StackPanel Orientation="Vertical" Spacing="8">
												<TextBlock
													FontWeight="Bold"
													Text="{x:Bind Topic, Mode=OneWay}"
													TextWrapping="Wrap" />
												<StackPanel Orientation="Horizontal" Spacing="5">
													<TextBox
														Width="280"
														HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Text="{x:Bind TextData, Mode=OneWay}" />
													<TextBlock
														HorizontalAlignment="Center"
														VerticalAlignment="Center"
														FontWeight="Bold"
														Text="{x:Bind MeasurementUnit, Mode=OneWay}" />
												</StackPanel>
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</StackPanel>
		</DataTemplate>

		<ProjectItemTemplateSelector:ProjectItemTemplateSelector
			x:Key="ProjectItemTemplateSelector"
			CheckBoxTemplate="{StaticResource CheckboxItemTemplate}"
			ObservationTemplate="{StaticResource ObservationItemTemplate}"
			TextBoxTemplate="{StaticResource TextItemTemplate}" />
	</UserControl.Resources>
	<ScrollViewer
		Name="ForegroundElement"
		Padding="4"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		BorderThickness="1"
		CornerRadius="8"
		IsTabStop="True"
		Shadow="{StaticResource CommandBarFlyoutOverflowShadow}"
		VerticalScrollMode="Enabled">
		<StackPanel Orientation="Vertical" Spacing="15">
			<Grid Padding="10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="{x:Bind ProjectItem.ItemName, Mode=OneWay}" />
				<TextBox Visibility="{x:Bind ProjectItem.IsEditing, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
				<AppBarButton
					Grid.Column="2"
					Width="48"
					Height="48"
					HorizontalAlignment="Right"
					Click="AppBarButton_Click"
					Icon="Edit" />
			</Grid>
			<ListView
				ItemTemplateSelector="{StaticResource ProjectItemTemplateSelector}"
				ItemsSource="{x:Bind ProjectItem.FormData, Mode=OneWay}"
				SelectionMode="None" />
			<ListView ItemsSource="{x:Bind ProjectItem.LawList, Mode=OneWay}" SelectionMode="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Margin="0,4"
							Padding="8"
							BorderBrush="#20888888"
							BorderThickness="1"
							CornerRadius="8">
							<TextBlock FontWeight="Bold" Text="{Binding LawId}" />
							<TextBlock Text="{Binding LawTextContent, Converter={StaticResource EnumerableToString}}" TextWrapping="Wrap" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</ScrollViewer>
</UserControl>
