Host/WinUi/AppWinui/AppCode/TemplateEditing/UIComponents/ItemContainer.xaml

<UserControl
    x:Class="AppWinui.AppCode.TemplateEditing.UIComponents.ItemContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ProjectItemTemplateSelector="using:AppWinui.AppCode.Project.UITemplates.TemplateSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AppUsecases.Entities.AppFormDataItems.Text"
    xmlns:models1="using:AppUsecases.Entities.AppFormDataItems.Observations"
    xmlns:models2="using:AppUsecases.Entities.AppFormDataItems.Checkbox"
    xmlns:models3="using:AppUsecases.Entities.FileTemplate"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TextItemTemplate" x:DataType="models:AppFormDataItemTextModel">
            <StackPanel
                Margin="0,4"
                Padding="8"
                BorderBrush="#20888888"
                BorderThickness="1"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="Bold"
                    Text="{x:Bind Topic}"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBox
                        Width="280"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Text="{x:Bind TextData}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Bind MeasurementUnit}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ObservationItemTemplate" x:DataType="models1:AppFormDataItemObservationModel">
            <StackPanel
                Margin="0,4"
                Padding="8"
                BorderBrush="#20888888"
                BorderThickness="1"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="Bold"
                    Text="Observação"
                    TextWrapping="Wrap" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Text="{x:Bind Observation}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CheckboxItemTemplate" x:DataType="models2:AppFormDataItemCheckboxModel">
            <StackPanel
                Margin="0,4"
                Padding="0,4"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="Bold"
                    Text="{x:Bind Topic, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Visibility="{x:Bind Topic, Mode=OneWay, Converter={StaticResource VisibilityToNullConverter}}" />
                <ListView ItemsSource="{x:Bind Children, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models2:AppFormDataItemCheckboxChildModel">
                            <StackPanel
                                Margin="0,4"
                                Padding="4"
                                BorderBrush="#20888888"
                                BorderThickness="1"
                                CornerRadius="8">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{x:Bind Topic, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <ListView ItemsSource="{x:Bind Options, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models2:AppOptionModel">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Value}" />
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{x:Bind IsChecked}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView ItemsSource="{x:Bind TextItems, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:AppFormDataItemTextModel">
                                            <StackPanel Orientation="Vertical" Spacing="8">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Text="{x:Bind Topic, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                    <TextBox
                                                        Width="280"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        Text="{x:Bind TextData, Mode=OneWay}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Text="{x:Bind MeasurementUnit, Mode=OneWay}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models3:FileTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Path}" />
                </StackPanel>
            </Grid>
        </DataTemplate>


        <ProjectItemTemplateSelector:ProjectItemTemplateSelector
            x:Key="ProjectItemTemplateSelector"
            CheckBoxTemplate="{StaticResource CheckboxItemTemplate}"
            ObservationTemplate="{StaticResource ObservationItemTemplate}"
            TextBoxTemplate="{StaticResource TextItemTemplate}" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="1"
        CornerRadius="8"
        IsTabStop="True"
        Shadow="{StaticResource CommandBarFlyoutOverflowShadow}"
        VerticalScrollMode="Enabled">
        <StackPanel Orientation="Vertical" Spacing="15">
            <Grid Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Bind ProjectItem.ItemName, Mode=OneWay}" />
                <AppBarButton
                    Grid.Column="2"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Right"
                    Icon="Edit" />
            </Grid>
            <ListView
                ItemTemplateSelector="{StaticResource ProjectItemTemplateSelector}"
                ItemsSource="{x:Bind ProjectItem.FormData, Mode=OneWay}"
                SelectionMode="None" />
            <ListView ItemsSource="{x:Bind ProjectItem.LawList, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,4"
                            Padding="8"
                            BorderBrush="#20888888"
                            BorderThickness="1"
                            CornerRadius="8">
                            <TextBlock FontWeight="Bold" Text="{Binding LawId}" />
                            <TextBlock Text="{Binding LawTextContent, Converter={StaticResource EnumerableToString}}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
