Host/WinUi/AppWinui/AppCode/TemplateEditing/UIComponents/ItemContainer.xaml

<UserControl
    x:Class="AppWinui.AppCode.TemplateEditing.UIComponents.ItemContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ProjectItemTemplateSelector="using:AppWinui.AppCode.TemplateEditing.UiTemplates.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AppWinui.AppCode.Project.States.ProjectItems.Text"
    xmlns:models2="using:AppWinui.AppCode.Project.States.ProjectItems.Checkbox"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TextItemTemplate" x:DataType="models:AppFormDataItemTextModel">
            <StackPanel
                Margin="0,4"
                Padding="8"
                BorderBrush="#20888888"
                BorderThickness="1"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="Bold"
                    Text="{x:Bind Topic}"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBox
                        Width="280"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Text="{x:Bind TextData}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Bind MeasurementUnit}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--<DataTemplate x:Key="ObservationItemTemplate" x:DataType="models1:AppFormDataItemObservationModel">
            <StackPanel
                Margin="0,4"
                Padding="8"
                BorderBrush="#20888888"
                BorderThickness="1"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="Bold"
                    Text="Observação"
                    TextWrapping="Wrap" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Text="{x:Bind Observation}" />
            </StackPanel>
        </DataTemplate>-->

        <DataTemplate x:Key="CheckboxItemTemplate" x:DataType="models2:AppFormDataItemCheckboxModel">
            <StackPanel
                Padding="0,4"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    FontWeight="Bold"
                    Text="{x:Bind Topic, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Visibility="{x:Bind Topic, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                <ListView ItemsSource="{x:Bind Children, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models2:AppFormDataItemCheckboxChildModel">
                            <StackPanel
                                Padding="4"
                                BorderBrush="#20888888"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{x:Bind Topic, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                    <AppBarButton HorizontalAlignment="Right" Icon="Add" />
                                </StackPanel>
                                <ListView ItemsSource="{x:Bind Options, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models2:AppOptionModel">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Value}" />
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <AppBarButton HorizontalAlignment="Right" Icon="Remove" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView ItemsSource="{x:Bind TextItems, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:AppFormDataItemTextModel">
                                            <StackPanel Orientation="Vertical" Spacing="8">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Text="{x:Bind Topic, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                    <TextBox
                                                        Width="280"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        Text="{x:Bind TextData, Mode=OneWay}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Text="{x:Bind MeasurementUnit, Mode=OneWay}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>

        <ProjectItemTemplateSelector:ProjectEditingItemTemplateSelector
            x:Key="ProjectItemTemplateSelector"
            CheckBoxTemplate="{StaticResource CheckboxItemTemplate}"
            TextBoxTemplate="{StaticResource TextItemTemplate}" />
    </UserControl.Resources>
    <ScrollViewer
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="1"
        CornerRadius="8"
        IsTabStop="True"
        Shadow="{StaticResource CommandBarFlyoutOverflowShadow}"
        VerticalScrollMode="Enabled">
        <StackPanel
            Padding="10,0"
            Orientation="Vertical"
            Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Bind ProjectItem.ItemName, Mode=OneWay}" />
                    <TextBox
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        IsEnabled="{Binding IsChecked, ElementName=Activated}"
                        Text="{x:Bind ProjectItem.ItemName, Mode=TwoWay}" />
                </StackPanel>
                <AppBarToggleButton
                    x:Name="Activated"
                    Grid.Column="2"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Right"
                    Checked="AppBarToggleButton_Checked"
                    Icon="Edit" />
            </Grid>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Items:" />
                <ListView
                    ItemTemplateSelector="{StaticResource ProjectItemTemplateSelector}"
                    ItemsSource="{x:Bind ProjectItem.FormData, Mode=OneWay}"
                    SelectionMode="None" />
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Leis:" />
                <ListView ItemsSource="{x:Bind ProjectItem.LawList, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="0,4"
                                Padding="8"
                                BorderBrush="#20888888"
                                BorderThickness="1"
                                CornerRadius="8">
                                <TextBlock FontWeight="Bold" Text="{Binding LawId}" />
                                <TextBlock Text="{Binding LawTextContent, Converter={StaticResource EnumerableToString}}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
