Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/FormBody/CheckboxItemView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Components.CheckboxItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ProjectAvalonia.Features.Project.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:ICheckboxItemViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="DockPanel.isInvalid">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style Selector="DockPanel.isInvalid CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="DockPanel.isInvalid TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <designTimeViewModels:DesignTimeCheckboxItemViewModel />
    </Design.DataContext>

    <DockPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Classes.isInvalid="{Binding IsInvalid, Mode=TwoWay}"
        LastChildFill="True">
        <TextBlock
            Margin="8,2"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top"
            FontWeight="Bold"
            Text="{Binding Topic}"
            TextWrapping="Wrap" />
        <ItemsControl DockPanel.Dock="Bottom" Items="{Binding TextItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:TextBoxItem x:CompileBindings="True" DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <components:OptionsContainer Margin="8,2" DataContext="{Binding Options}" />

    </DockPanel>

</UserControl>