Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/FormBody/ImageContainerView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Components.ImageContainerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ProjectAvalonia.Common.Controls;assembly=ProjectAvalonia"
    xmlns:components="clr-namespace:ProjectAvalonia.Features.Project.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IImageFormItemViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesignTimeImageContainerFormItemViewModel />
    </Design.DataContext>
    <Border
        Margin="0,4"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8">
        <Expander
            Margin="0,8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <Expander.Header>
                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="1* 1*">
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="{Binding Topic}"
                        TextWrapping="Wrap" />

                    <c:IconButton
                        Grid.Column="1"
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Right"
                        Command="{Binding AddPhotoCommand}"
                        Icon="{StaticResource addphoto_regular}"
                        IconSize="24" />
                </Grid>
            </Expander.Header>
            <ScrollViewer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl HorizontalAlignment="Stretch" Items="{Binding ImageItems, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IImageItemViewModel">
                            <components:ImageItemView DataContext="{Binding}">
                                <components:ImageItemView.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem
                                            x:CompileBindings="False"
                                            Command="{Binding $parent[Expander].DataContext.RemoveImageCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{x:Static p:Resources.Delete_Image_Item_Menu_Header}" />
                                    </MenuFlyout>
                                </components:ImageItemView.ContextFlyout>
                            </components:ImageItemView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>
    </Border>
</UserControl>