Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/FormBody/ImageItemView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Components.ImageItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:viewModels="clr-namespace:ProjectAvalonia.Features.Project.ViewModels"
    xmlns:desingViewModel="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IImageItemViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
      <desingViewModel:DesignTimeImageViewModel />
    </Design.DataContext>

    <DockPanel
        Margin="4,4"
        HorizontalAlignment="Stretch"
        LastChildFill="True">
        <DockPanel.ContextFlyout>
            <MenuFlyout>
                <MenuItem
                    x:CompileBindings="False"
                    Command="{Binding $parent[Expander].DataContext.RemoveImageCommand}"
                    CommandParameter="{Binding}"
                    Header="{x:Static p:Resources.Delete_Image_Item_Menu_Header}" />
            </MenuFlyout>
        </DockPanel.ContextFlyout>
        <TextBox
            Margin="0,4,0,0"
            AcceptsReturn="True"
            AcceptsTab="True"
            DockPanel.Dock="Bottom"
            Text="{Binding ImageObservation}" />
        <!--<Viewbox Height="350" Stretch="Uniform" >-->
      <asyncImageLoader:AdvancedImage  Source="{Binding ImagePath}" Height="350" HorizontalAlignment="Stretch" />
            <!--<Image  Stretch="UniformToFill" Source="{Binding ImagePath}" />-->
        <!--</Viewbox>-->
    </DockPanel>

</UserControl>