Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/FormBody/ObservationItem.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Components.ObservationItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:viewModels="clr-namespace:ProjectAvalonia.Features.Project.ViewModels"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
    xmlns:components="clr-namespace:ProjectAvalonia.Features.Project.Views.Components"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IObservationFormItemViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:ObservationFormItem />
    </Design.DataContext>
    <Border
        Margin="0,4"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8">
        <Grid ColumnDefinitions="1* 40" RowDefinitions="40,1*">
            <Label Content="{x:Static p:Resources.Observation_Label}" />
            <controls:IconButton Grid.Row="0" Grid.Column="1" Width="24"
                                 Height="24"
                                 Icon="{StaticResource add_circle_regular}"
                                 IconSize="16" Command="{Binding AddObservationCommand}" />
            <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Observations, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="1* 40">
                            <TextBox
                                Margin="0,8"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                Text="{Binding Observation}"
                                UseFloatingWatermark="True"
                                Watermark="{x:Static p:Resources.Observation_Watermark}" />
                            <controls:IconButton Grid.Row="0" Grid.Column="1" Width="24"
                                                 Height="24"
                                                 Icon="{StaticResource dismiss_regular}"
                                                 IconSize="16"
                                                 Command="{Binding $parent[components:ObservationItem].((interfaces:IObservationFormItemViewModel)DataContext).RemoveObservationCommand}"
                                                 CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>