Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/FormBody/OptionItem.axaml

<UserControl
	x:Class="ProjectAvalonia.Features.Project.Views.Components.OptionItem"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:components="clr-namespace:ProjectAvalonia.Features.Project.Views.Components"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
	xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:ProjectAvalonia.Properties"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:CompileBindings="True"
	x:DataType="interfaces:IOptionViewModel"
	mc:Ignorable="d">
	<Design.DataContext>
		<designTimeViewModels:DesignTimeOptionCheckedItemViewModel />
	</Design.DataContext>
	<StackPanel Orientation="Horizontal" Spacing="5">
		<TextBlock
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding Value}" />
		<CheckBox
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsChecked="{Binding IsChecked, Mode=TwoWay}" />
		<StackPanel.ContextFlyout>
			<MenuFlyout>
				<MenuItem
					Command="{Binding $parent[components:CheckboxItemView].((interfaces:ICheckboxItemViewModel)DataContext).InvalidateItemCommand}"
					CommandParameter="{Binding Id}"
					Header="{x:Static p:Resources.Option_Mark_As_Invalid_MenuItem}" />
			</MenuFlyout>
		</StackPanel.ContextFlyout>
	</StackPanel>
</UserControl>