Host/Avalonia/ProjectAvalonia/Features/Settings/Views/GeneralSettingsTabView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Settings.Views.GeneralSettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:ProjectAvalonia.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:ProjectAvalonia.Features.Settings.ViewModels"
    d:DesignHeight="371"
    d:DesignWidth="428"
    x:CompileBindings="True"
    x:DataType="settings:GeneralSettingsTabViewModel"
    mc:Ignorable="d">
    <StackPanel Classes="settingsLayout">

        <DockPanel>
            <TextBlock Text="Dark mode" />
            <ToggleSwitch IsChecked="{Binding DarkModeEnabled}" />
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Run Wasabi when computer starts" />
            <ToggleSwitch Command="{Binding StartupCommand}" IsChecked="{Binding RunOnSystemStartup}" />
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Run in background when window closed" />
            <ToggleSwitch IsChecked="{Binding HideOnClose}" />
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Auto copy addresses" />
            <ToggleSwitch IsChecked="{Binding AutoCopy}" />
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Auto paste addresses" />
            <ToggleSwitch IsChecked="{Binding AutoPaste}" />
        </DockPanel>
        <!-- Temporarily remove from settings view for release
    TODO: Make Custom change address active/implement.
    <DockPanel>
      <TextBlock VerticalAlignment="Center" Text="Custom change address" />
      <ToggleSwitch IsChecked="{Binding CustomChangeAddress}" />
    </DockPanel>
        -->

        <!--<DockPanel>
            <TextBlock Text="Network anonymization (Tor)" />
            <ToggleSwitch IsChecked="{Binding UseTor}" />
        </DockPanel>-->

        <!--<DockPanel IsVisible="{Binding UseTor}">
            <TextBlock Text="Terminate Tor when Wasabi shuts down" />
            <ToggleSwitch IsChecked="{Binding TerminateTorOnExit}" />
        </DockPanel>-->

        <!--<DockPanel>
            <TextBlock Text="Auto download new version" />
            <ToggleSwitch IsChecked="{Binding DownloadNewVersion}" />
        </DockPanel>-->

    </StackPanel>
</UserControl>
