Host/Avalonia/ProjectAvalonia/Features/Settings/Views/SettingsPageView.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Settings.Views.SettingsPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ProjectAvalonia.Common.Controls"
    xmlns:conv="using:ProjectAvalonia.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ProjectAvalonia.Properties"
    xmlns:settings="using:ProjectAvalonia.Features.Settings.ViewModels"
    xmlns:v="using:ProjectAvalonia.Features.Settings.Views"
    d:DesignHeight="371"
    d:DesignWidth="428"
    x:CompileBindings="True"
    x:DataType="settings:SettingsPageViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
            <Setter Property="Margin" Value="0 0 24 24" />
        </Style>
        <Style Selector="TabControl">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>

    <c:ContentArea
        Title="{Binding LocalizedTitle, FallbackValue={Binding Title}}"
        Caption="{x:Static p:Resources.SettingsPageCaption}"
        EnableNext="True"
        NextContent="{x:Static p:Resources.ConfirmActionLabel}"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <DockPanel LastChildFill="True">

            <c:InfoMessage
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Foreground="{StaticResource WarningMessageForeground}"
                Opacity="{Binding IsModified, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static p:Resources.RestartNotificationLabel}" />
                    <Button
                        Margin="5,0,0,0"
                        Classes="activeHyperLink plain"
                        Command="{Binding RestartCommand}"
                        Content="{x:Static p:Resources.RestartAppLabel}" />
                </StackPanel>
            </c:InfoMessage>

            <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
                <TabItem Header="{Binding GeneralSettingsTab.LocalizedTitle}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <v:GeneralSettingsTabView DataContext="{Binding GeneralSettingsTab}" />
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="{Binding AdvancedSettingsTab.LocalizedTitle}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <v:AdvancedSettingsTabView DataContext="{Binding AdvancedSettingsTab}" />
                    </ScrollViewer>
                </TabItem>

              <TabItem Header="{Binding ReportSettingsTab.LocalizedTitle}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                  <v:ReportSettingsTabView DataContext="{Binding ReportSettingsTab}" />
                </ScrollViewer>
              </TabItem>

            </TabControl>
        </DockPanel>
    </c:ContentArea>
</UserControl>