Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/CheckboxGroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
             xmlns:components="clr-namespace:ProjectAvalonia.Features.Project.Views.Components"
             xmlns:viewModels="clr-namespace:ProjectAvalonia.Features.Project.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectAvalonia.Features.Project.Views.Components.CheckboxGroupView"
             x:DataType="interfaces:ICheckboxFormItemViewModel"
             x:CompileBindings="True" HorizontalAlignment="Stretch">
    <Design.DataContext>
        <viewModels:CheckboxFormItem />
    </Design.DataContext>
    <Border
        Margin="0,4"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8">
        <StackPanel
            Margin="0,8"
            Orientation="Vertical"
            Spacing="8">
            <TextBlock
                FontWeight="Bold"
                Text="{Binding Topic}"
                TextWrapping="Wrap" />
            <ItemsControl Items="{Binding CheckboxItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:CheckboxItemView DataContext="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>