Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/CheckboxItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
             xmlns:components="clr-namespace:ProjectAvalonia.Features.Project.Views.Components"
             xmlns:viewModels="clr-namespace:ProjectAvalonia.Features.Project.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectAvalonia.Features.Project.Views.Components.CheckboxItemView"
             x:DataType="interfaces:ICheckboxItemViewModel"
             x:CompileBindings="True" HorizontalAlignment="Stretch">
    <Design.DataContext>
        <viewModels:CheckboxItemViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="0.5*,2*,1*" HorizontalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Stretch"
                   FontWeight="Bold"
                   Text="{Binding Topic}"
                   TextWrapping="Wrap" />
        <components:OptionsContainerItem Grid.Row="1"
                                         DataContext="{Binding Options}" />
        <ItemsControl Grid.Row="2" Items="{Binding TextItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:TextBoxItem
                        DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>