Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/EditingItem.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Components.EditingItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appModels="using:ProjectAvalonia.Features.Project.States.FormItemState"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itemsComponents="using:ProjectAvalonia.Features.Project.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ProjectAvalonia.Features.Project.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:ProjectEditingViewModel"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="40,1*">
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Spacing="4">
            <Button Command="{Binding SaveItemCommand, Mode=OneWay}" CommandParameter="{Binding Item, Mode=OneWay}">
                <PathIcon Data="{StaticResource save_regular}" />
            </Button>
        </StackPanel>
        <ScrollViewer
            Name="EditingScrollViewer"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel MaxWidth="{Binding EditingScrollViewer.Width}" MaxHeight="{Binding EditingScrollViewer.Height}">
                <ItemsControl
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Items="{Binding Item.FormData, Mode=OneWay}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate x:DataType="appModels:TextItemState" DataType="appModels:TextItemState">
                            <Border
                                Margin="0,4"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="8">
                                <itemsComponents:TextBoxItem
                                    Margin="0,8"
                                    MeasurementUnit="{Binding MeasurementUnit}"
                                    TextData="{Binding TextData}"
                                    Topic="{Binding Topic}" />
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:DataType="appModels:CheckboxContainerItemState" DataType="appModels:CheckboxContainerItemState">
                            <Border
                                Margin="0,4"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="8">
                                <StackPanel
                                    Margin="0,8"
                                    Orientation="Vertical"
                                    Spacing="8">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Topic}"
                                        TextWrapping="Wrap" />
                                    <ItemsControl Items="{Binding Children}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="appModels:CheckboxItemState">
                                                <StackPanel Margin="0,4">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="{Binding Topic}"
                                                        TextWrapping="Wrap" />
                                                    <itemsComponents:OptionsItem Options="{Binding Options}" />
                                                    <ItemsControl Items="{Binding TextItems}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate x:DataType="appModels:TextItemState">
                                                                <itemsComponents:TextBoxItem
                                                                    MeasurementUnit="{Binding MeasurementUnit}"
                                                                    TextData="{Binding TextData}"
                                                                    Topic="{Binding Topic}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:DataType="appModels:ImageContainerItemState" DataType="appModels:ImageContainerItemState">
                            <Border
                                Margin="0,4"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="8">
                                <Expander Margin="0,8" HorizontalAlignment="Stretch">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="1* 1*">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontWeight="Bold"
                                                    Text="{Binding $parent[Border].DataContext.Topic}"
                                                    TextWrapping="Wrap" />
                                                <Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding #editingItem.DataContext.AddPhotoCommand}"
                                                    CommandParameter="{Binding $parent[Border].DataContext}">
                                                    <PathIcon Data="{StaticResource addphoto_regular}" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                    <ItemsControl Items="{Binding ImagesItems, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="appModels:ImageItemState">
                                                <StackPanel Margin="0,4">
                                                    <Image asyncImageLoader:ImageLoader.Source="{Binding ImagePath, Mode=OneWay}" />
                                                    <TextBox
                                                        AcceptsReturn="True"
                                                        AcceptsTab="True"
                                                        Text="{Binding ImageObservation}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:DataType="appModels:ObservationItemState" DataType="appModels:ObservationItemState">
                            <Border
                                Margin="0,4"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="8">
                                <TextBox
                                    MinHeight="200"
                                    Margin="0,8"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Text="{Binding Observation}"
                                    UseFloatingWatermark="True"
                                    Watermark="Observações" />
                            </Border>
                        </DataTemplate>

                    </ItemsControl.DataTemplates>
                </ItemsControl>

                <Border
                    Margin="16,8"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="8">
                    <ItemsControl Items="{Binding Item.LawItems, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,4">
                                    <TextBlock FontWeight="Bold" Text="{Binding LawId}" />
                                    <TextBlock Text="{Binding LawContent}" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
