Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/ObservationItem.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Components.ObservationItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ProjectAvalonia.Features.Project.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IObservationFormItemViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:ObservationFormItem />
    </Design.DataContext>
    <Border
        Margin="0,4"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8">
        <StackPanel>
            <Label Content="Observações" />
            <ItemsControl Items="{Binding Observations, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                            Margin="0,8"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Text="{Binding ObservationText}"
                            UseFloatingWatermark="True"
                            Watermark="Observações" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>