Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/SolutionItemContent.axaml

<UserControl
	x:Class="ProjectAvalonia.Features.Project.Views.Components.SolutionItemContent"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:solutionBody="using:ProjectAvalonia.Features.Project.Views.Components.SolutionBody"
	xmlns:states="clr-namespace:ProjectAvalonia.Presentation.States;assembly=ProjectAvalonia.Presentation"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:CompileBindings="True"
	x:DataType="states:SolutionState"
	mc:Ignorable="d">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadUFs}" />
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	<ScrollViewer Padding="8">
		<StackPanel Spacing="8">
			<StackPanel Spacing="4">
				<TextBlock Focusable="False" Text="Nome da Relatório" />
				<TextBox Text="{Binding FileName}" />
			</StackPanel>
			<StackPanel Spacing="4">
				<TextBlock Focusable="False" Text="Local da Relatório" />
				<TextBox IsReadOnly="True" Text="{Binding FilePath}">
					<TextBox.InnerRightContent>
						<controls:IconButton
							Width="28"
							Height="28"
							Icon="{StaticResource file_open_24_rounded}"
              Command="{Binding SelectSolutionPathCommand}"
							IconSize="16" />
					</TextBox.InnerRightContent>
				</TextBox>
				<StackPanel Grid.Column="0" Spacing="4">
					<TextBlock Focusable="False" Text="Revisão" />
					<NumericUpDown
						Minimum="0"
						ShowButtonSpinner="True"
						Value="{Binding Report.Revisao, Mode=TwoWay}" />
				</StackPanel>
			</StackPanel>
			<solutionBody:ClientSection />
			<solutionBody:ManagerSection />
			<solutionBody:PartnerSection />
			<!--<SelectableTextBlock
                Margin="8,0"
                Focusable="False"
                FontWeight="DemiBold"
                Text="Informações do Projeto" />
            <Grid Margin="24,0" ColumnDefinitions="*">
                <StackPanel Spacing="4">
                    <SelectableTextBlock Focusable="False" Text="Nome da Empresa" />
                    <TextBox Text="{Binding Report.CompanyInfo.NomeEmpresa}" />
                </StackPanel>
            </Grid>

            <Grid Margin="24,0" ColumnDefinitions="1* 8 1*">

            </Grid>

            <Grid Margin="24,0" ColumnDefinitions="1* 8 1*">
                <StackPanel Spacing="4">
                    <SelectableTextBlock Focusable="False" Text="Telefone para Contato" />
                    <TextBox Text="{Binding Report.ManagerInfo.Telefone}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="4">
                    <SelectableTextBlock Focusable="False" Text="Email para Contato" />
                    <TextBox Text="{Binding Report.CompanyInfo.Email}" />
                </StackPanel>
            </Grid>

            <Grid Margin="24,0" ColumnDefinitions="1* 8 1*">
                <StackPanel Spacing="4">
                    <SelectableTextBlock Focusable="False" Text="Gerenciadora" />
                    <TextBox Text="{Binding Report.ManagerInfo.NomeEmpresa}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="4">
                    <SelectableTextBlock Focusable="False" Text="Site da Gerenciadora" />
                    <TextBox Text="{Binding Report.ManagerInfo.WebSite}" />
                </StackPanel>
            </Grid>

            <Grid
                Margin="24,0"
                ColumnDefinitions="1*"
                RowDefinitions="32,1*">
                <SelectableTextBlock
                    Margin="8,0"
                    Focusable="False"
                    FontWeight="DemiBold"
                    Text="Endereço" />
                <StackPanel Grid.Row="1" Margin="24,0">
                    <Grid ColumnDefinitions="0.8* 4 0.3* 4 0.6*">
                        <StackPanel Spacing="4">
                            <SelectableTextBlock Focusable="False" Text="Logradouro" />
                            <TextBox Text="{Binding Report.CompanyInfo.Endereco.Logradouro}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Spacing="4">
                            <SelectableTextBlock Focusable="False" Text="Número" />
                            <TextBox Text="{Binding Report.CompanyInfo.Endereco.Numero}" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Spacing="4">
                            <SelectableTextBlock Focusable="False" Text="Bairro" />
                            <TextBox Text="{Binding Report.CompanyInfo.Endereco.Bairro}" />
                        </StackPanel>
                    </Grid>
                    <Grid ColumnDefinitions="1* 8 0.4* 8 1*">
                        <StackPanel Spacing="4">
                            <SelectableTextBlock Focusable="False" Text="Estado" />
                            <ComboBox
                                Name="StateContainer"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                DisplayMemberBinding="{Binding Name}"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding SearchSolutionTexts.UFs}"
                                SelectedItem="{Binding SearchSolutionTexts.SelectedUf}"
                                SelectedValueBinding="{Binding ShortName}"
                                TextSearch.Text="{Binding SearchSolutionTexts.SearchUf}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Spacing="4">
                            <SelectableTextBlock Focusable="False" Text="CEP" />
                            <MaskedTextBox
                                HorizontalAlignment="Stretch"
                                IsUndoEnabled="True"
                                Mask="00000-000"
                                Text="{Binding Report.CompanyInfo.Endereco.Cep}" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Spacing="4">
                            <SelectableTextBlock Focusable="False" Text="Cidade" />
                            <ComboBox
                                Name="CityContainer"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                DisplayMemberBinding="{Binding Nome}"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding SearchSolutionTexts.Cidades}"
                                SelectedItem="{Binding SearchSolutionTexts.SelectedCidade}"
                                SelectedValue="{Binding Report.CompanyInfo.Endereco.Cidade}"
                                SelectedValueBinding="{Binding Nome}"
                                TextSearch.Text="{Binding SearchSolutionTexts.SearchCidade}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <SelectableTextBlock
                Margin="8,0"
                Focusable="False"
                FontWeight="DemiBold"
                Text="Informações da Solução" />
            <StackPanel Spacing="4">
                <SelectableTextBlock Focusable="False" Text="Nome da Solução" />
                <TextBox Text="{Binding FileName}" />
            </StackPanel>
            <Grid ColumnDefinitions="1* 64">
                <StackPanel Grid.Column="0" Spacing="4">
                    <SelectableTextBlock Focusable="False" Text="Local da Solução" />
                    <TextBox IsReadOnly="True" Text="{Binding FilePath}" />
                </StackPanel>
                <controls:IconButton
                    Grid.Column="1"
                    Width="18"
                    Height="18"
                    Click="SolutionItemPathSelector_OnClick"
                    Icon="{StaticResource file_open_24_rounded}"
                    IconSize="18" />
            </Grid>
            <Grid ColumnDefinitions="1* 64">
                <StackPanel Grid.Column="0" Spacing="4">
                    <SelectableTextBlock Focusable="False" Text="Logo da Responsável" />
                    <TextBox Text="{Binding Report.CompanyInfo.Logo}" />
                </StackPanel>
                <controls:IconButton
                    Grid.Column="1"
                    Width="18"
                    Height="18"
                    Click="CompanyLogoPathSelector_OnClick"
                    Icon="{StaticResource file_open_24_rounded}"
                    IconSize="18" />
            </Grid>
            <Grid ColumnDefinitions="1* 64">
                <StackPanel Grid.Column="0" Spacing="4">
                    <SelectableTextBlock Focusable="False" Text="Logo da Gerenciadora" />
                    <TextBox Text="{Binding Report.ManagerInfo.LogoPath}" />
                </StackPanel>
                <controls:IconButton
                    Grid.Column="1"
                    Width="18"
                    Height="18"
                    Click="ManagerLogoPathSelector_OnClick"
                    Icon="{StaticResource file_open_24_rounded}"
                    IconSize="18" />
            </Grid>-->
		</StackPanel>
	</ScrollViewer>
</UserControl>