Host/Avalonia/ProjectAvalonia/Features/Project/Views/Components/SolutionItemContent.axaml

<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.Components.SolutionItemContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:states="clr-namespace:ProjectAvalonia.Presentation.States;assembly=ProjectAvalonia.Presentation"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="states:SolutionState"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Spacing="4">
            <SelectableTextBlock Margin="8,0" Text="Informações do Projeto" Focusable="False" FontWeight="DemiBold" />
            <Grid ColumnDefinitions="*" Margin="24,0">
                <StackPanel Spacing="4">
                    <SelectableTextBlock Text="Nome da Empresa" Focusable="False" />
                    <TextBox Text="{Binding Report.CompanyInfo.NomeEmpresa}" />
                </StackPanel>
            </Grid>

            <Grid ColumnDefinitions="1* 8 1*" Margin="24,0">
                <StackPanel Spacing="4">
                    <SelectableTextBlock Text="Responsável pela Vistoria" Focusable="False" />
                    <TextBox Text="{Binding Report.CompanyInfo.Responsavel}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="4">
                    <SelectableTextBlock Text="Data do Relatório" Focusable="False" />
                    <CalendarDatePicker HorizontalAlignment="Stretch" IsTodayHighlighted="True"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{DynamicResource TextControlBackground}"
                                        SelectedDate="{Binding Report.CompanyInfo.Data}" />
                </StackPanel>
            </Grid>

            <Grid ColumnDefinitions="1* 8 1*" Margin="24,0">
                <StackPanel Spacing="4">
                    <SelectableTextBlock Text="Telefone para Contato" Focusable="False" />
                    <TextBox Text="{Binding Report.CompanyInfo.Telefone}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="4">
                    <SelectableTextBlock Text="Email para Contato" Focusable="False" />
                    <TextBox Text="{Binding Report.CompanyInfo.Email}" />
                </StackPanel>
            </Grid>

            <Grid ColumnDefinitions="1*" Margin="24,0" RowDefinitions="32,1*">
                <SelectableTextBlock Margin="8,0" Focusable="False" Text="Endereço" FontWeight="DemiBold" />
                <StackPanel Grid.Row="1" Margin="24,0">
                    <Grid ColumnDefinitions="0.8* 4 0.3* 4 0.6*">
                        <StackPanel Spacing="4">
                            <SelectableTextBlock Text="Logradouro" Focusable="False" />
                            <TextBox Text="{Binding Report.CompanyInfo.Endereco.Logradouro}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Spacing="4">
                            <SelectableTextBlock Text="Número" Focusable="False" />
                            <TextBox Text="{Binding Report.CompanyInfo.Endereco.Numero}" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Spacing="4">
                            <SelectableTextBlock Text="Bairro" Focusable="False" />
                            <TextBox Text="{Binding Report.CompanyInfo.Endereco.Bairro}" />
                        </StackPanel>
                    </Grid>
                    <Grid ColumnDefinitions="1* 8 0.4* 8 1*">
                        <StackPanel Spacing="4">
                            <SelectableTextBlock Text="Estado" Focusable="False" />
                            <ComboBox HorizontalAlignment="Stretch"
                                      Name="StateContainer"
                                      BorderBrush="Transparent"
                                      IsTextSearchEnabled="True"
                                      ItemsSource="{Binding SearchSolutionTexts.UFs}"
                                      TextSearch.Text="{Binding SearchSolutionTexts.SearchUf}"
                                      DisplayMemberBinding="{Binding Name}"
                                      SelectedValue="{Binding Report.CompanyInfo.Endereco.Uf}"
                                      SelectedValueBinding="{Binding ShortName}"
                                      BorderThickness="0" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Spacing="4">
                            <SelectableTextBlock Text="CEP" Focusable="False" />
                            <TextBox HorizontalAlignment="Stretch"
                                     Text="{Binding Report.CompanyInfo.Endereco.Cep}" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Spacing="4">
                            <SelectableTextBlock Text="Cidade" Focusable="False" />
                            <ComboBox HorizontalAlignment="Stretch"
                                      IsTextSearchEnabled="True"
                                      TextSearch.Text="{Binding SearchSolutionTexts.SearchCidade}"
                                      Name="CityContainer"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      ItemsSource="{Binding SearchSolutionTexts.Cidades}"
                                      DisplayMemberBinding="{Binding Nome}"
                                      SelectedValue="{Binding Report.CompanyInfo.Endereco.Cidade}"
                                      SelectedValueBinding="{Binding Nome}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <SelectableTextBlock Margin="8,0" Text="Informações da Solução" Focusable="False" FontWeight="DemiBold" />
            <StackPanel Spacing="4">
                <SelectableTextBlock Text="Nome da Solução" Focusable="False" />
                <TextBox Text="{Binding FileName}" />
            </StackPanel>
            <Grid ColumnDefinitions="1* 64">
                <StackPanel Spacing="4" Grid.Column="0">
                    <SelectableTextBlock Text="Local da Solução" Focusable="False" />
                    <TextBox Text="{Binding FilePath}" IsReadOnly="True" />
                </StackPanel>
                <controls:IconButton Grid.Column="1" Click="SolutionItemPathSelector_OnClick"
                                     Icon="{StaticResource file_open_24_rounded}"
                                     IconSize="18" Width="18"
                                     Height="18" />
            </Grid>
            <Grid ColumnDefinitions="1* 64">
                <StackPanel Spacing="4" Grid.Column="0">
                    <SelectableTextBlock Text="Logo da Responsável" Focusable="False" />
                    <TextBox Text="{Binding Report.CompanyInfo.Logo}" />
                </StackPanel>
                <controls:IconButton Grid.Column="1" Click="CompanyLogoPathSelector_OnClick"
                                     Icon="{StaticResource file_open_24_rounded}"
                                     IconSize="18" Width="18"
                                     Height="18" />
            </Grid>
            <DockPanel Margin="8,0">
                <controls:IconButton Margin="16,0" Icon="{StaticResource add_circle_regular}"
                                     Command="{Binding Report.AddItemToPartnerCommand}" IconSize="12"
                                     Width="12" Height="12"
                                     DockPanel.Dock="Right" />
                <SelectableTextBlock Text="Parceiros" FontWeight="DemiBold" Focusable="False" />
            </DockPanel>

            <ItemsControl ItemsSource="{Binding Report.Partners,Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="1* 8 0.6* 8 0.2*" Margin="0,2,0,2">
                            <StackPanel Spacing="4">
                                <SelectableTextBlock Text="Nome do Parceiro" Focusable="False" />
                                <TextBox Text="{Binding Name}" />
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Logo}" VerticalAlignment="Center" />
                            <controls:IconButton Grid.Column="4" Click="PartnerLogoItemPathSelector_OnClick"
                                                 Icon="{StaticResource file_open_24_rounded}"
                                                 IconSize="12" Width="12"
                                                 Height="12" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>
    </ScrollViewer>
</UserControl>