Host/Avalonia/ProjectAvalonia/Common/Controls/ContentArea.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ProjectAvalonia.Behaviors"
    xmlns:c="using:ProjectAvalonia.Common.Controls"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:p="using:ProjectAvalonia.Properties">
    <Design.PreviewWith>
        <Panel Width="600"
               Height="500" Background="{DynamicResource TileRegionColor}">
            <c:ContentArea
                Title="Add a Wallet"
                Width="500"
                Height="300"
                CancelContent="{x:Static p:Resources.CancelActionLabel}"
                Caption="Type in your Wallet's name and select an option below:"
                EnableBack="True"
                EnableCancel="True"
                EnableNext="True"
                EnableSkip="True"
                FocusCancel="False"
                FocusNext="True"
                IsBusy="False"
                NextContent="Continue">
                This is the content.
            </c:ContentArea>
        </Panel>
    </Design.PreviewWith>
    <Styles.Resources />
    <Style Selector="c|ContentArea">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
        <Setter Property="IsHitTestVisible" Value="{Binding IsActive}" />
        <Setter Property="HorizontalAlignment" Value="{TemplateBinding HorizontalAlignment}" />
        <Setter Property="VerticalAlignment" Value="{TemplateBinding VerticalAlignment}" />
        <Setter Property="Padding" Value="{TemplateBinding Padding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <c:ProgressRing
                        Name="LoadingRing"
                        IsIndeterminate="True"
                        IsVisible="{TemplateBinding IsBusy}" />
                    <DockPanel Name="MainDockPanel" IsVisible="{Binding !#LoadingRing.IsVisible}">
                        <DockPanel x:Name="PART_ButtonArea" DockPanel.Dock="Bottom">
                            <Button
                                Name="PART_CancelButton"
                                Classes="invisible"
                                Command="{Binding CancelCommand}"
                                Content="{TemplateBinding CancelContent}"
                                DockPanel.Dock="Left"
                                IsVisible="{TemplateBinding EnableCancel}">
                                <i:Interaction.Behaviors>
                                    <behaviors:FocusOnAttachedBehavior
                                        IsEnabled="{Binding FocusCancel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </i:Interaction.Behaviors>
                            </Button>

                            <StackPanel
                                DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                Spacing="30">
                                <Button
                                    Name="PART_SkipButton"
                                    VerticalAlignment="Center"
                                    Classes="activeHyperLink skip"
                                    Command="{Binding SkipCommand}"
                                    Content="{TemplateBinding SkipContent}"
                                    IsVisible="{TemplateBinding EnableSkip}" />
                                <Button
                                    Name="PART_NextButton"
                                    Classes="action"
                                    Command="{Binding NextCommand}"
                                    Content="{TemplateBinding NextContent}"
                                    IsDefault="{Binding IsActive}"
                                    IsVisible="{TemplateBinding EnableNext}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:FocusOnAttachedBehavior
                                            IsEnabled="{Binding FocusNext, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </i:Interaction.Behaviors>
                                </Button>
                            </StackPanel>

                            <Border
                                Margin="4,4"
                                VerticalAlignment="Bottom"
                                Child="{TemplateBinding FooterContent}" />
                        </DockPanel>

                        <Panel DockPanel.Dock="Top">
                            <Panel Background="{TemplateBinding HeaderBackground}" IsHitTestVisible="False" />
                            <StackPanel Name="PART_Header" Spacing="10">
                                <DockPanel>
                                    <Button
                                        Name="PART_BackButton"
                                        Margin="-31,0,0,0"
                                        Classes="plain"
                                        Command="{Binding BackCommand}"
                                        IsVisible="{TemplateBinding EnableBack}">
                                        <i:Interaction.Behaviors>
                                            <behaviors:ButtonExecuteCommandOnKeyDownBehavior Key="Back"
                                                IsEnabled="{Binding IsActive}" />
                                        </i:Interaction.Behaviors>
                                        <PathIcon Width="16" Data="{StaticResource arrow_left_regular}" />
                                    </Button>
                                    <ContentPresenter Name="PART_TitlePresenter" Content="{TemplateBinding Title}" />
                                </DockPanel>
                                <ContentPresenter Name="PART_CaptionPresenter" Content="{TemplateBinding Caption}" />
                                <Panel Height="6" IsVisible="{Binding !EnableBack}" />
                            </StackPanel>
                        </Panel>

                        <ScrollViewer
                            x:Name="PART_ScrollViewer"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ScrollViewer.Styles>
                                <Style Selector="ScrollViewer /template/ ScrollContentPresenter">
                                    <Setter Property="ClipToBounds"
                                            Value="{Binding $parent[ScrollViewer].ClipToBounds}" />
                                </Style>
                            </ScrollViewer.Styles>
                            <ContentControl
                                Name="PART_ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="{TemplateBinding ClipToBounds}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </ScrollViewer>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--<Style Selector="c|ContentArea /template/ StackPanel#PART_Header">
        <Setter Property="Margin" Value="31 0 24 0" />
    </Style>-->

    <Style Selector="c|ContentArea /template/ Panel#PART_ButtonArea">
        <Setter Property="Margin" Value="31,10" />
    </Style>

    <Style Selector="c|ContentArea /template/ ContentPresenter#PART_TitlePresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeH3}" />
    </Style>

    <Style Selector="c|ContentArea :is(Control).title TextBlock, c|ContentArea :is(TextBlock).title">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="c|ContentArea :is(Control).caption TextBlock, c|ContentArea :is(TextBlock).caption">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeH7}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>

    <Style Selector="c|ContentArea /template/ c|ProgressRing#LoadingRing">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
    </Style>
</Styles>