Host/Avalonia/ProjectAvalonia/Common/Controls/CopyableItem.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ProjectAvalonia.Common.Controls"
    xmlns:converters="clr-namespace:ProjectAvalonia.Common.Converters">
    <Design.PreviewWith>
        <Border Width="300" Height="200">
            <controls:CopyableItem HorizontalContentAlignment="Center" Background="Red">
                <Button Background="Blue">Hello everyone!</Button>
            </controls:CopyableItem>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|CopyableItem">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="RootPane" Background="{TemplateBinding Background}">
                    <Grid
                        x:Name="ContentPane"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="Transparent"
                        ClipToBounds="False">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <controls:ClipboardCopyButton
                            x:Name="CopyButton"
                            Margin="0,0,-24,0"
                            HorizontalAlignment="Right"
                            Text="{TemplateBinding ContentToCopy}">
                            <controls:ClipboardCopyButton.IsVisible>
                                <MultiBinding Converter="{x:Static converters:BooleanConverters.Or}">
                                    <Binding Path="#ContentPane.IsPointerOver" />
                                    <Binding Path="#CopyButton.CopyCommand.IsExecuting^" />
                                </MultiBinding>
                            </controls:ClipboardCopyButton.IsVisible>
                        </controls:ClipboardCopyButton>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>