Host/Avalonia/ProjectAvalonia/Common/Controls/PrivacyContentControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ProjectAvalonia.Common.Controls"
    xmlns:conv="using:ProjectAvalonia.Common.Converters">
    <Design.PreviewWith>
        <controls:PrivacyContentControl />
    </Design.PreviewWith>

    <Style Selector="controls|PrivacyContentControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:PrivacyContentControl">
                <Panel>

                    <ContentPresenter
                        Name="PART_Content"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="Transparent"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <Panel
                        Name="PART_PrivacyReplacement"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="Transparent"
                        IsVisible="{Binding !IsContentRevealed^, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Viewbox Name="PART_Icon">
                            <PathIcon Data="{StaticResource nav_incognito_24_regular}" />
                        </Viewbox>
                        <controls:PrivacyTextPresenter Name="PART_PrivacyText" />
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|PrivacyContentControl">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="controls|PrivacyContentControl /template/ Viewbox#PART_Icon">
        <Setter Property="Margin" Value="25" />
        <Setter Property="Opacity" Value="0.15" />
    </Style>

    <Style Selector="controls|PrivacyContentControl.monoSpaced">
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
    </Style>
    <Style Selector="controls|PrivacyContentControl.monoSpacedPrivacyReplacement /template/ controls|PrivacyTextPresenter#PART_PrivacyText">
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
    </Style>

    <!--  Icon privacy mode  -->
    <Style Selector="controls|PrivacyContentControl[PrivacyReplacementMode=Icon] /template/ controls|PrivacyTextPresenter#PART_PrivacyText">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls|PrivacyContentControl[PrivacyReplacementMode=Icon] /template/ Viewbox#PART_Icon">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <!--  Text privacy mode  -->
    <Style Selector="controls|PrivacyContentControl[PrivacyReplacementMode=Text] /template/ controls|PrivacyTextPresenter#PART_PrivacyText">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="controls|PrivacyContentControl[PrivacyReplacementMode=Text] /template/ Viewbox#PART_Icon">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!--  UseOpacity = true  -->
    <Style Selector="controls|PrivacyContentControl[UseOpacity=True] /template/ ContentPresenter#PART_Content">
        <Setter Property="Opacity" Value="{Binding IsContentRevealed^, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}" />
        <Setter Property="IsEnabled" Value="{Binding IsContentRevealed^, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsHitTestVisible" Value="{Binding IsContentRevealed^, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>

    <!--  UseOpacity = false  -->
    <Style Selector="controls|PrivacyContentControl[UseOpacity=False] /template/ ContentPresenter#PART_Content">
        <Setter Property="IsVisible" Value="{Binding IsContentRevealed^, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </Style>
</Styles>
