Host/Avalonia/ProjectAvalonia/Common/Controls/TagControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ProjectAvalonia.Common.Controls"
    xmlns:converters="clr-namespace:ProjectAvalonia.Common.Converters">
    <Design.PreviewWith>
        <Border Padding="10">
            <c:TagControl Content="Test" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="c|TagControl">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource TagsBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="(ToolTip.Tip)" Value="{Binding .}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_TagPanel" Margin="0,3,2,3">
                    <Border
                        Name="PART_TagItemBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2" />
                    <DockPanel
                        Name="PART_DummyPanel"
                        VerticalAlignment="Top"
                        LastChildFill="True">
                        <DockPanel
                            MaxWidth="260"
                            Margin="12,6,12,6"
                            DockPanel.Dock="Left">
                            <TextBlock
                                Margin="0,0,5,0"
                                DockPanel.Dock="Left"
                                IsVisible="{TemplateBinding EnableCounter}"
                                Text="{TemplateBinding OrdinalIndex,
                                                       Converter={x:Static converters:IntConverter.ToOrdinalString}}" />
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                DockPanel.Dock="Left" />
                        </DockPanel>
                    </DockPanel>
                    <Button
                        Name="PART_DeleteButton"
                        Focusable="{TemplateBinding Focusable}"
                        IsVisible="{TemplateBinding EnableDelete}"
                        KeyboardNavigation.IsTabStop="False">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Easing="{StaticResource FluentEasing}"
                                    Property="Opacity"
                                    Duration="0:0:0.135" />
                                <TransformOperationsTransition
                                    Easing="{StaticResource FluentEasing}"
                                    Property="RenderTransform"
                                    Duration="0:0:0.135" />
                            </Transitions>
                        </Button.Transitions>
                    </Button>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="c|TagControl /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="ContentTemplate">
            <DataTemplate DataType="x:String">
                <TextBlock
                    MaxWidth="120"
                    Text="{Binding .}"
                    TextTrimming="CharacterEllipsis" />
            </DataTemplate>
        </Setter>
    </Style>

    <Style Selector="c|TagControl Button#PART_DeleteButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,-5,-5,0" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Panel>
                        <Image Source="{StaticResource tagcontrol_dismiss}" />
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="c|TagControl /template/ Panel#PART_TagPanel Button#PART_DeleteButton">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="RenderTransform" Value="scale(0.8,0.8)" />
    </Style>

    <Style Selector="c|TagsBox:not(:readonly) c|TagControl /template/ Panel#PART_TagPanel:pointerover Button#PART_DeleteButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="RenderTransform" Value="scale(1,1)" />
    </Style>
</Styles>
