Host/Avalonia/ProjectAvalonia/App.axaml

<Application
    x:Class="ProjectAvalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ProjectAvalonia.Common.Converters;assembly=ProjectAvalonia"
    xmlns:local="using:ProjectAvalonia"
    xmlns:models="using:ProjectAvalonia.Common.Models">

    <Application.DataTemplates>
        <local:ViewLocator />
        <DataTemplate x:DataType="models:ErrorDescriptor" DataType="models:ErrorDescriptor">
            <TextBlock
                x:CompileBindings="True"
                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <x:Double x:Key="AppMaterialOpacity">0.55</x:Double>
        <conv:SizePercentageConverter x:Key="SizePercentageConverter" />
        <conv:CheckingValueByTypeConverter x:Key="CheckingValueByTypeConverter" />
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://ProjectAvalonia/Styles/Themes/BaseDark.axaml" />
        <StyleInclude Source="avares://ProjectAvalonia/Icons/Icons.axaml" />
        <StyleInclude Source="avares://ProjectAvalonia/Icons/IconsSmall.axaml" />
        <StyleInclude Source="avares://ProjectAvalonia/Icons/IconsLarge.axaml" />
        <StyleInclude Source="avares://ProjectAvalonia/Styles/Styles.axaml" />
    </Application.Styles>
</Application>