Host/ProjectAvalonia/Styles/Themes/Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<MergeResourceInclude Source="/Styles/Themes/ThemeVariants.axaml" />
        <MergeResourceInclude Source="/Common/Controls/CaptionButtons.axaml" />
        <MergeResourceInclude Source="/Common/Controls/AdorningContentControl.axaml" />
        <MergeResourceInclude Source="/Common/Controls/AnimatedButton.axaml" />
        <MergeResourceInclude Source="/Common/Controls/ClipboardCopyButton.axaml" />
        <MergeResourceInclude Source="/Common/Controls/ContentArea.axaml" />
        <MergeResourceInclude Source="/Common/Controls/CopyableItem.axaml" />
        <MergeResourceInclude Source="/Common/Controls/CurrencyEntryBox.axaml" />
        <MergeResourceInclude Source="/Common/Controls/Dialog.axaml" />
        <MergeResourceInclude Source="/Common/Controls/DualCurrencyEntryBox.axaml" />
        <MergeResourceInclude Source="/Common/Controls/FadeOutTextControl.axaml" />
        <MergeResourceInclude Source="/Common/Controls/HistoryPlaceholderPanel.axaml" />
        <MergeResourceInclude Source="/Common/Controls/InfoMessage.axaml" />
        <MergeResourceInclude Source="/Common/Controls/LabelsItemsPresenter.axaml" />-->
                <MergeResourceInclude Source="/Common/Controls/NavBarItem.axaml" />
                <!--<MergeResourceInclude Source="/Common/Controls/PreviewItem.axaml" />-->
                <!--<MergeResourceInclude Source="/Common/Controls/PrivacyBar.axaml" />
        <MergeResourceInclude Source="/Common/Controls/PrivacyBarSegment.axaml" />
        <MergeResourceInclude Source="/Common/Controls/PrivacyContentControl.axaml" />
        <MergeResourceInclude Source="/Common/Controls/ProgressRing.axaml" />
        <MergeResourceInclude Source="/Common/Controls/ProgressRingArc.axaml" />
        <MergeResourceInclude Source="/Common/Controls/QuestionControl.axaml" />
        <MergeResourceInclude Source="/Common/Controls/StatusItem.axaml" />
        <MergeResourceInclude Source="/Common/Controls/SuggestionItem.axaml" />
        <MergeResourceInclude Source="/Common/Controls/TagControl.axaml" />
        <MergeResourceInclude Source="/Common/Controls/TextBox.axaml" />
        <MergeResourceInclude Source="/Common/Controls/TileControl.axaml" />
        <MergeResourceInclude Source="/Common/Controls/TileButton.axaml" />
        <MergeResourceInclude Source="/Common/Controls/TreeDataGrid.axaml" />
        <MergeResourceInclude Source="/Common/Controls/AmountControl.axaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>