Host/Avalonia/ProjectAvalonia/Controls/EditableTextBlock.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cont="clr-namespace:ProjectAvalonia.Controls;assembly=ProjectAvalonia">
    <Style Selector="cont|EditableTextBlock">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <TextBlock
                        Name="PART_TextBlock"
                        Margin="1,0,0,0"
                        IsVisible="{Binding !InEditMode, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Text="{TemplateBinding EditText}" />

                    <TextBox
                        Name="PART_TextBox"
                        Padding="1,0,4,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Foreground="{TemplateBinding Foreground}"
                        IsVisible="{TemplateBinding InEditMode}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        Text="{Binding EditText, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="cont|EditableTextBlock:editing">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
</Styles>