Host/ProjectAvalonia/Features/Project/Components/EditingBody/EditingItem.axaml

<UserControl
<<<<<<<< HEAD:Host/Avalonia/ProjectAvalonia/Features/Project/Components/EditingBody/EditingItem.axaml
    x:Class="ProjectAvalonia.Features.Project.Views.Components.EditingBody.EditingItem"
========
    x:Class="ProjectAvalonia.Features.Project.Components.EditingBody.EditingItem"
>>>>>>>> d1a922c2b15b1ed4309eb6c79bac6e8d9315b26f:Host/ProjectAvalonia/Features/Project/Components/EditingBody/EditingItem.axaml
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimeViewModels="clr-namespace:ProjectAvalonia.DesignTimeViewModels"
    xmlns:interfaces="clr-namespace:ProjectAvalonia.Presentation.Interfaces;assembly=ProjectAvalonia.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editingBody="clr-namespace:ProjectAvalonia.Features.Project.Components.EditingBody"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="interfaces:IEditingBodyViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <designTimeViewModels:DesingTimeEditingBodyViewModel />
    </Design.DataContext>

    <ScrollViewer
        Name="EditingScrollViewer"
        HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Visible">
        <DockPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            LastChildFill="True">
            <editingBody:EditingLaw
                HorizontalAlignment="Stretch"
                DataContext="{Binding}"
                DockPanel.Dock="Bottom" />

<<<<<<<< HEAD:Host/Avalonia/ProjectAvalonia/Features/Project/Components/EditingBody/EditingItem.axaml
			<editingBody:EditingForm HorizontalAlignment="Stretch" DataContext="{Binding}" />
========
            <editingBody:EditingForm HorizontalAlignment="Stretch" DataContext="{Binding}" />
>>>>>>>> d1a922c2b15b1ed4309eb6c79bac6e8d9315b26f:Host/ProjectAvalonia/Features/Project/Components/EditingBody/EditingItem.axaml
        </DockPanel>
    </ScrollViewer>
</UserControl>