Host/WinUi/AppWinui/AppCode/Project/UIComponents/TabView/ProjectEditingTabViewItem.xaml

<UserControl
    x:Class="AppWinui.AppCode.Project.UIComponents.TabView.ProjectEditingTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWinui.AppCode.Project.UIComponents.TabView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ProjectEditingTabViewItem_Loaded">

    <ScrollViewer
		x:Name="Scroller"
		BorderThickness="1"
		CornerRadius="8"
		Shadow="{StaticResource CommandBarFlyoutOverflowShadow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView
					Grid.Row="0"
					ItemsSource="{x:Bind ProjectItem.FormData}"
					SelectionMode="None">
                    <ListView.ItemTemplateSelector>
                        
                    </ListView.ItemTemplateSelector>
                </ListView>
                <ListView
					Grid.Row="1"
					ItemsSource="{x:Bind ProjectItem.LawList}"
					SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
								Margin="0,4"
								Padding="8"
								BorderBrush="#20888888"
								BorderThickness="1"
								CornerRadius="8">
                                <TextBlock FontWeight="Bold" Text="{Binding LawId}" />
                                <TextBlock Text="{Binding LawTextContent, Converter={StaticResource EnumerableToString}}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel x:Name="ScrollerHeader">
                <CommandBar x:Name="commandBar" Background="{ThemeResource PrimaryAcrylicBrush}">
                    <AppBarButton
						Command="{x:Bind SaveProjectCommand}"
						Icon="Save"
						Label="Save"
						ToolTipService.ToolTip="Save">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Add" Label="Add Image">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <CommandBar.Content>
                        <TextBlock
							Margin="64,8"
							FontWeight="Bold"
							Text="{x:Bind ProjectItem.ItemName}" />
                    </CommandBar.Content>
                </CommandBar>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
