Host/Avalonia/ProjectAvalonia/TemplateEditing/Views/TemplateEditingView.axaml

<UserControl
    x:Class="ProjectAvalonia.TemplateEditing.Views.TemplateEditingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ProjectAvalonia.Controls;assembly=ProjectAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ProjectAvalonia.TemplateEditing.Components.Page;assembly=ProjectAvalonia"
    x:Name="templateEditingView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <SplitView DisplayMode="Inline" IsPaneOpen="True">
        <SplitView.Pane>
            <Grid Margin="4" RowDefinitions="30, 1*">
                <StackPanel Grid.Row="0" Spacing="16">
                    <Button
                        Command="{Binding AddNewItemCommand}"
                        ToolTip.Placement="Pointer"
                        ToolTip.Tip="Adicionar Item">
                        <material:MaterialIcon Kind="Add" />
                    </Button>
                </StackPanel>
                <ListBox
                    x:Name="TemplateList"
                    Grid.Row="1"
                    Items="{Binding ProjectItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Controls:EditableTextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Command="{Binding #templateEditingView.DataContext.CommitItemCommand}"
                                CommandParameter="{Binding}"
                                InEditMode="{Binding IsEditing}"
                                Text="{Binding Name}">
                                <Controls:EditableTextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyout.Items>
                                            <MenuItem Header="Renomear" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </Controls:EditableTextBlock.ContextFlyout>
                            </Controls:EditableTextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </SplitView.Pane>
        <page:TemplateEditingPage Item="{Binding #TemplateList.SelectedItem}" />
    </SplitView>
</UserControl>
