Host/Avalonia/ProjectAvalonia/Project/Components/ProjectEditing/EditingView.axaml

<UserControl
    x:Class="ProjectAvalonia.Project.Components.ProjectEditing.EditingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appModelCheckBox="clr-namespace:AppUsecases.Entities.AppFormDataItems.Checkbox;assembly=AppUsecases"
    xmlns:appModelImages="clr-namespace:AppUsecases.Entities.AppFormDataItems.Images;assembly=AppUsecases"
    xmlns:appModelObservation="clr-namespace:AppUsecases.Entities.AppFormDataItems.Observations;assembly=AppUsecases"
    xmlns:appModelText="clr-namespace:AppUsecases.Entities.AppFormDataItems.Text;assembly=AppUsecases"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
	<TabControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Transparent"
        Items="{Binding Items, Mode=OneWay}" 
		TabStripPlacement="Top">
		<TabControl.ItemTemplate>
			<DataTemplate>
					<StackPanel Spacing="32" Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" Text="{Binding Title, Mode=OneWay}" />
						<Button VerticalAlignment="Center" Height="24" Width="24" Content="X"/>
					</StackPanel>
				</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate>
				<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RowDefinitions="auto,auto">
						<ItemsControl
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Items="{Binding Item.FormData, Mode=OneWay}">
							<ItemsControl.DataTemplates>
								<DataTemplate DataType="appModelText:AppFormDataItemTextModel">
									<StackPanel
                                        Margin="0,4"
                                        Orientation="Vertical"
                                        Spacing="8">
										<TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Topic}"
                                            TextWrapping="Wrap" />
										<StackPanel Orientation="Horizontal" Spacing="5">
											<TextBox
                                                Width="280"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Text="{Binding TextData, Mode=TwoWay}" />
											<TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{Binding MeasurementUnit}" />
										</StackPanel>
									</StackPanel>
								</DataTemplate>
								<DataTemplate DataType="appModelCheckBox:AppFormDataItemCheckboxModel">
									<StackPanel Orientation="Vertical" Spacing="8">
										<TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Topic}"
                                            TextWrapping="Wrap" />
										<ItemsPresenter Items="{Binding Children}">
											<ItemsPresenter.ItemTemplate>
												<DataTemplate x:DataType="appModelCheckBox:AppFormDataItemCheckboxChildModel">
													<StackPanel Margin="0,4">
														<TextBlock
                                                            FontWeight="Bold"
                                                            Text="{Binding Topic}"
                                                            TextWrapping="Wrap" />
														<ItemsPresenter Items="{Binding Options}">
															<ItemsPresenter.ItemTemplate>
																<DataTemplate x:DataType="appModelCheckBox:AppOptionModel">
																	<StackPanel Orientation="Horizontal" Spacing="5">
																		<TextBlock
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Text="{Binding Value}" />
																		<CheckBox
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            IsChecked="{Binding IsChecked, Mode=TwoWay}" />
																	</StackPanel>
																</DataTemplate>
															</ItemsPresenter.ItemTemplate>
														</ItemsPresenter>
														<ItemsPresenter Items="{Binding TextItems}">
															<ItemsPresenter.ItemTemplate>
																<DataTemplate x:DataType="appModelText:AppFormDataItemTextModel">
																	<StackPanel Orientation="Vertical" Spacing="8">
																		<TextBlock
                                                                            FontWeight="Bold"
                                                                            Text="{Binding Topic}"
                                                                            TextWrapping="Wrap" />
																		<StackPanel Orientation="Horizontal" Spacing="5">
																			<TextBox
                                                                                Width="280"
                                                                                HorizontalAlignment="Stretch"
                                                                                HorizontalContentAlignment="Stretch"
                                                                                Text="{Binding TextData}" />
																			<TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                FontWeight="Bold"
                                                                                Text="{Binding MeasurementUnit}" />
																		</StackPanel>
																	</StackPanel>
																</DataTemplate>
															</ItemsPresenter.ItemTemplate>
														</ItemsPresenter>
													</StackPanel>
												</DataTemplate>
											</ItemsPresenter.ItemTemplate>
										</ItemsPresenter>
									</StackPanel>
								</DataTemplate>
								<DataTemplate />
							</ItemsControl.DataTemplates>
						</ItemsControl>
						<ItemsControl
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Items="{Binding Item.LawList, Mode=OneWay}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="0,4">
										<TextBlock FontWeight="Bold" Text="{Binding LawId, Mode=OneWay}" />
										<TextBlock Text="{Binding LawTextContent, Mode=OneWay}" TextWrapping="Wrap" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</ScrollViewer>
			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
</UserControl>
