Host/Avalonia/ProjectAvalonia/Project/Components/ProjectEditing/EditingView.axaml

<UserControl
    x:Class="ProjectAvalonia.Project.Components.ProjectEditing.EditingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appModelCheckBox="clr-namespace:AppUsecases.Entities.AppFormDataItems.Checkbox;assembly=AppUsecases"
    xmlns:appModelImages="clr-namespace:AppUsecases.Entities.AppFormDataItems.Images;assembly=AppUsecases"
    xmlns:appModelObservation="clr-namespace:AppUsecases.Entities.AppFormDataItems.Observations;assembly=AppUsecases"
    xmlns:appModelText="clr-namespace:AppUsecases.Entities.AppFormDataItems.Text;assembly=AppUsecases"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itemType="clr-namespace:UIStatesStore.Project.Models;assembly=UIStatesStore"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="projectEditingView"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl
        Name="ProjectEditingTabHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Transparent"
        Classes="horizontalScroller"
        Items="{Binding Items, Mode=OneWay}"
        TabStripPlacement="Top">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        Background="Transparent"
                        FontSize="12"
                        Text="{Binding Title, Mode=OneWay}" />
                    <Button
                        Width="16"
                        Height="16"
                        Command="{Binding #projectEditingView.DataContext.CloseItemCommand}"
                        CommandParameter="{Binding $self.DataContext}">
                        <material:MaterialIcon
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Kind="Close" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</UserControl>
