Host/WinUi/AppWinui/AppCode/Project/UITemplates/DataTemplates/CheckboxDataTemplate.xaml

<UserControl
    x:Class="AppWinui.AppCode.Project.UITemplates.DataTemplates.CheckboxDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiStatesText="using:AppWinui.AppCode.Project.States.ProjectItems.Text" 
    xmlns:checkbox="using:AppWinui.AppCode.Project.States.ProjectItems.Checkbox"
    mc:Ignorable="d">
    <StackPanel
				Margin="0,4"
				Padding="0,4"
				CornerRadius="8"
				Orientation="Vertical"
				Spacing="8">
        <TextBlock
					FontWeight="Bold"
					Text="{x:Bind ProjectItem.Topic}"
					TextWrapping="Wrap"
					Visibility="{x:Bind ProjectItem.Topic, Converter={StaticResource VisibilityToNullConverter}}" />
        <ListView ItemsSource="{x:Bind ProjectItem.Children}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="checkbox:AppFormDataItemCheckboxChildModel">
                    <StackPanel
								Margin="0,4"
								Padding="4"
								BorderBrush="#20888888"
								BorderThickness="1"
								CornerRadius="8">
                        <TextBlock
									FontWeight="Bold"
									Text="{x:Bind Topic}"
									TextWrapping="Wrap" />
                        <ListView ItemsSource="{x:Bind Options}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="checkbox:AppOptionModel">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Text="{x:Bind Value}" />
                                        <CheckBox
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Checked="CheckBox_Checked"
													IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
													Unchecked="CheckBox_Unchecked" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView ItemsSource="{x:Bind TextItems}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="uiStatesText:AppFormDataItemTextModel">
                                    <StackPanel Orientation="Vertical" Spacing="8">
                                        <TextBlock
													FontWeight="Bold"
													Text="{x:Bind Topic}"
													TextWrapping="Wrap" />
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBox
														Width="280"
														HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Text="{x:Bind TextData}" />
                                            <TextBlock
														HorizontalAlignment="Center"
														VerticalAlignment="Center"
														FontWeight="Bold"
														Text="{x:Bind MeasurementUnit}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
