AppUI/ProjetoAcessibilidade/Styles/DefaultTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:media="using:CommunityToolkit.WinUI.UI.Media">
	<SolidColorBrush x:Key="BrandedPageBackgroundBrush2" Color="#88555555" />

	<LinearGradientBrush x:Key="BrandedPageBackgroundBrush">
		<GradientStop Offset="0.0" Color="#cc222222" />
		<GradientStop Offset="0.25" Color="#aa444444" />
		<GradientStop Offset="0.50" Color="#9f777777" />
		<GradientStop Offset="0.75" Color="#9f787878" />
		<GradientStop Offset="1.0" Color="#aa9a9a9a" />
	</LinearGradientBrush>

	<ThemeShadow x:Key="ProjectShadow" />

	<SolidColorBrush x:Key="GridCardColor" Color="#55444444" />
	<SolidColorBrush x:Key="GridLineColor" Color="#88998899" />

	<SolidColorBrush x:Key="TextBoxColor" Color="#44222222" />
	<SolidColorBrush x:Key="TextForeground" Color="#ffffff" />

	<SolidColorBrush x:Key="PrimaryColor" Color="#e78710" />
	<SolidColorBrush x:Key="PrimaryBorderColor" Color="#aae78710" />

	<SolidColorBrush x:Key="PrimaryColorHover" Color="#aae78710" />
	<SolidColorBrush x:Key="PrimaryBorderColorHover" Color="#99e78710" />

	<SolidColorBrush x:Key="PrimaryColorPressed" Color="#77e78710" />
	<SolidColorBrush x:Key="PrimaryBorderColorPressed" Color="#60e78710" />

	<SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonForeground" Color="MediumSlateBlue" />
	<SolidColorBrush x:Key="ButtonBorderBrush" Color="MediumSlateBlue" />

	<SolidColorBrush x:Key="NavBarBackgroundBrush" Color="#cc222222" />
	<AcrylicBrush
		x:Key="NavBarBrush"
		FallbackColor="#991f1f1f"
		TintColor="#991f1f1f"
		TintLuminosityOpacity="0.3"
		TintOpacity="0.3" />
	<media:AcrylicBrush
		x:Key="PrimaryAcrylicBrush"
		BlurAmount="0.5"
		FallbackColor="#e78710"
		TintColor="#e78710"
		TintOpacity="0.7" />

</ResourceDictionary>
